#crm.common.EncryptImpl=com.ai.common.provider.telenor.encrypt.EncryptImpl
#crm.common.CenterUtilImpl=com.ai.common.provider.telenor.util.CenterUtilImpl
#crm.common.SNUtilImpl=com.ai.common.provider.telenor.util.SNUtilImpl
#crm.common.DistrictUtilImpl=com.ai.common.provider.telenor.util.DistrictUtilImpl
#crm.common.SecframeDistrictImpl=com.ai.common.provider.telenor.secframe.SecframeDistrictImpl
#crm.common.TransferImpl=com.ai.common.provider.telenor.transfer.TransferImpl
#crm.common.TenantUtilImpl=com.ai.common.provider.telenor.util.TenantUtilImpl


 
crm.common.EncryptImpl=com.ai.common.provider.telenor2.encrypt.EncryptImpl
crm.common.CenterUtilImpl=com.ai.common.provider.telenor2.util.CenterUtilImpl
crm.common.SNUtilImpl=com.ai.common.provider.telenor2.util.SNUtilImpl
crm.common.DistrictUtilImpl=com.ai.common.provider.telenor2.util.DistrictUtilImpl
crm.common.SecframeDistrictImpl=com.ai.common.provider.telenor2.secframe.SecframeDistrictImpl
crm.common.TransferImpl=com.ai.common.provider.telenor2.transfer.TransferImpl
crm.common.TenantUtilImpl=com.ai.common.provider.telenor2.util.TenantUtilImpl
crm.common.RoutePolicyImpl=com.ai.common.route.NewRoutePolicyImpl
