#\u5168\u91CFecoder\u5F00\u5173\uFF0C\u9ED8\u8BA4\u5F00\u542F
#secure.encoder.state=false
#\u5168\u91CFvalidator\u5F00\u5173\uFF0C\u9ED8\u8BA4\u5F00\u542F
secure.validator.state=true
#\u5B89\u5168\u7EC4\u4EF6\u9ED8\u8BA4\u7F16\u7801\uFF0C\u9ED8\u8BA4UTF-8
secure.encoding=UTF-8
#\u5B89\u5168\u968F\u673A\u6570\u7B97\u6CD5
secure.random.algorithm=SHA1PRNG
#MD5|SHA-1|SHA-256|SHA-512
hash.algorithm=SHA-256
hash.encoding=UTF-8
#hash\u76D0
hash.master.salt=ef431fd8006b4c06465a9392e4a3688a4f915313336da5c5

#\u7B80\u5355\u5BC6\u7801,\u540E\u671F\u4F1A\u62D3\u5C55\u5B58\u50A8\u5230DB\u4E2D,\u5728\u68C0\u67E5\u5BC6\u7801\u590D\u6742\u5EA6\u4E2D\u7528\u5230
secure.simple.password=123456,12345678,654321,qazwsx,1qaz2wsx,password

#\u6587\u4EF6\u683C\u5F0F\u9ED1\u540D\u5355
secure.insecure.fileformat=exe,sh,bat,py
#\u76EE\u5F55\u9ED1\u540D\u5355
secure.insecure.directory=/etc,/var,/System

#\u975E\u6CD5\u5B57\u7B26,\u524D\u7AEF
secure.illegal.web.string=document.cookie|href|eval|javascript
#\u975E\u6CD5\u5B57\u7B26,\u540E\u7AEF
secure.illegal.app.string=select |select |truncate |drop 

#ip\u6821\u9A8C\u89C4\u5219\u8868\u8FBE\u5F0F
secure.validation.ip=^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$
#email\u6821\u9A8C\u89C4\u5219\u8868\u8FBE\u5F0F
secure.validation.email=^[A-Za-z0-9._%'-]+@[A-Za-z0-9.-]+\\.[a-zA-Z]{2,4}$
#cookie
secure.validation.http.cookie.name=^[a-zA-Z0-9\\-_]{1,32}$
secure.validation.http.cookie.value=^[a-zA-Z0-9\\-\\/+=_ ]*$
#header
secure.validation.http.header.name=^[a-zA-Z0-9\\-_]{1,32}$
secure.validation.http.header.value=^[a-zA-Z0-9()\\-=\\*\\.\\?;,+\\/:&_ ]*$
#parameter
secure.validation.http.parameter.name=^[a-zA-Z0-9_\\-]{1,32}$
secure.validation.http.parameter.value=^[\\p{L}\\p{N}.\\-/+=_ !$*?@]{0,1000}$
secure.validation.http.querystring=^([a-zA-Z0-9_\\-]{1,32}=[\\p{L}\\p{N}.\\-/+=_ !$*?@%]*&?)*$
secure.validation.http.url=^(ht|f)tp(s?)\\:\\/\\/[0-9a-zA-Z]([-.\\w]*[0-9a-zA-Z])*(:(0-9)*)*(\\/?)([a-zA-Z0-9\\-\\.\\?\\,\\:\\'\\/\\\\\\+=&amp;%\\$#_]*)?$

####\u9632CSRF\u653B\u51FB\u914D\u7F6E
#CSRF\u5F00\u5173,\u53EF\u4EE5\u4E0D\u914D\u7F6E,\u9ED8\u8BA4false\u4E0D\u5F00\u542F\u6821\u9A8C
secure.csrf.state=false
#CSRF\u5B9E\u73B0\u7C7B\u914D\u7F6E,\u5B9E\u73B0ICSRFToken\u63A5\u53E3,\u53EF\u4EE5\u4E0D\u914D\u7F6E(\u9ED8\u8BA4\u91C7\u7528com.ai.security.impl.DefaultCSRFToken)
secure.csrf.impl=com.ai.security.impl.DefaultCSRFToken

hash.salt.size=32
secure.encrypt.key=YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXphYmNkZWY=
secure.encrypt.iv=C60cQBqJfM0M4zgn3yCYtw==