<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmPsBusiImplCfg" mainattr="BUSINESS_ID">
    <mapingenty type="table">CM_PS_BUSI_IMPL_CFG</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="BUSINESS_ID" maxlength="12" datatype="Long" type="PK" remark="业务编号
来自BS_OPERATION的主键BUSINESS_ID。">
        <mapingcol datatype="NUMBER">BUSINESS_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="BUSI_IMPL_CLASS" maxlength="255" datatype="String" type="COL" remark="业务实现类">
        <mapingcol datatype="VARCHAR2">BUSI_IMPL_CLASS</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL" remark="状态">
        <mapingcol datatype="VARCHAR2">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户生效日期">
        <mapingcol datatype="DATE">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户失效日期">
        <mapingcol datatype="DATE">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL" remark="管理区域标识

由于平台保存历史记录时需要验证该字段是否为空，如果为空将不能保存，故需要限制该字段不能为空。">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
