# crm-core

./: .gitignore  pom.xml  wanrongwei.pub
CM-core/: pom.xml
CM-core/src/main/java/com/asiainfo/crm/cm/: change-log.txt  readme.txt
CM-core/src/main/java/com/asiainfo/crm/cm/batch/bo/: BOCmBatchDataBean.java  BOCmBatchDataDetailBean.java  BOCmBatchDataDetailEngine.java  BOCmBatchDataEngine.java  BOCmBatchDealResultBean.java  BOCmBatchDealResultEngine.java  BOCmBatchFieldConfigBean.java  BOCmBatchFieldConfigEngine.java  BOCmBatchFuncBean.java  BOCmBatchFuncEngine.java
CM-core/src/main/java/com/asiainfo/crm/cm/batch/ivalues/: IBOCmBatchDataDetailValue.java  IBOCmBatchDataValue.java  IBOCmBatchDealResultValue.java  IBOCmBatchFieldConfigValue.java  IBOCmBatchFuncValue.java
CM-core/src/main/java/com/asiainfo/crm/cm/batch/util/: CmBatchUtil.java
CM-core/src/main/java/com/asiainfo/crm/cm/bi2oneframe/bo/: BOCmCallMarketingBean.java  BOCmCallMarketingEngine.java  BOCmCustLevelBean.java  BOCmCustLevelEngine.java  BOCmSceneMarketingBean.java  BOCmSceneMarketingEngine.java  BOCmUserBean.java  BOCmUserChnnHobbyBean.java  BOCmUserChnnHobbyEngine.java  BOCmUserEngine.java  BOCmUserHobbyBean.java  BOCmUserHobbyEngine.java  BOCmUserSatisfactionBean.java  BOCmUserSatisfactionEngine.java
CM-core/src/main/java/com/asiainfo/crm/cm/bi2oneframe/common/: Cm2OneframeConstants.java
CM-core/src/main/java/com/asiainfo/crm/cm/bi2oneframe/ivalues/: IBOCmCallMarketingValue.java  IBOCmCustLevelValue.java  IBOCmSceneMarketingValue.java  IBOCmUserChnnHobbyValue.java  IBOCmUserHobbyValue.java  IBOCmUserSatisfactionValue.java  IBOCmUserValue.java
CM-core/src/main/java/com/asiainfo/crm/cm/busimodel/: IBatchDealBusiModel.java  IBusiDealModel.java  IClubServiceTimeCycle.java  IClubServiceTimesStrategy.java  ICmBusiLogCreator.java  IDealBusiModel.java  IMaskBusiModel.java  IQueryCountBatchBusiModel.java  IQueryCountBusiModel.java  IQueryDataBatchBusiModel.java  IQueryDataBusiModel.java  IQueryDataByIdBusiModel.java
CM-core/src/main/java/com/asiainfo/crm/cm/busimodel/common/: ParamUtil.java  Parameter.java
CM-core/src/main/java/com/asiainfo/crm/cm/busimodel/rule/: CmCommonBusiRule.java  CmIndivCustomerBusiRule.java  CmPrivBusiRule.java  CmVpmnCustomerBusiRule.java  CmxPrivBusiRule.java
CM-core/src/main/java/com/asiainfo/crm/cm/client/: CustMgntClient.java
CM-core/src/main/java/com/asiainfo/crm/cm/common/: CmAdvanceDataStoreImpl.java  CmBusinessOperation.java  CmClubServiceTimeCycleFactory.java  CmClubServiceTimesFactory.java  CmConstants.java  CmObjectWrapperFactory.java  CmPrivConstants.java  CmRecordLog.java  CmServiceFactory.java  CmxConstants.java  CmxPrivConstants.java  CmxServiceFactory.java  Test.java
CM-core/src/main/java/com/asiainfo/crm/cm/common/bo/: BOAccBankBean.java  BOAccBankEngine.java  BOBsOperatorsBean.java  BOBsOperatorsEngine.java  BOCMPartyAcctRelBean.java  BOCMPartyAcctRelEngine.java  BOCmAttachBean.java  BOCmAttachEngine.java  BOCmAttachExColBean.java  BOCmAttachExColEngine.java  BOCmAttachExporClassBean.java  BOCmAttachExporClassEngine.java  BOCmAttachExportBean.java  BOCmAttachExportEngine.java  BOCmCfgBusiModelBean.java  BOCmCfgBusiModelEngine.java  BOCmCprToTTBean.java  (+158 more)
CM-core/src/main/java/com/asiainfo/crm/cm/customer/: CustmgrToFileTask.java
CM-core/src/main/java/com/asiainfo/crm/cm/model/: readme.txt
CM-core/src/main/java/com/asiainfo/crm/cm/teaminvoke/: TestCase.java
CM-core/src/main/java/com/asiainfo/crm/common/util/: BsCommonDistrictUtil.java
CM-core/src/main/java/com/asiainfo/crm/so/util/: RBossUtil.java
CM-core/src/main/resources/: AIConfig.xml  crm-common.properties  security.properties
CM-core/src/main/resources/com/asiainfo/crm/cm/address/: BOResAddress.bo
CM-core/src/main/resources/com/asiainfo/crm/cm/config/: CmConfig.xml  CmHuConfig.xml
CM-core/src/main/resources/com/asiainfo/crm/cm/query/: QBOCmGroupMemberQryCdn.bo
CM-core/src/main/resources/com/asiainfo/crm/cm/vm/: DealCPRErrorCode.wvm  DealGroupCustSegment.wvm  DealGroupManager.wvm  DealKobModify.wvm
CM-core/src/main/resources/system/service/: defaults.xml
CM-core/src/test/java/com/ai/appframe2/complex/cache/: CacheFactory.java
CM-core/src/test/java/com/aie/cm/: CustomTest.java
CRM-cache/: pom.xml
CRM-cache/src/main/java/com/asiainfo/crm/common/bo/: BOBsCommonDistrictBean.java  BOBsCommonDistrictEngine.java  BOBsOperationBean.java  BOBsOperationEngine.java  BOBsParaDetailBean.java  BOBsParaDetailEngine.java  BOBsSoOrdDepositeCfgBean.java  BOBsSoOrdDepositeCfgEngine.java  BOBsStaticDataBean.java  BOBsStaticDataEngine.java
CRM-cache/src/main/java/com/asiainfo/crm/common/cache/: BsCommonDistrictCacheImpl.java  BsOperationCacheImpl.java  BsParaDetailCacheImpl.java  StaticDataCacheImpl.java
CRM-cache/src/main/java/com/asiainfo/crm/common/ivalues/: IBOBsOperationValue.java  IBOBsParaDetailValue.java  IBOBsSoOrdDepositeCfgValue.java  IBOBsStaticDataValue.java
CRM-cache/src/main/resources/com/asiainfo/crm/common/bo/: BOBsCommonDistrict.bo  BOBsOperation.bo  BOBsParaDetail.bo  BOBsSoOrdDepositeCfg.bo
CRM-common/: pom.xml
CRM-common/src/main/java/com/asiainfo/crm/common/: ResUserInfo.java
CRM-common/src/main/java/com/asiainfo/crm/common/jsonparse/: DateDeserializer.java  DateSerializer.java
CRM-common/src/main/java/com/asiainfo/crm/common/mask/: BOMaskHelper.java
CRM-common/src/main/java/com/asiainfo/crm/constant/: CmxInterConstants.java  Constant.java  CrmCallAmsWsConstants.java  RBossConst.java  ResConst.java
CRM-common/src/main/java/com/asiainfo/crm/util/: BeanUtils.java  CollectionUtils.java  CommonUtil.java  CrmI18nFactory.java  DataTypeTransfer.java  SoConstUtil.java  StringUtil.java  XmlMapTransformUtil.java  XmlParseUtil.java
CRM-common/src/main/java/com/asiainfo/crm/vo/: MapConverter.java  ParamKey.java  ParamKeyCache.java  ServiceParam.java
CRM-ref/: pom.xml
CRM-ref/CM-ref/: pom.xml
CRM-starter-test/: pom.xml
CRM-starter-test/src/main/java/com/aie/: TestApplication.java
CRM-starter-test/src/main/java/com/aie/test/: BaseTest.java
CRM-ws/: pom.xml
(+5596 files in other folders)
