<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="zg" name="IAccBusiCredit" mainattr="ACCT_ID">
    <mapingenty type="table">I_ACC_BUSI_CREDIT</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ACCT_ID" maxlength="14" datatype="Long" type="PK">
        <mapingcol datatype="NUMBER">ACCT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="SERVICE_ID" maxlength="8" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">SERVICE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="BUSI_CREDIT" maxlength="10" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">BUSI_CREDIT</mapingcol>
      </attr>
      <attr floatlength="0" name="SID" maxlength="9" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">SID</mapingcol>
      </attr>
      <attr floatlength="0" name="SO_NBR" maxlength="15" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">SO_NBR</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARK" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REMARK</mapingcol>
      </attr>
      <attr floatlength="0" name="CREDIT_LEVEL" maxlength="8" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CREDIT_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_CODE" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">REGION_CODE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
