<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aie</groupId>
		<artifactId>CRM-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>CM-core</artifactId>
	<name>CM-core</name>
	<properties>
		<appframe.version>2025.1-SNAPSHOT</appframe.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>appframe</artifactId>
		</dependency>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>omframe</artifactId>
			<version>${appframe.version}</version>
		</dependency>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>pushcommunication</artifactId>
			<version>${appframe.version}</version>
		</dependency>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>bce</artifactId>
			<version>${appframe.version}</version>
		</dependency>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>secframe</artifactId>
			<version>${appframe.version}</version>
		</dependency>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>secframe_orgmodel</artifactId>
			<version>${appframe.version}</version>
		</dependency>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>isub</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>pce</artifactId>
			<version>${appframe.version}</version>
		</dependency>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>cs_tt</artifactId>
			<version>${appframe.version}</version>
		</dependency>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>appframe-extend-jdk11</artifactId>
			<version>${appframe.version}</version>
		</dependency>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>comframe</artifactId>
			<version>${appframe.version}</version>
		</dependency>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>oneframe</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>other</groupId>
			<artifactId>javassist</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>appframe_ext_exeframe</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>appframe_ext_exeframe_remote_client</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>castor</groupId>
			<artifactId>castor</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
			<groupId>apache</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>apache</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>apache</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>apache</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.12.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>apache</groupId>
			<artifactId>commons-jexl</artifactId>
			<version>2.0.1</version>
		</dependency>
        <dependency>
            <groupId>com.aie</groupId>
            <artifactId>CM-ref</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>com.aie</groupId>
			<artifactId>CRM-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.aie</groupId>
			<artifactId>CRM-ws</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
            <groupId>com.aie</groupId>
            <artifactId>CRM-starter-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>commons-digester</groupId>
		    <artifactId>commons-digester</artifactId>
		    <version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.33</version>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		</dependency>
		<dependency>
		  <groupId>other</groupId>
		  <artifactId>borlandxml</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>other</groupId>
		  <artifactId>jdom</artifactId>
		  <version>1.0</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>