<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="BOBsOperation" mainattr="BUSINESS_ID">
    <mapingenty type="table">BS_OPERATION</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="BUSINESS_ID" maxlength="12" datatype="Long" type="PK" remark="">
        <mapingcol datatype="NUMBER">BUSINESS_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="NAME" maxlength="200" datatype="String" type="COL" remark="">
        <mapingcol datatype="VARCHAR2">NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="NOTES" maxlength="500" datatype="String" type="COL" remark="">
        <mapingcol datatype="VARCHAR2">NOTES</mapingcol>
      </attr>
      <attr floatlength="0" name="MODULE_CODE" maxlength="20" datatype="String" type="COL" remark="">
        <mapingcol datatype="VARCHAR2">MODULE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="INCOME_TYPE" maxlength="1" datatype="Integer" type="COL" remark="">
        <mapingcol datatype="NUMBER">INCOME_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="LOG_FLAG" maxlength="1" datatype="String" type="COL" remark="">
        <mapingcol datatype="CHAR">LOG_FLAG</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL" remark="">
        <mapingcol datatype="CHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="">
        <mapingcol datatype="DATE">STATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REPORT_FLAG" maxlength="1" datatype="String" type="COL" remark="">
        <mapingcol datatype="CHAR">REPORT_FLAG</mapingcol>
      </attr>
      <attr floatlength="0" name="SPAN_FLAG" maxlength="1" datatype="String" type="COL" remark="">
        <mapingcol datatype="CHAR">SPAN_FLAG</mapingcol>
      </attr>
      <attr floatlength="0" name="CON_MSG_FLAG" maxlength="1" datatype="String" type="COL" remark="">
        <mapingcol datatype="CHAR">CON_MSG_FLAG</mapingcol>
      </attr>
      <attr floatlength="0" name="FEE_MSG_FLAG" maxlength="1" datatype="String" type="COL" remark="">
        <mapingcol datatype="CHAR">FEE_MSG_FLAG</mapingcol>
      </attr>
      <attr floatlength="0" name="REVERSE_BUSINESS_ID" maxlength="12" datatype="Long" type="COL" remark="">
        <mapingcol datatype="NUMBER">REVERSE_BUSINESS_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="SPAN_BUSINESS_ID" maxlength="12" datatype="Long" type="COL" remark="">
        <mapingcol datatype="NUMBER">SPAN_BUSINESS_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PRI_LEVEL" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">PRI_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="CHANNEL_TYPE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">CHANNEL_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="TEMPLATE_ID" maxlength="20" datatype="String" type="COL" remark="">
        <mapingcol datatype="VARCHAR2">TEMPLATE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="BILL_FLAG" maxlength="1" datatype="String" type="COL" remark="">
        <mapingcol datatype="CHAR">BILL_FLAG</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
