<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="BOBsCommonDistrict" mainattr="DISTRICT_ID">
    <mapingenty type="table">BS_COMMON_DISTRICT</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="DISTRICT_ID" maxlength="8" datatype="Long" type="PK" remark="行政区域编号，索引，唯一标识
">
        <mapingcol datatype="NUMBER">DISTRICT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DISTRICT_CODE" maxlength="255" datatype="String" type="COL" remark="行政区域内部编码">
        <mapingcol datatype="VARCHAR2">DISTRICT_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="DISTRICT_NAME" maxlength="255" datatype="String" type="COL" remark="行政区域名称">
        <mapingcol datatype="VARCHAR2">DISTRICT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="DISTRICT_ENGLISH_NAME" maxlength="255" datatype="String" type="COL" remark="区域英文名称">
        <mapingcol datatype="VARCHAR2">DISTRICT_ENGLISH_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="DISTRICT_DESC" maxlength="255" datatype="String" type="COL" remark="行政区域描述">
        <mapingcol datatype="VARCHAR2">DISTRICT_DESC</mapingcol>
      </attr>
      <attr floatlength="0" name="DISTRICT_TYPE" maxlength="6" datatype="Integer" type="COL" remark="行政区域类型">
        <mapingcol datatype="NUMBER">DISTRICT_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="PARENT_DISTRICT_ID" maxlength="8" datatype="Long" type="COL" remark="上级行政区域">
        <mapingcol datatype="NUMBER">PARENT_DISTRICT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="AREA_CODE" maxlength="8" datatype="String" type="COL" remark="区号">
        <mapingcol datatype="VARCHAR2">AREA_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="POST_CODE" maxlength="6" datatype="String" type="COL" remark="邮编">
        <mapingcol datatype="VARCHAR2">POST_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
      <attr floatlength="0" name="SORT_ID" maxlength="8" datatype="Long" type="COL" remark="排序号">
        <mapingcol datatype="NUMBER">SORT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL" remark="状态">
        <mapingcol datatype="VARCHAR2">STATE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
