<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOLnCmxClubMember" mainattr="USER_ID">
    <mapingenty type="table">CMX_CLUB_MEMBER</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="USER_ID" maxlength="14" datatype="Long" type="PK" remark="用户编号">
        <mapingcol datatype="NUMBER">USER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="MEMBER_ID" maxlength="12" datatype="Long" type="COL" remark="记录会员ID">
        <mapingcol datatype="NUMBER">MEMBER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL" remark="记录状态

U:有效 E:无效">
        <mapingcol datatype="VARCHAR2">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员">
        <mapingcol datatype="NUMBER">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员组织">
        <mapingcol datatype="NUMBER">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL" remark="当前业务受理操作员">
        <mapingcol datatype="NUMBER">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL" remark="当前业务受理组织单元">
        <mapingcol datatype="NUMBER">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL" remark="当前业务受理编号">
        <mapingcol datatype="NUMBER">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="创建日期">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="当前业务受理日期">
        <mapingcol datatype="DATE">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户生效日期">
        <mapingcol datatype="DATE">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户失效日期">
        <mapingcol datatype="DATE">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL" remark="管理区域标识">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
      <attr floatlength="0" name="BIRTHDAY" maxlength="20" datatype="DateTime" type="COL" remark="出生生日">
        <mapingcol datatype="DATE">BIRTHDAY</mapingcol>
      </attr>
      <attr floatlength="0" name="REAL_CUST_NAME" maxlength="30" datatype="String" type="COL" remark="真实客户姓名">
        <mapingcol datatype="VARCHAR2">REAL_CUST_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="HAS_PHOTO" maxlength="2" datatype="Integer" type="COL" remark="是否为拍照集团成员">
        <mapingcol datatype="NUMBER">HAS_PHOTO</mapingcol>
      </attr>
      <attr floatlength="0" name="POLITI_FEATURE" maxlength="4" datatype="Integer" type="COL" remark="学历">
        <mapingcol datatype="NUMBER">POLITI_FEATURE</mapingcol>
      </attr>
      <attr floatlength="0" name="CHILD_STS" maxlength="2" datatype="Integer" type="COL" remark="婚姻状况">
        <mapingcol datatype="NUMBER">CHILD_STS</mapingcol>
      </attr>
      <attr floatlength="0" name="LUNAR_BIRTHDAY" maxlength="20" datatype="DateTime" type="COL" remark="农历生日">
        <mapingcol datatype="DATE">LUNAR_BIRTHDAY</mapingcol>
      </attr>
      <attr floatlength="0" name="MAIN_BIRTH_TYPE" maxlength="2" datatype="Integer" type="COL" remark="主要生日的类型  0-公历 1-农历">
        <mapingcol datatype="NUMBER">MAIN_BIRTH_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_FULL_DATA" maxlength="2" datatype="Integer" type="COL" remark="资料是否完整">
        <mapingcol datatype="NUMBER">IS_FULL_DATA</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_WHITE_NAME" maxlength="2" datatype="Integer" type="COL" remark="是否加入白名单">
        <mapingcol datatype="NUMBER">IS_WHITE_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="FETION_NO" maxlength="20" datatype="String" type="COL" remark="飞信号码">
        <mapingcol datatype="VARCHAR2">FETION_NO</mapingcol>
      </attr>
      <attr floatlength="0" name="QQ_NO" maxlength="20" datatype="String" type="COL" remark="QQ号码">
        <mapingcol datatype="VARCHAR2">QQ_NO</mapingcol>
      </attr>
      <attr floatlength="0" name="HOME_TEL" maxlength="20" datatype="String" type="COL" remark="住宅电话">
        <mapingcol datatype="VARCHAR2">HOME_TEL</mapingcol>
      </attr>
      <attr floatlength="0" name="ID_CARD_NO" maxlength="32" datatype="String" type="COL" remark="身份证号码">
        <mapingcol datatype="VARCHAR2">ID_CARD_NO</mapingcol>
      </attr>
      <attr floatlength="0" name="REAL_GENDER" maxlength="2" datatype="Integer" type="COL" remark="真实性别">
        <mapingcol datatype="NUMBER">REAL_GENDER</mapingcol>
      </attr>
      <attr floatlength="0" name="REAL_CONTACT_PHONE" maxlength="30" datatype="String" type="COL" remark="真实联系电话">
        <mapingcol datatype="VARCHAR2">REAL_CONTACT_PHONE</mapingcol>
      </attr>
      <attr floatlength="0" name="REAL_CONTACT_ADD" maxlength="100" datatype="String" type="COL" remark="真实联系地址">
        <mapingcol datatype="VARCHAR2">REAL_CONTACT_ADD</mapingcol>
      </attr>
      <attr floatlength="0" name="REAL_ZIPCODE_ADD" maxlength="100" datatype="String" type="COL" remark="真实邮编地址">
        <mapingcol datatype="VARCHAR2">REAL_ZIPCODE_ADD</mapingcol>
      </attr>
      <attr floatlength="0" name="REAL_EMAIL" maxlength="50" datatype="String" type="COL" remark="电子邮件">
        <mapingcol datatype="VARCHAR2">REAL_EMAIL</mapingcol>
      </attr>
      <attr floatlength="0" name="REAL_JOB_COMPANY" maxlength="100" datatype="String" type="COL" remark="工作单位名称">
        <mapingcol datatype="VARCHAR2">REAL_JOB_COMPANY</mapingcol>
      </attr>
      <attr floatlength="0" name="REAL_OFFICE_PHONE" maxlength="30" datatype="String" type="COL" remark="办公电话">
        <mapingcol datatype="VARCHAR2">REAL_OFFICE_PHONE</mapingcol>
      </attr>
      <attr floatlength="0" name="ENTERPRISE_NATURE" maxlength="50" datatype="String" type="COL" remark="企业性质">
        <mapingcol datatype="VARCHAR2">ENTERPRISE_NATURE</mapingcol>
      </attr>
      <attr floatlength="0" name="REAL_THE_OFFICE" maxlength="50" datatype="String" type="COL" remark="任职部门">
        <mapingcol datatype="VARCHAR2">REAL_THE_OFFICE</mapingcol>
      </attr>
      <attr floatlength="0" name="REAL_POST" maxlength="2" datatype="Integer" type="COL" remark="职务">
        <mapingcol datatype="NUMBER">REAL_POST</mapingcol>
      </attr>
      <attr floatlength="0" name="ANNUAL_INCOME" maxlength="50" datatype="String" type="COL" remark="年收入">
        <mapingcol datatype="VARCHAR2">ANNUAL_INCOME</mapingcol>
      </attr>
      <attr floatlength="0" name="KEY_PERSON_TYPE" maxlength="2" datatype="Integer" type="COL" remark="关键人物类型">
        <mapingcol datatype="NUMBER">KEY_PERSON_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="HOBBY_ID" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">HOBBY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CERT_TYPE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">CERT_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="CERT_CODE" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CERT_CODE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
