<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmGroupContactH" mainattr="H_ID">
    <mapingenty type="table">{CM_GROUP_CONTACT_H}</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="H_ID" maxlength="12" datatype="Long" type="PK" remark="历史记录编号">
        <mapingcol datatype="NUMBER">H_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_CONT_ID" maxlength="12" datatype="Long" type="COL" remark="客户联系人编号">
        <mapingcol datatype="NUMBER">CUST_CONT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PARTY_ID" maxlength="12" datatype="Long" type="COL" remark="参与人编号

表示一个参与人的唯一标识，由系统生成的全局唯一的序列号。">
        <mapingcol datatype="NUMBER">PARTY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_ID" maxlength="12" datatype="Long" type="COL" remark="记录参与人联系信息的唯一标识，作为主键。">
        <mapingcol datatype="NUMBER">CONT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_ID" maxlength="14" datatype="Long" type="COL" remark="客户编号

所有类型客户的客户编号是唯一的。">
        <mapingcol datatype="NUMBER">CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PRIORY_LEVEL" maxlength="2" datatype="Integer" type="COL" remark="联系方式优先级，从1开始，数字越小，优先级越高。">
        <mapingcol datatype="NUMBER">PRIORY_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_TYPE" maxlength="2" datatype="Integer" type="COL" remark="联系人类型

使用者；
担保人；
关键人；">
        <mapingcol datatype="NUMBER">CONT_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_LEVEL" maxlength="2" datatype="Integer" type="COL" remark="联系人类别

根据这个联系人在该单位的重要级别等因素来划分，可分为：
公司领导人、单位/公司级领导、部门、主管等。">
        <mapingcol datatype="NUMBER">CONT_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_CLASS" maxlength="2" datatype="Integer" type="COL" remark="联系人分类
对于集团客户来说，他的联系人主要有重要成员和普通联系人之分；">
        <mapingcol datatype="NUMBER">CONT_CLASS</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL" remark="记录状态

U:有效 E:无效">
        <mapingcol datatype="VARCHAR2">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员">
        <mapingcol datatype="NUMBER">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员组织">
        <mapingcol datatype="NUMBER">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL" remark="当前业务受理操作员">
        <mapingcol datatype="NUMBER">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL" remark="当前业务受理组织单元">
        <mapingcol datatype="NUMBER">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL" remark="当前业务受理编号">
        <mapingcol datatype="NUMBER">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="创建日期">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="当前业务受理日期">
        <mapingcol datatype="DATE">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户生效日期">
        <mapingcol datatype="DATE">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户失效日期">
        <mapingcol datatype="DATE">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL" remark="管理区域标识">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
      <attr floatlength="0" name="PROTO_EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="授权协议书失效日期">
        <mapingcol datatype="DATE">PROTO_EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="PROTO_VALID_DATE" maxlength="20" datatype="DateTime" type="COL" remark="授权协议书生效日期">
        <mapingcol datatype="DATE">PROTO_VALID_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="PROTO_FILE_NAME" maxlength="200" datatype="String" type="COL" remark="授权协议书文件名">
        <mapingcol datatype="VARCHAR2">PROTO_FILE_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ID_EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="证件失效日期">
        <mapingcol datatype="DATE">ID_EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="ID_VALID_DATE" maxlength="20" datatype="DateTime" type="COL" remark="证件生效日期">
        <mapingcol datatype="DATE">ID_VALID_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="ID_FILE_NAME" maxlength="200" datatype="String" type="COL" remark="证件文件名">
        <mapingcol datatype="VARCHAR2">ID_FILE_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_ID" maxlength="14" datatype="Long" type="COL" remark="用户编号">
        <mapingcol datatype="NUMBER">USER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="MEMBER_JOB" maxlength="100" datatype="String" type="COL" remark="成员职位">
        <mapingcol datatype="VARCHAR2">MEMBER_JOB</mapingcol>
      </attr>
      <attr floatlength="0" name="MEMBER_TYPE" maxlength="2" datatype="Integer" type="COL" remark="成员类型">
        <mapingcol datatype="NUMBER">MEMBER_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="MEMBER_DESC" maxlength="200" datatype="String" type="COL" remark="成员说明">
        <mapingcol datatype="VARCHAR2">MEMBER_DESC</mapingcol>
      </attr>
      <attr floatlength="0" name="PROVIDE_ID" maxlength="2" datatype="Integer" type="COL" remark="运营商">
        <mapingcol datatype="NUMBER">PROVIDE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="BRAND" maxlength="50" datatype="String" type="COL" remark="品牌">
        <mapingcol datatype="VARCHAR2">BRAND</mapingcol>
      </attr>
      <attr floatlength="0" name="BILL_ID" maxlength="30" datatype="String" type="COL" remark="手机号码">
        <mapingcol datatype="VARCHAR2">BILL_ID</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
