<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="QBOCmFamilyCustContact" mainattr="PARTY_ID">
    <mapingenty type="query">SELECT A.PARTY_ID,
       A.PARENT_PARTY_ID,
       A.PARTY_TYPE,
       A.PARTY_NAME,
       A.SHORT_NAME,
       A.ENGLISH_NAME,
       A.CERT_TYPE,
       A.CERT_CODE,
       A.CERT_ADDRESS,
       A.CUST_CERT_EFFDATE,
       A.CERT_EXPIRE_DATE,
       A.NATIONALITY,
       A.PROVINCE_ID,
       A.CITY_ID,
       A.COUNTY_ID,
       A.REGION_TYPE,
       A.SUB_REGION_TYPE,
       A.STATE,
       A.CREATE_OP_ID,
       A.CREATE_ORG_ID,
       A.OP_ID,
       A.ORG_ID,
       A.DONE_CODE,
       A.CREATE_DATE,
       A.DONE_DATE,
       A.EFFECTIVE_DATE,
       A.EXPIRE_DATE,
       A.REGION_ID,
       A.REMARKS,
       B.GENDER,
       B.LUNAR,
       B.BIRTHDAY,
       B.MARRY_STATUS,
       B.RELIGION,
       B.NATIONAL_TYPE,
       B.EDUCATION_LEVEL,
       B.INCOME_LEVEL,
       B.POLITICS_FACE,
       B.FAMILY_INFO,
       B.JOB_POSITION,
       B.JOB_COMPANY,
       B.JOB_DESC,
       B.HOME_ADDRESS,
       B.HOBBY,
       B.CHARACTER_DESC,
       B.SECURITY_ID,
       B.CAR_NO,
       B.ALARM_BILL_ID,
       C.CONT_ID,
       C.CONT_NAME,
       C.CONT_ADDRESS,
       C.HOME_TEL,
       C.OFFICE_TEL,
       C.CONT_MOBILE,
       C.CONT_DESC,
       C.CONT_EMAIL,
       C.POST_CODE,
       C.POST_ADDRESS,
       C.CONT_FAX,
       D.CUST_CONT_ID,
       D.CUST_ID,
       D.PRIORY_LEVEL,
       D.CONT_TYPE
  FROM CM_PARTY          A,
       CM_INDIV_PARTY    B,
       CM_PARTY_CONTACT  C,
       CM_FAMILY_CONTACT D
 WHERE A.PARTY_ID = B.PARTY_ID
   AND A.PARTY_ID = C.PARTY_ID
   AND D.PARTY_ID = A.PARTY_ID
   AND D.CONT_ID = C.CONT_ID</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="PARTY_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">PARTY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PARENT_PARTY_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">PARENT_PARTY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PARTY_TYPE" maxlength="6" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">PARTY_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="PARTY_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PARTY_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="SHORT_NAME" maxlength="128" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">SHORT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ENGLISH_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ENGLISH_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CERT_TYPE" maxlength="6" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">CERT_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="CERT_CODE" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CERT_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CERT_ADDRESS" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CERT_ADDRESS</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_CERT_EFFDATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CUST_CERT_EFFDATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CERT_EXPIRE_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CERT_EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="NATIONALITY" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">NATIONALITY</mapingcol>
      </attr>
      <attr floatlength="0" name="PROVINCE_ID" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PROVINCE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CITY_ID" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CITY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="COUNTY_ID" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">COUNTY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_TYPE" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REGION_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="SUB_REGION_TYPE" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">SUB_REGION_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
      <attr floatlength="0" name="GENDER" maxlength="6" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">GENDER</mapingcol>
      </attr>
      <attr floatlength="0" name="LUNAR" maxlength="6" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">LUNAR</mapingcol>
      </attr>
      <attr floatlength="0" name="BIRTHDAY" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">BIRTHDAY</mapingcol>
      </attr>
      <attr floatlength="0" name="MARRY_STATUS" maxlength="6" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">MARRY_STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="RELIGION" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">RELIGION</mapingcol>
      </attr>
      <attr floatlength="0" name="NATIONAL_TYPE" maxlength="6" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">NATIONAL_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="EDUCATION_LEVEL" maxlength="6" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">EDUCATION_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="INCOME_LEVEL" maxlength="6" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">INCOME_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="POLITICS_FACE" maxlength="6" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">POLITICS_FACE</mapingcol>
      </attr>
      <attr floatlength="0" name="FAMILY_INFO" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FAMILY_INFO</mapingcol>
      </attr>
      <attr floatlength="0" name="JOB_POSITION" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">JOB_POSITION</mapingcol>
      </attr>
      <attr floatlength="0" name="JOB_COMPANY" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">JOB_COMPANY</mapingcol>
      </attr>
      <attr floatlength="0" name="JOB_DESC" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">JOB_DESC</mapingcol>
      </attr>
      <attr floatlength="0" name="HOME_ADDRESS" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">HOME_ADDRESS</mapingcol>
      </attr>
      <attr floatlength="0" name="HOBBY" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">HOBBY</mapingcol>
      </attr>
      <attr floatlength="0" name="CHARACTER_DESC" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CHARACTER_DESC</mapingcol>
      </attr>
      <attr floatlength="0" name="SECURITY_ID" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">SECURITY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CAR_NO" maxlength="40" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CAR_NO</mapingcol>
      </attr>
      <attr floatlength="0" name="ALARM_BILL_ID" maxlength="30" datatype="String" type="COL" remark="性格特点">
        <mapingcol datatype="VARCHAR2">ALARM_BILL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CONT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_NAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CONT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_ADDRESS" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CONT_ADDRESS</mapingcol>
      </attr>
      <attr floatlength="0" name="HOME_TEL" maxlength="60" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">HOME_TEL</mapingcol>
      </attr>
      <attr floatlength="0" name="OFFICE_TEL" maxlength="60" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">OFFICE_TEL</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_MOBILE" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CONT_MOBILE</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_DESC" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CONT_DESC</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_EMAIL" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CONT_EMAIL</mapingcol>
      </attr>
      <attr floatlength="0" name="POST_CODE" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">POST_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="POST_ADDRESS" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">POST_ADDRESS</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_FAX" maxlength="60" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CONT_FAX</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_CONT_ID" maxlength="22" datatype="Long" type="PK">
        <mapingcol datatype="NUMBER">CUST_CONT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PRIORY_LEVEL" maxlength="6" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">PRIORY_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_TYPE" maxlength="6" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">CONT_TYPE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
