<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="QBOCmContactContMedAndMedType" mainattr="CONT_RELA_ID">
    <mapingenty type="query">SELECT 
  T1.CONT_RELA_ID,
  T1.CONT_ID,
  T1.CONT_MED_TYPE_ID,
  T1.POSTAL_CODE,
  T1.ADDRESS_ID,
  T1.ADDRESS_CODE,
  T1.ADDRESS_DETAIL,
  T1.EMAIL_ADDRESS,
  T1.FAX_NUMBER,
  T1.CONT_NUMBER,
  T1.IS_NO_DISTURBING,
  T1.PRIORITY,
  T1.PROTECT_EFF_DATE,
  T1.PROTECT_EXP_DATE,
  T1.STATE,
  T1.CREATE_OP_ID,
  T1.CREATE_ORG_ID,
  T1.OP_ID,
  T1.ORG_ID,
  T1.DONE_CODE,
  T1.CREATE_DATE,
  T1.DONE_DATE,
  T1.EFFECTIVE_DATE,
  T1.EXPIRE_DATE,
  T1.REGION_ID,
  T1.REMARKS,
  T2.UP_CONT_MED_TYPE_ID,
  T2.CONT_MED_TYPE_NAME,
  T2.USE_TYPE 
FROM
  {CM_CONTACT_CONT_MEDIUM} T1,
  {CM_CUST_CONT_MED_TYPE} T2 
WHERE T1.CONT_MED_TYPE_ID = T2.CONT_MED_TYPE_ID </mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="CONT_RELA_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CONT_RELA_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_ID" maxlength="12" datatype="Long" type="PK">
        <mapingcol datatype="BIGINT">CONT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_MED_TYPE_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CONT_MED_TYPE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="POSTAL_CODE" maxlength="128" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">POSTAL_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="ADDRESS_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">ADDRESS_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ADDRESS_CODE" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ADDRESS_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="ADDRESS_DETAIL" maxlength="512" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ADDRESS_DETAIL</mapingcol>
      </attr>
      <attr floatlength="0" name="EMAIL_ADDRESS" maxlength="128" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EMAIL_ADDRESS</mapingcol>
      </attr>
      <attr floatlength="0" name="FAX_NUMBER" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">FAX_NUMBER</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_NUMBER" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CONT_NUMBER</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_NO_DISTURBING" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">IS_NO_DISTURBING</mapingcol>
      </attr>
      <attr floatlength="0" name="PRIORITY" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">PRIORITY</mapingcol>
      </attr>
      <attr floatlength="0" name="PROTECT_EFF_DATE" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">PROTECT_EFF_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="PROTECT_EXP_DATE" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">PROTECT_EXP_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARKS</mapingcol>
      </attr>
      <attr floatlength="0" name="UP_CONT_MED_TYPE_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">UP_CONT_MED_TYPE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_MED_TYPE_NAME" maxlength="128" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CONT_MED_TYPE_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="USE_TYPE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">USE_TYPE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
