<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmIndivParty" mainattr="PARTY_ID">
    <mapingenty type="table">{CM_INDIV_PARTY}</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="PARTY_ID" maxlength="21" datatype="Long" type="PK" remark="唯一标识。来源于系统序列号">
        <mapingcol datatype="bigint">PARTY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="GENDER" maxlength="21" datatype="Long" type="COL" remark="客户性别
1	男
2	女
3	未知

SELECT T.* FROM BASE.BS_STATIC_DATA T WHERE T.CODE_TYPE = CM_GENDER;">
        <mapingcol datatype="bigint">GENDER</mapingcol>
      </attr>
      <attr floatlength="0" name="LUNAR" maxlength="21" datatype="Long" type="COL" remark="生日类别
0：阳历（缺省）
1：阴历">
        <mapingcol datatype="bigint">LUNAR</mapingcol>
      </attr>
      <attr floatlength="0" name="BIRTHDAY" maxlength="20" datatype="DateTime" type="COL" remark="出生日期">
        <mapingcol datatype="datetime">BIRTHDAY</mapingcol>
      </attr>
      <attr floatlength="0" name="MARRY_STATUS" maxlength="21" datatype="Long" type="COL" remark="婚姻状况
0	未知
1	已婚
2	未婚

SELECT T.* FROM BASE.BS_STATIC_DATA T WHERE T.CODE_TYPE = CM_INDIV_CUST_MARRY_STATUS;">
        <mapingcol datatype="bigint">MARRY_STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="RELIGION" maxlength="255" datatype="String" type="COL" remark="宗教信仰">
        <mapingcol datatype="varchar">RELIGION</mapingcol>
      </attr>
      <attr floatlength="0" name="NATIONAL_TYPE" maxlength="21" datatype="Long" type="COL" remark="民族">
        <mapingcol datatype="bigint">NATIONAL_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="EDUCATION_LEVEL" maxlength="21" datatype="Long" type="COL" remark="学历

0	初中以下
1	初中
2	高中
3	中专、技校
4	大专
5	本科
6	硕士
7	博士
9	其他
SELECT T.* FROM BASE.BS_STATIC_DATA T WHERE T.CODE_TYPE = CM_INDIV_CUST.EDUCATION;">
        <mapingcol datatype="bigint">EDUCATION_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="INCOME_LEVEL" maxlength="21" datatype="Long" type="COL" remark="收入">
        <mapingcol datatype="bigint">INCOME_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="POLITICS_FACE" maxlength="21" datatype="Long" type="COL" remark="政治面貌

党员
团员
群众">
        <mapingcol datatype="bigint">POLITICS_FACE</mapingcol>
      </attr>
      <attr floatlength="0" name="FAMILY_INFO" maxlength="255" datatype="String" type="COL" remark="子女状况">
        <mapingcol datatype="varchar">FAMILY_INFO</mapingcol>
      </attr>
      <attr floatlength="0" name="JOB_POSITION" maxlength="255" datatype="String" type="COL" remark="职位">
        <mapingcol datatype="varchar">JOB_POSITION</mapingcol>
      </attr>
      <attr floatlength="0" name="JOB_COMPANY" maxlength="255" datatype="String" type="COL" remark="工作单位">
        <mapingcol datatype="varchar">JOB_COMPANY</mapingcol>
      </attr>
      <attr floatlength="0" name="JOB_DESC" maxlength="255" datatype="String" type="COL" remark="职责说明">
        <mapingcol datatype="varchar">JOB_DESC</mapingcol>
      </attr>
      <attr floatlength="0" name="HOME_ADDRESS" maxlength="256" datatype="String" type="COL" remark="居住地址">
        <mapingcol datatype="varchar">HOME_ADDRESS</mapingcol>
      </attr>
      <attr floatlength="0" name="HOBBY" maxlength="255" datatype="String" type="COL" remark="个人爱好">
        <mapingcol datatype="varchar">HOBBY</mapingcol>
      </attr>
      <attr floatlength="0" name="CHARACTER_DESC" maxlength="255" datatype="String" type="COL" remark="性格特点">
        <mapingcol datatype="varchar">CHARACTER_DESC</mapingcol>
      </attr>
      <attr floatlength="0" name="SECURITY_ID" maxlength="30" datatype="String" type="COL" remark="社保卡号">
        <mapingcol datatype="varchar">SECURITY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CAR_NO" maxlength="40" datatype="String" type="COL" remark="车牌号码">
        <mapingcol datatype="varchar">CAR_NO</mapingcol>
      </attr>
      <attr floatlength="0" name="ALARM_BILL_ID" maxlength="30" datatype="String" type="COL" remark="告警转移号码

（具体含义待定，目前情况是：集团客户的联系人中职位较高的联系人都需要存储该字段）">
        <mapingcol datatype="varchar">ALARM_BILL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL" remark="记录状态

U:有效 E:无效">
        <mapingcol datatype="varchar">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="21" datatype="Long" type="COL" remark="创建操作员">
        <mapingcol datatype="bigint">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="21" datatype="Long" type="COL" remark="创建操作员组织">
        <mapingcol datatype="bigint">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="21" datatype="Long" type="COL" remark="当前业务受理操作员">
        <mapingcol datatype="bigint">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="21" datatype="Long" type="COL" remark="当前业务受理组织单元">
        <mapingcol datatype="bigint">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="21" datatype="Long" type="COL" remark="当前业务受理编号">
        <mapingcol datatype="bigint">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="创建日期">
        <mapingcol datatype="datetime">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="当前业务受理日期">
        <mapingcol datatype="datetime">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户生效日期">
        <mapingcol datatype="datetime">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户失效日期">
        <mapingcol datatype="datetime">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL" remark="管理区域标识">
        <mapingcol datatype="varchar">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="varchar">REMARKS</mapingcol>
      </attr>
      <attr floatlength="0" name="TITLE" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="varchar">TITLE</mapingcol>
      </attr>
      <attr floatlength="0" name="SUFFIX" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">SUFFIX</mapingcol>
      </attr>
      <attr floatlength="0" name="PLACE_OF_BIRTH" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="varchar">PLACE_OF_BIRTH</mapingcol>
      </attr>
      <attr floatlength="0" name="MOTHER_NAME" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="varchar">MOTHER_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="BIRTH_FIRST_NAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="varchar">BIRTH_FIRST_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="BIRTH_LAST_NAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="varchar">BIRTH_LAST_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT1" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="varchar">EXT1</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT2" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="varchar">EXT2</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT3" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="varchar">EXT3</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT4" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="varchar">EXT4</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT5" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="varchar">EXT5</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT6" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">EXT6</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT7" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">EXT7</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT8" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">EXT8</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT9" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="date">EXT9</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT10" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="date">EXT10</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
