<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="QBOCmIndivParty" mainattr="PARTY_ID">
    <mapingenty type="query">SELECT A.PARTY_ID, A.PARENT_PARTY_ID, A.PARTY_TYPE, A.PARTY_NAME, A.SHORT_NAME, A.ENGLISH_NAME, A.CERT_TYPE, A.CERT_CODE, A.CERT_ADDRESS, A.CERT_EXPIRE_DATE, A.CUST_CERT_EFFDATE, A.NATIONALITY, A.PROVINCE_ID, A.CITY_ID, A.COUNTY_ID, A.REGION_TYPE, A.SUB_REGION_TYPE, A.STATE, A.CREATE_OP_ID, A.CREATE_ORG_ID, A.OP_ID, A.ORG_ID, A.DONE_CODE, A.CREATE_DATE, A.DONE_DATE, A.EFFECTIVE_DATE, A.EXPIRE_DATE, A.REGION_ID, C.REMARKS, B.GENDER, B.LUNAR, B.BIRTHDAY, B.MARRY_STATUS, B.RELIGION, B.NATIONAL_TYPE, B.EDUCATION_LEVEL, B.INCOME_LEVEL, B.POLITICS_FACE, B.FAMILY_INFO, B.JOB_POSITION, B.JOB_COMPANY, B.JOB_DESC, B.HOME_ADDRESS, B.HOBBY, B.CHARACTER_DESC, B.SECURITY_ID, B.CAR_NO, B.ALARM_BILL_ID, B.TITLE, B.SUFFIX, B.PLACE_OF_BIRTH, B.MOTHER_NAME, B.BIRTH_FIRST_NAME, B.BIRTH_LAST_NAME, B.EXT1, B.EXT2, B.EXT3, B.EXT4, B.EXT5, B.EXT6, B.EXT7, B.EXT8, B.EXT9, B.EXT10, A.FIRST_NAME, A.MIDDLE_NAME, A.LAST_NAME, A.FIRST_NAME_QRY, A.MIDDLE_NAME_QRY, A.LAST_NAME_QRY, A.PARTY_NAME_QRY, C.CONT_MOBILE, C.CONT_EMAIL, C.CONT_ADDRESS FROM {cm_party} A LEFT JOIN {cm_party_contact} c ON a.PARTY_ID = c.PARTY_ID, {CM_INDIV_PARTY} B WHERE A.PARTY_ID = B.PARTY_ID</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="PARTY_ID" maxlength="12" datatype="Long" type="PK">
        <mapingcol datatype="BIGINT">PARTY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PARENT_PARTY_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">PARENT_PARTY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PARTY_TYPE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">PARTY_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="PARTY_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PARTY_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="SHORT_NAME" maxlength="128" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SHORT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ENGLISH_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ENGLISH_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CERT_TYPE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">CERT_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="CERT_CODE" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CERT_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CERT_ADDRESS" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CERT_ADDRESS</mapingcol>
      </attr>
      <attr floatlength="0" name="CERT_EXPIRE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">CERT_EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_CERT_EFFDATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">CUST_CERT_EFFDATE</mapingcol>
      </attr>
      <attr floatlength="0" name="NATIONALITY" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">NATIONALITY</mapingcol>
      </attr>
      <attr floatlength="0" name="PROVINCE_ID" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PROVINCE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CITY_ID" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CITY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="COUNTY_ID" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">COUNTY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_TYPE" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REGION_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="SUB_REGION_TYPE" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SUB_REGION_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARKS</mapingcol>
      </attr>
      <attr floatlength="0" name="GENDER" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">GENDER</mapingcol>
      </attr>
      <attr floatlength="0" name="LUNAR" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">LUNAR</mapingcol>
      </attr>
      <attr floatlength="0" name="BIRTHDAY" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">BIRTHDAY</mapingcol>
      </attr>
      <attr floatlength="0" name="MARRY_STATUS" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">MARRY_STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="RELIGION" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">RELIGION</mapingcol>
      </attr>
      <attr floatlength="0" name="NATIONAL_TYPE" maxlength="6" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">NATIONAL_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="EDUCATION_LEVEL" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">EDUCATION_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="INCOME_LEVEL" maxlength="6" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">INCOME_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="POLITICS_FACE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">POLITICS_FACE</mapingcol>
      </attr>
      <attr floatlength="0" name="FAMILY_INFO" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">FAMILY_INFO</mapingcol>
      </attr>
      <attr floatlength="0" name="JOB_POSITION" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">JOB_POSITION</mapingcol>
      </attr>
      <attr floatlength="0" name="JOB_COMPANY" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">JOB_COMPANY</mapingcol>
      </attr>
      <attr floatlength="0" name="JOB_DESC" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">JOB_DESC</mapingcol>
      </attr>
      <attr floatlength="0" name="HOME_ADDRESS" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">HOME_ADDRESS</mapingcol>
      </attr>
      <attr floatlength="0" name="HOBBY" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">HOBBY</mapingcol>
      </attr>
      <attr floatlength="0" name="CHARACTER_DESC" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CHARACTER_DESC</mapingcol>
      </attr>
      <attr floatlength="0" name="SECURITY_ID" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SECURITY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CAR_NO" maxlength="40" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CAR_NO</mapingcol>
      </attr>
      <attr floatlength="0" name="ALARM_BILL_ID" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ALARM_BILL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="TITLE" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">TITLE</mapingcol>
      </attr>
      <attr floatlength="0" name="SUFFIX" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">SUFFIX</mapingcol>
      </attr>
      <attr floatlength="0" name="PLACE_OF_BIRTH" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PLACE_OF_BIRTH</mapingcol>
      </attr>
      <attr floatlength="0" name="MOTHER_NAME" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">MOTHER_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="BIRTH_FIRST_NAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">BIRTH_FIRST_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="BIRTH_LAST_NAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">BIRTH_LAST_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT1" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT1</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT2" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT2</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT3" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT3</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT4" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT4</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT5" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT5</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT6" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">EXT6</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT7" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">EXT7</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT8" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">EXT8</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT9" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EXT9</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT10" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EXT10</mapingcol>
      </attr>
      <attr floatlength="0" name="FIRST_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">FIRST_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="MIDDLE_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">MIDDLE_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="LAST_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">LAST_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="FIRST_NAME_QRY" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">FIRST_NAME_QRY</mapingcol>
      </attr>
      <attr floatlength="0" name="MIDDLE_NAME_QRY" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">MIDDLE_NAME_QRY</mapingcol>
      </attr>
      <attr floatlength="0" name="LAST_NAME_QRY" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">LAST_NAME_QRY</mapingcol>
      </attr>
      <attr floatlength="0" name="PARTY_NAME_QRY" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PARTY_NAME_QRY</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_MOBILE" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CONT_MOBILE</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_EMAIL" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CONT_EMAIL</mapingcol>
      </attr>
       <attr floatlength="0" name="CONT_ADDRESS" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CONT_ADDRESS</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_TYPE" maxlength="20" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="PRIORY_LEVEL" maxlength="20" datatype="Integer" type="VIRTUAL" />
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>