<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="QBOCmPartyRole" mainattr="PARTY_ID">
    <mapingenty type="query">SELECT A.PARTY_ID,
       A.PARENT_PARTY_ID,
       A.PARTY_TYPE,
       A.PARTY_NAME,
       A.SHORT_NAME,
       A.ENGLISH_NAME,
       A.CERT_TYPE,
       A.CERT_CODE,
       A.CERT_ADDRESS,
       A.CERT_EXPIRE_DATE,
       A.CUST_CERT_EFFDATE,
       A.NATIONALITY,
       A.PROVINCE_ID,
       A.CITY_ID,
       A.COUNTY_ID,
       A.REGION_TYPE,
       A.SUB_REGION_TYPE,
       A.STATE,
       A.CREATE_OP_ID,
       A.OP_ID,
       A.CREATE_ORG_ID,
       A.ORG_ID,
       A.DONE_CODE,
       A.CREATE_DATE,
       A.DONE_DATE,
       A.EFFECTIVE_DATE,
       A.EXPIRE_DATE,
       A.REGION_ID,
       A.REMARKS,
       B.PARTY_ROLE_ID,
       B.ROLE_TYPE,
       B.ROLE_REGION_ID,
       A.FIRST_NAME,
       A.MIDDLE_NAME,
       A.LAST_NAME,
       A.FIRST_NAME_QRY,
       A.MIDDLE_NAME_QRY,
       A.LAST_NAME_QRY,
       A.PARTY_NAME_QRY
  FROM {CM_PARTY} A, {CM_PARTY_ROLE} B
</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="PARTY_ID" maxlength="22" datatype="Long" type="PK">
        <mapingcol datatype="NUMBER">PARTY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PARENT_PARTY_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">PARENT_PARTY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PARTY_TYPE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">PARTY_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="PARTY_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PARTY_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="SHORT_NAME" maxlength="128" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">SHORT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ENGLISH_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ENGLISH_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CERT_TYPE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CERT_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="CERT_CODE" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CERT_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CERT_ADDRESS" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CERT_ADDRESS</mapingcol>
      </attr>
      <attr floatlength="0" name="CERT_EXPIRE_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CERT_EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_CERT_EFFDATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CUST_CERT_EFFDATE</mapingcol>
      </attr>
      <attr floatlength="0" name="NATIONALITY" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">NATIONALITY</mapingcol>
      </attr>
      <attr floatlength="0" name="PROVINCE_ID" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PROVINCE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CITY_ID" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CITY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="COUNTY_ID" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">COUNTY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_TYPE" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REGION_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="SUB_REGION_TYPE" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">SUB_REGION_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
      <attr floatlength="0" name="PARTY_ROLE_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">PARTY_ROLE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ROLE_TYPE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ROLE_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="ROLE_REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ROLE_REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="FIRST_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FIRST_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="MIDDLE_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MIDDLE_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="LAST_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">LAST_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="FIRST_NAME_QRY" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FIRST_NAME_QRY</mapingcol>
      </attr>
      <attr floatlength="0" name="MIDDLE_NAME_QRY" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MIDDLE_NAME_QRY</mapingcol>
      </attr>
      <attr floatlength="0" name="LAST_NAME_QRY" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">LAST_NAME_QRY</mapingcol>
      </attr>
      <attr floatlength="0" name="PARTY_NAME_QRY" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PARTY_NAME_QRY</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
