<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmCustRel" mainattr="rel_id">
    <mapingenty type="table">{CM_CUST_REL}</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="rel_id" maxlength="21" datatype="Long" type="PK" remark="个人客户编号
            客户唯一标识(主键)，来源于系统序列号
            标明此处的个人客户唯一标识与基础客户的唯一标识是不一样的。
            ">
        <mapingcol datatype="bigint">rel_id</mapingcol>
      </attr>
      <attr floatlength="0" name="cust_id" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">cust_id</mapingcol>
      </attr>
      <attr floatlength="0" name="rel_cust_id" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">rel_cust_id</mapingcol>
      </attr>
      <attr floatlength="0" name="rel_type" maxlength="21" datatype="Long" type="COL" remark="1.合作伙伴
            2.供应商">
        <mapingcol datatype="bigint">rel_type</mapingcol>
      </attr>
      <attr floatlength="0" name="cust_type" maxlength="21" datatype="Long" type="COL" remark="1：个人
            3：集团">
        <mapingcol datatype="bigint">cust_type</mapingcol>
      </attr>
      <attr floatlength="0" name="state" maxlength="3" datatype="String" type="COL" remark="记录状态
            
            U:有效 E:无效">
        <mapingcol datatype="varchar">state</mapingcol>
      </attr>
      <attr floatlength="0" name="create_op_id" maxlength="21" datatype="Long" type="COL" remark="创建操作员">
        <mapingcol datatype="bigint">create_op_id</mapingcol>
      </attr>
      <attr floatlength="0" name="create_org_id" maxlength="21" datatype="Long" type="COL" remark="创建操作员组织">
        <mapingcol datatype="bigint">create_org_id</mapingcol>
      </attr>
      <attr floatlength="0" name="op_id" maxlength="21" datatype="Long" type="COL" remark="操作员">
        <mapingcol datatype="bigint">op_id</mapingcol>
      </attr>
      <attr floatlength="0" name="org_id" maxlength="21" datatype="Long" type="COL" remark="组织单元">
        <mapingcol datatype="bigint">org_id</mapingcol>
      </attr>
      <attr floatlength="0" name="done_code" maxlength="21" datatype="Long" type="COL" remark="当前业务受理编号">
        <mapingcol datatype="bigint">done_code</mapingcol>
      </attr>
      <attr floatlength="0" name="create_date" maxlength="20" datatype="DateTime" type="COL" remark="创建日期">
        <mapingcol datatype="datetime">create_date</mapingcol>
      </attr>
      <attr floatlength="0" name="done_date" maxlength="20" datatype="DateTime" type="COL" remark="当前业务受理日期">
        <mapingcol datatype="datetime">done_date</mapingcol>
      </attr>
      <attr floatlength="0" name="effective_date" maxlength="20" datatype="DateTime" type="COL" remark="客户生效日期">
        <mapingcol datatype="datetime">effective_date</mapingcol>
      </attr>
      <attr floatlength="0" name="expire_date" maxlength="20" datatype="DateTime" type="COL" remark="客户失效日期">
        <mapingcol datatype="datetime">expire_date</mapingcol>
      </attr>
      <attr floatlength="0" name="region_id" maxlength="6" datatype="String" type="COL" remark="管理区域标识">
        <mapingcol datatype="varchar">region_id</mapingcol>
      </attr>
      <attr floatlength="0" name="notes" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="varchar">notes</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
