<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.aie</groupId>
    <artifactId>CRM-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>CRM-cache</artifactId>
  <name>CRM-cache</name>
  <properties>
    <appframe.version>2025.1-SNAPSHOT</appframe.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>appframe</groupId>
      <artifactId>appframe</artifactId>
      <version>${appframe.version}</version>
    </dependency>
    <dependency>
      <groupId>appframe</groupId>
      <artifactId>omframe</artifactId>
      <version>${appframe.version}</version>
    </dependency>
    <dependency>
      <groupId>appframe</groupId>
      <artifactId>common</artifactId>
      <version>1.0</version>
    </dependency>
      <dependency>
          <groupId>apache</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.0</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>
</project>