<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmxGroupOnceIncome" mainattr="ONCE_INCOME_ID">
    <mapingenty type="table">CMX_GROUP_ONCE_INCOME</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ONCE_INCOME_ID" maxlength="12" datatype="Long" type="PK" remark="集团一次性收入编号">
        <mapingcol datatype="NUMBER">ONCE_INCOME_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="GROUP_CUST_ID" maxlength="12" datatype="Long" type="COL" remark="集团编号">
        <mapingcol datatype="NUMBER">GROUP_CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ACCT_ID" maxlength="12" datatype="Long" type="COL" remark="账户编号">
        <mapingcol datatype="NUMBER">ACCT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PLAN_TYPE" maxlength="12" datatype="Long" type="COL" remark="业务类型">
        <mapingcol datatype="NUMBER">PLAN_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="OPER_DESC" maxlength="256" datatype="String" type="COL" remark="业务说明">
        <mapingcol datatype="VARCHAR2">OPER_DESC</mapingcol>
      </attr>
      <attr floatlength="0" name="FEE_TYPE" maxlength="10" datatype="Long" type="COL" remark="收费类别： 1  端口费 2  租费 3  通信费 4  平台建设费 5  维护费 ">
        <mapingcol datatype="NUMBER">FEE_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="TOTAL_FEE" maxlength="14" datatype="Double" type="COL" remark="应收金额（合同总额）">
        <mapingcol datatype="NUMBER">TOTAL_FEE</mapingcol>
      </attr>
      <attr floatlength="0" name="BEGIN_MONTH" maxlength="6" datatype="String" type="COL" remark="开始收费月份（格式YYYYMM）">
        <mapingcol datatype="VARCHAR2">BEGIN_MONTH</mapingcol>
      </attr>
      <attr floatlength="0" name="END_MONTH" maxlength="6" datatype="String" type="COL" remark="截止收费月份（最后收费月YYYYMM）">
        <mapingcol datatype="VARCHAR2">END_MONTH</mapingcol>
      </attr>
      <attr floatlength="0" name="CONTRACT_ID" maxlength="50" datatype="String" type="COL" remark="合同编号">
        <mapingcol datatype="VARCHAR2">CONTRACT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CONTRACT_DATE" maxlength="20" datatype="DateTime" type="COL" remark="合同录入日期">
        <mapingcol datatype="DATE">CONTRACT_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="INCOME_STATUS" maxlength="2" datatype="Integer" type="COL" remark="状态：1.正常,2.合同结束有欠费,3.合同结束无欠费,4.合同异常终止有欠费,5.合同异常终止无欠费">
        <mapingcol datatype="NUMBER">INCOME_STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="TERMINAL_REASON" maxlength="256" datatype="String" type="COL" remark="异常终止说明">
        <mapingcol datatype="VARCHAR2">TERMINAL_REASON</mapingcol>
      </attr>
      <attr floatlength="0" name="BILL_ID" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">BILL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ACCESS_NO" maxlength="255" datatype="String" type="COL" remark="短信接入号">
        <mapingcol datatype="VARCHAR2">ACCESS_NO</mapingcol>
      </attr>
      <attr floatlength="0" name="RECEIVING_UNITS_TYPE" maxlength="2" datatype="Integer" type="COL" remark="IDC业务受理单位  1  省公司受理 2  地市公司受理 ">
        <mapingcol datatype="NUMBER">RECEIVING_UNITS_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="PAY_CYC_TYPE" maxlength="2" datatype="Integer" type="COL" remark="付款周期 1  月付 2  一次性付款 3  季付 4  半年付 5  年付 ">
        <mapingcol datatype="NUMBER">PAY_CYC_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL" remark="记录状态  U:有效 E:无效">
        <mapingcol datatype="VARCHAR2">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员">
        <mapingcol datatype="NUMBER">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员组织">
        <mapingcol datatype="NUMBER">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL" remark="操作员">
        <mapingcol datatype="NUMBER">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL" remark="组织单元">
        <mapingcol datatype="NUMBER">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL" remark="当前业务受理编号">
        <mapingcol datatype="NUMBER">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="创建日期">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="受理日期">
        <mapingcol datatype="DATE">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="生效日期">
        <mapingcol datatype="DATE">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="失效日期">
        <mapingcol datatype="DATE">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL" remark="管理区域标识">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="NOTES" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">NOTES</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
