<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmGroupCustContract" mainattr="CONTRACT_ID">
    <mapingenty type="table">CM_GROUP_CUST_CONTRACT</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="CONTRACT_ID" maxlength="12" datatype="Long" type="PK" remark="合同编号">
        <mapingcol datatype="NUMBER">CONTRACT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CONTRACT_SEQUENCE_NO" maxlength="255" datatype="String" type="COL" remark="合同序列号">
        <mapingcol datatype="VARCHAR2">CONTRACT_SEQUENCE_NO</mapingcol>
      </attr>
      <attr floatlength="0" name="GROUP_CUST_ID" maxlength="12" datatype="Long" type="COL" remark="集团客户编号">
        <mapingcol datatype="NUMBER">GROUP_CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CONTRACT_NAME" maxlength="255" datatype="String" type="COL" remark="合同名称">
        <mapingcol datatype="VARCHAR2">CONTRACT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CONTRACT_TYPE" maxlength="10" datatype="String" type="COL" remark="用一个大写字母代表协议类别，分别是： V  代表虚拟网协议 I  代表信息化协议 S  代表服务协议 M  综合协议 E  其他协议  SELECT T.* FROM BASE.BS_STATIC_DATA T WHERE T.CODE_TYPE = &apos;CM_GROUP_CONTRACT_TYPE&apos;; ">
        <mapingcol datatype="VARCHAR2">CONTRACT_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="CONTRACT_SEQ" maxlength="100" datatype="String" type="COL" remark="合同本的编号">
        <mapingcol datatype="VARCHAR2">CONTRACT_SEQ</mapingcol>
      </attr>
      <attr floatlength="0" name="FIRST_NAME" maxlength="100" datatype="String" type="COL" remark="甲方名称">
        <mapingcol datatype="VARCHAR2">FIRST_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="SECOND_NAME" maxlength="100" datatype="String" type="COL" remark="乙方名称">
        <mapingcol datatype="VARCHAR2">SECOND_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="THIRD_NAME" maxlength="100" datatype="String" type="COL" remark="第三方名称">
        <mapingcol datatype="VARCHAR2">THIRD_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="FIRST_DEPUTY_TYPE" maxlength="2" datatype="Integer" type="COL" remark="甲方代表类别 1、法人代表 2、授权代表  SELECT T.* FROM BASE.BS_STATIC_DATA T WHERE T.CODE_TYPE = &apos;CM_GROUP_CUST_CONTRACT_DEPUTY_TYPE&apos;;">
        <mapingcol datatype="NUMBER">FIRST_DEPUTY_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="FIRST_DEPUTY_NAME" maxlength="60" datatype="String" type="COL" remark="甲方代表姓名">
        <mapingcol datatype="VARCHAR2">FIRST_DEPUTY_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="FIRST_DEPUTY_DUTY" maxlength="100" datatype="String" type="COL" remark="甲方代表责任">
        <mapingcol datatype="VARCHAR2">FIRST_DEPUTY_DUTY</mapingcol>
      </attr>
      <attr floatlength="0" name="FIRST_DEPUTY_PHONE" maxlength="50" datatype="String" type="COL" remark="甲代表联系电话">
        <mapingcol datatype="VARCHAR2">FIRST_DEPUTY_PHONE</mapingcol>
      </attr>
      <attr floatlength="0" name="SECOND_DEPUTY_TYPE" maxlength="2" datatype="Integer" type="COL" remark="乙方代表类别 1、法人代表 2、授权代表  SELECT T.* FROM BASE.BS_STATIC_DATA T WHERE T.CODE_TYPE = &apos;CM_GROUP_CUST_CONTRACT_DEPUTY_TYPE&apos;;">
        <mapingcol datatype="NUMBER">SECOND_DEPUTY_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="SECOND_DEPUTY_NAME" maxlength="60" datatype="String" type="COL" remark="乙方代表姓名">
        <mapingcol datatype="VARCHAR2">SECOND_DEPUTY_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="SECOND_DEPUTY_DUTY" maxlength="100" datatype="String" type="COL" remark="乙代表责任">
        <mapingcol datatype="VARCHAR2">SECOND_DEPUTY_DUTY</mapingcol>
      </attr>
      <attr floatlength="0" name="SECOND_DEPUTY_PHONE" maxlength="50" datatype="String" type="COL" remark="乙方代表联系电话">
        <mapingcol datatype="VARCHAR2">SECOND_DEPUTY_PHONE</mapingcol>
      </attr>
      <attr floatlength="0" name="THIRD_DEPUTY_TYPE" maxlength="2" datatype="Integer" type="COL" remark="第三方代表类别 1  法人代表 2  授权代表 SELECT T.* FROM BASE.BS_STATIC_DATA T WHERE T.CODE_TYPE = &apos;CM_GROUP_CUST_CONTRACT_DEPUTY_TYPE&apos;;">
        <mapingcol datatype="NUMBER">THIRD_DEPUTY_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="THIRD_DEPUTY_NAME" maxlength="60" datatype="String" type="COL" remark="第三方代表姓名">
        <mapingcol datatype="VARCHAR2">THIRD_DEPUTY_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="THIRD_DEPUTY_DUTY" maxlength="100" datatype="String" type="COL" remark="第三方代表责任">
        <mapingcol datatype="VARCHAR2">THIRD_DEPUTY_DUTY</mapingcol>
      </attr>
      <attr floatlength="0" name="THIRD_DEPUTY_PHONE" maxlength="50" datatype="String" type="COL" remark="第三方代表联系电话">
        <mapingcol datatype="VARCHAR2">THIRD_DEPUTY_PHONE</mapingcol>
      </attr>
      <attr floatlength="0" name="SUBSCRIBE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="签约时间">
        <mapingcol datatype="DATE">SUBSCRIBE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="SUBSCRIBE_PLACE" maxlength="255" datatype="String" type="COL" remark="签约地点">
        <mapingcol datatype="VARCHAR2">SUBSCRIBE_PLACE</mapingcol>
      </attr>
      <attr floatlength="0" name="CONTRACT_VALID_DATE" maxlength="20" datatype="DateTime" type="COL" remark="合同生效日期">
        <mapingcol datatype="DATE">CONTRACT_VALID_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CONTRACT_EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="合同失效日期">
        <mapingcol datatype="DATE">CONTRACT_EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CONTRACT_SOURCE" maxlength="2" datatype="Integer" type="COL" remark="合同来源 1  客户经理 2  销售经理 3  项目经理 4  电话经理 99  其它 SELECT T.* FROM BASE.BS_STATIC_DATA T WHERE T.CODE_TYPE = &apos;CM_GROUP_CONTRACT_SOURCE&apos;;">
        <mapingcol datatype="NUMBER">CONTRACT_SOURCE</mapingcol>
      </attr>
      <attr floatlength="0" name="BUSI_DESC" maxlength="255" datatype="String" type="COL" remark="业务说明">
        <mapingcol datatype="VARCHAR2">BUSI_DESC</mapingcol>
      </attr>
      <attr floatlength="0" name="DETAIL_FEE_DESC" maxlength="255" datatype="String" type="COL" remark="资费明细说明">
        <mapingcol datatype="VARCHAR2">DETAIL_FEE_DESC</mapingcol>
      </attr>
      <attr floatlength="0" name="OTHER_DESC" maxlength="255" datatype="String" type="COL" remark="其他信息">
        <mapingcol datatype="VARCHAR2">OTHER_DESC</mapingcol>
      </attr>
      <attr floatlength="0" name="AFFIXPATH" maxlength="60" datatype="String" type="COL" remark="附件路径">
        <mapingcol datatype="VARCHAR2">AFFIXPATH</mapingcol>
      </attr>
      <attr floatlength="0" name="CONTRACT_STATUS" maxlength="2" datatype="Integer" type="COL" remark="合同状态 (暂不使用)">
        <mapingcol datatype="NUMBER">CONTRACT_STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="PARENT_CONTRACT_ID" maxlength="12" datatype="Long" type="COL" remark="无上级填0">
        <mapingcol datatype="NUMBER">PARENT_CONTRACT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="TEMPLATE_ID" maxlength="12" datatype="Long" type="COL" remark="合同模板编号">
        <mapingcol datatype="NUMBER">TEMPLATE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_PROTRACT" maxlength="1" datatype="String" type="COL" remark="1－－是 0－－否">
        <mapingcol datatype="CHAR">IS_PROTRACT</mapingcol>
      </attr>
      <attr floatlength="0" name="CONTRACT_DESC" maxlength="1000" datatype="String" type="COL" remark="合同说明">
        <mapingcol datatype="VARCHAR2">CONTRACT_DESC</mapingcol>
      </attr>
      <attr floatlength="0" name="CONTRACT_LEVEL" maxlength="2" datatype="Integer" type="COL" remark="0   普通 1   重要 2   保密 这个级别用来限制对这个合同查询">
        <mapingcol datatype="NUMBER">CONTRACT_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="MANAGER_ID" maxlength="12" datatype="Long" type="COL" remark="客户经理编号">
        <mapingcol datatype="NUMBER">MANAGER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL" remark="记录状态  U:有效 E:无效">
        <mapingcol datatype="VARCHAR2">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员">
        <mapingcol datatype="NUMBER">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员组织">
        <mapingcol datatype="NUMBER">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL" remark="操作员">
        <mapingcol datatype="NUMBER">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL" remark="组织单元">
        <mapingcol datatype="NUMBER">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL" remark="当前业务受理编号">
        <mapingcol datatype="NUMBER">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="创建日期">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="当前业务受理日期">
        <mapingcol datatype="DATE">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户生效日期">
        <mapingcol datatype="DATE">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户失效日期">
        <mapingcol datatype="DATE">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL" remark="管理区域标识">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="NOTES" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">NOTES</mapingcol>
      </attr>
      <attr floatlength="0" name="FILE_NAME" maxlength="255" datatype="String" type="COL" remark="上传文件名">
        <mapingcol datatype="VARCHAR2">FILE_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CONTRACT_AGENT" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CONTRACT_AGENT</mapingcol>
      </attr>
      <attr floatlength="0" name="ASSOCIATION_BILLING_NUMBER" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ASSOCIATION_BILLING_NUMBER</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
