<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmGroupCustCreditReq" mainattr="REQUEST_ID">
    <mapingenty type="table">CM_CUST_CREDIT_REQUEST</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="REQUEST_ID" maxlength="14" datatype="Long" type="PK" remark="申请单号">
        <mapingcol datatype="NUMBER">REQUEST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_ID" maxlength="14" datatype="Long" type="COL" remark="客户编号">
        <mapingcol datatype="NUMBER">CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REQUEST_TYPE" maxlength="2" datatype="Integer" type="COL" remark="1, 加分项申请
2, 4级申请
3, 4级取消
4, 0级申请">
        <mapingcol datatype="NUMBER">REQUEST_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_CREDIT_CLAS" maxlength="2" datatype="Integer" type="COL" remark="原级别">
        <mapingcol datatype="NUMBER">ORG_CREDIT_CLAS</mapingcol>
      </attr>
      <attr floatlength="0" name="REQ_CREDIT_CLASS" maxlength="2" datatype="Integer" type="COL" remark="申请级别">
        <mapingcol datatype="NUMBER">REQ_CREDIT_CLASS</mapingcol>
      </attr>
      <attr floatlength="0" name="REQ_COIN" maxlength="8" datatype="Long" type="COL" remark="加分数">
        <mapingcol datatype="NUMBER">REQ_COIN</mapingcol>
      </attr>
      <attr floatlength="0" name="REQ_COIN_REASON" maxlength="1024" datatype="String" type="COL" remark="加分原因">
        <mapingcol datatype="VARCHAR2">REQ_COIN_REASON</mapingcol>
      </attr>
      <attr floatlength="0" name="STS" maxlength="2" datatype="Integer" type="COL" remark="审核状态:
1, &apos;审批中&apos;, &apos;申请单处理状态&apos;,
2, &apos;审批完成，待生效处理&apos;, &apos;申请单处理状态&apos;
8, &apos;审批失败&apos;, &apos;申请单处理状态&apos;,
9, &apos;处理完成&apos;, &apos;申请单处理状态&apos;">
        <mapingcol datatype="NUMBER">STS</mapingcol>
      </attr>
      <attr floatlength="0" name="STS_DATE" maxlength="20" datatype="DateTime" type="COL" remark="审批时间">
        <mapingcol datatype="DATE">STS_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL" remark="记录状态

U:有效 E:无效">
        <mapingcol datatype="VARCHAR2">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员">
        <mapingcol datatype="NUMBER">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员组织">
        <mapingcol datatype="NUMBER">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL" remark="当前业务受理操作员">
        <mapingcol datatype="NUMBER">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL" remark="当前业务受理组织单元">
        <mapingcol datatype="NUMBER">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL" remark="当前业务受理编号">
        <mapingcol datatype="NUMBER">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="当前业务受理日期">
        <mapingcol datatype="DATE">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户生效日期">
        <mapingcol datatype="DATE">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户失效日期">
        <mapingcol datatype="DATE">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL" remark="管理区域标识">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="创建日期">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="PAYMENT_PERIOD" maxlength="2" datatype="Integer" type="COL" remark="缴费期">
        <mapingcol datatype="NUMBER">PAYMENT_PERIOD</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
