<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmSegmentAttr" mainattr="SEGMENT_ATTR_ID">
    <mapingenty type="table">{CM_SEGMENT_ATTR}</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="SEGMENT_ATTR_ID" maxlength="21" datatype="Long" type="PK">
        <mapingcol datatype="bigint">SEGMENT_ATTR_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_TYPE" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">CUST_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="ALLOW_INHERITABLE" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">ALLOW_INHERITABLE</mapingcol>
      </attr>
      <attr floatlength="0" name="SEGMENT_ATTR_TYPE" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">SEGMENT_ATTR_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="TABLE_NAME" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="varchar">TABLE_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="COLUMN_NAME" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="varchar">COLUMN_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ATTRITUTE_NAME" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="varchar">ATTRITUTE_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL" remark="">
        <mapingcol datatype="varchar">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="21" datatype="Long" type="COL" remark="">
        <mapingcol datatype="bigint">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="21" datatype="Long" type="COL" remark="">
        <mapingcol datatype="bigint">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="21" datatype="Long" type="COL" remark="">
        <mapingcol datatype="bigint">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="21" datatype="Long" type="COL" remark="">
        <mapingcol datatype="bigint">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="21" datatype="Long" type="COL" remark="">
        <mapingcol datatype="bigint">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="">
        <mapingcol datatype="datetime">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="">
        <mapingcol datatype="datetime">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="">
        <mapingcol datatype="datetime">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="">
        <mapingcol datatype="datetime">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL" remark="">
        <mapingcol datatype="varchar">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL" remark="">
        <mapingcol datatype="varchar">REMARKS</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
