<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmxGroupAccrelDeal" mainattr="DEAL_ID">
    <mapingenty type="table">CMX_GROUP_ACCREL_DEAL</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="DEAL_ID" maxlength="12" datatype="Long" type="PK" remark="工单编号">
        <mapingcol datatype="NUMBER">DEAL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DEAL_TYPE" maxlength="2" datatype="Integer" type="COL" remark="工单类型(1:自动解除分帐关系BBOSS工单、2:其他备用)">
        <mapingcol datatype="NUMBER">DEAL_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="ACCT_ID" maxlength="10" datatype="Long" type="COL" remark="付费帐户编号">
        <mapingcol datatype="NUMBER">ACCT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DEAL_STATUS" maxlength="2" datatype="Integer" type="COL" remark="工单状态（1：待处理、2：拆除、3：不拆除）">
        <mapingcol datatype="NUMBER">DEAL_STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="SEND_DATE" maxlength="20" datatype="DateTime" type="COL" remark="派单时间">
        <mapingcol datatype="DATE">SEND_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="GROUP_CUST_ID" maxlength="12" datatype="Long" type="COL" remark="集团客户编号">
        <mapingcol datatype="NUMBER">GROUP_CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="GROUP_NAME" maxlength="255" datatype="String" type="COL" remark="集团名称">
        <mapingcol datatype="VARCHAR2">GROUP_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="MANAGER_ID" maxlength="12" datatype="Long" type="COL" remark="客户经理编号">
        <mapingcol datatype="NUMBER">MANAGER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="MANAGER_NAME" maxlength="255" datatype="String" type="COL" remark="客户经理姓名">
        <mapingcol datatype="VARCHAR2">MANAGER_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="BILL_ID" maxlength="30" datatype="String" type="COL" remark="客户经理电话">
        <mapingcol datatype="VARCHAR2">BILL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OFFICE_PHONE" maxlength="40" datatype="String" type="COL" remark="客户经理办公室电话">
        <mapingcol datatype="VARCHAR2">OFFICE_PHONE</mapingcol>
      </attr>
      <attr floatlength="0" name="FIRST_DATE" maxlength="20" datatype="DateTime" type="COL" remark="工单第一次处理时间">
        <mapingcol datatype="DATE">FIRST_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DEAL_NOTES" maxlength="1024" datatype="String" type="COL" remark="工单备注">
        <mapingcol datatype="VARCHAR2">DEAL_NOTES</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_NOTES" maxlength="1024" datatype="String" type="COL" remark="工单处理结果备注">
        <mapingcol datatype="VARCHAR2">DONE_NOTES</mapingcol>
      </attr>
      <attr floatlength="0" name="ACCT_REGION_ID" maxlength="6" datatype="String" type="COL" remark="帐户归属地市">
        <mapingcol datatype="VARCHAR2">ACCT_REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ACCT_COUNTY_ID" maxlength="6" datatype="String" type="COL" remark="帐户归属县市">
        <mapingcol datatype="VARCHAR2">ACCT_COUNTY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL" remark="记录状态

U:有效 E:无效">
        <mapingcol datatype="VARCHAR2">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员">
        <mapingcol datatype="NUMBER">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员组织">
        <mapingcol datatype="NUMBER">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL" remark="操作员">
        <mapingcol datatype="NUMBER">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL" remark="组织单元">
        <mapingcol datatype="NUMBER">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL" remark="当前业务受理编号">
        <mapingcol datatype="NUMBER">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="创建日期">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="当前业务受理日期">
        <mapingcol datatype="DATE">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户生效日期">
        <mapingcol datatype="DATE">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户失效日期">
        <mapingcol datatype="DATE">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL" remark="管理区域标识">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="COUNTY_ID" maxlength="6" datatype="String" type="COL" remark="县市标识">
        <mapingcol datatype="VARCHAR2">COUNTY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="NOTES" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">NOTES</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
