<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmGroupCustMemUser" mainattr="MEM_USER_ID">
    <mapingenty type="table">CM_GROUP_CUST_MEM_USER</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="MEM_USER_ID" maxlength="12" datatype="Long" type="PK" remark="成员用户信息编号

记录唯一标识，无业务含义">
        <mapingcol datatype="NUMBER">MEM_USER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_REL_ID" maxlength="12" datatype="Long" type="COL" remark="集团客户成员编号">
        <mapingcol datatype="NUMBER">CUST_REL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="GROUP_CUST_ID" maxlength="12" datatype="Long" type="COL" remark="集团客户编号">
        <mapingcol datatype="NUMBER">GROUP_CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_ID" maxlength="12" datatype="Long" type="COL" remark="用户标识">
        <mapingcol datatype="NUMBER">USER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="BILL_ID" maxlength="30" datatype="String" type="COL" remark="计费号

与营业保持一致">
        <mapingcol datatype="VARCHAR2">BILL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_FROMUNION" maxlength="2" datatype="Integer" type="COL" remark="1：是；
2：否；">
        <mapingcol datatype="NUMBER">IS_FROMUNION</mapingcol>
      </attr>
      <attr floatlength="0" name="OLD_BILL_ID" maxlength="30" datatype="String" type="COL" remark="策反前用户号码">
        <mapingcol datatype="VARCHAR2">OLD_BILL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_HIGHVALUE" maxlength="2" datatype="Integer" type="COL" remark="1：是；
2：否。">
        <mapingcol datatype="NUMBER">IS_HIGHVALUE</mapingcol>
      </attr>
      <attr floatlength="0" name="ACCT_ID" maxlength="12" datatype="Long" type="COL" remark="老系统数据">
        <mapingcol datatype="NUMBER">ACCT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_STATUS" maxlength="2" datatype="Integer" type="COL" remark="用户状态位">
        <mapingcol datatype="NUMBER">USER_STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_REGION_ID" maxlength="6" datatype="String" type="COL" remark="用户归属地">
        <mapingcol datatype="VARCHAR2">USER_REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="SERVICE_ID" maxlength="20" datatype="String" type="COL" remark="服务编号">
        <mapingcol datatype="VARCHAR2">SERVICE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL" remark="记录状态

U:有效 E:无效">
        <mapingcol datatype="VARCHAR2">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员">
        <mapingcol datatype="NUMBER">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员组织">
        <mapingcol datatype="NUMBER">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL" remark="操作员">
        <mapingcol datatype="NUMBER">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL" remark="组织单元">
        <mapingcol datatype="NUMBER">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL" remark="当前业务受理编号">
        <mapingcol datatype="NUMBER">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="创建日期">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="当前业务受理日期">
        <mapingcol datatype="DATE">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户生效日期">
        <mapingcol datatype="DATE">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户失效日期">
        <mapingcol datatype="DATE">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL" remark="管理区域标识">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="NOTES" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">NOTES</mapingcol>
      </attr>
      <attr floatlength="0" name="MEMBER_TYPE" maxlength="2" datatype="Integer" type="COL" remark="成员类别">
        <mapingcol datatype="NUMBER">MEMBER_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="VIP_LEVEL" maxlength="2" datatype="Integer" type="COL" remark="VIP级别">
        <mapingcol datatype="NUMBER">VIP_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="MEMBER_APP_TYPE" maxlength="2" datatype="Integer" type="COL" remark="其他成员类别">
        <mapingcol datatype="NUMBER">MEMBER_APP_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="MEMBER_LEVEL" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">MEMBER_LEVEL</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
