<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmGroupRelIndustry" mainattr="rel_id">
    <mapingenty type="table">{CM_GROUP_REL_INDUSTRY}</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="REL_ID" maxlength="21" datatype="Long" type="PK">
        <mapingcol datatype="bigint">REL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_ID" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="INDUSTRY_ID" maxlength="8" datatype="String" type="COL" remark="关联BASE.BS_STATIC_DATE中CODE_TYPE=CM_VOCATION对应的CODE_VALUE。">
        <mapingcol datatype="varchar">INDUSTRY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="SORT" maxlength="21" datatype="Long" type="COL" remark="枚举：1:first 2;second 3:third 4.fourth 5.fifth 6.sixth 7:Seventh 8;Eighth">
        <mapingcol datatype="bigint">SORT</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL" remark="记录状态 U:有效 E:无效">
        <mapingcol datatype="varchar">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="21" datatype="Long" type="COL" remark="创建操作员">
        <mapingcol datatype="bigint">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="21" datatype="Long" type="COL" remark="创建操作员组织">
        <mapingcol datatype="bigint">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="21" datatype="Long" type="COL" remark="操作员">
        <mapingcol datatype="bigint">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="21" datatype="Long" type="COL" remark="组织单元">
        <mapingcol datatype="bigint">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="21" datatype="Long" type="COL" remark="当前业务受理编号">
        <mapingcol datatype="bigint">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="创建日期">
        <mapingcol datatype="datetime">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="当前业务受理日期">
        <mapingcol datatype="datetime">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户生效日期">
        <mapingcol datatype="datetime">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户失效日期">
        <mapingcol datatype="datetime">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL" remark="管理区域标识">
        <mapingcol datatype="varchar">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="varchar">REMARKS</mapingcol>
      </attr>
      <attr floatlength="0" name="INDUSTRY_ID_1" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="INDUSTRY_ID_2" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="INDUSTRY_ID_3" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="INDUSTRY_ID_4" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="ACTION" maxlength="20" datatype="String" type="VIRTUAL" />
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
