<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="QBOCmGroupCustManager" mainattr="GROUP_CUST_ID">
    <mapingenty type="query">SELECT B.EMAIL,
       B.BILL_ID,
       B.JOB_DESC,
       B.HOME_TEL,
       B.OFFICE_TEL,
       A.GROUP_CUST_ID,
       A.MGR_ID,
       A.OPER_TYPE,
       A.REL_TYPE,
       A.REGION_CODE,
       A.COUNTY_CODE,
       A.STATE,
       A.CREATE_OP_ID,
       A.CREATE_ORG_ID,
       A.OP_ID,
       A.ORG_ID,
       A.DONE_CODE,
       A.CREATE_DATE,
       A.DONE_DATE,
       A.EFFECTIVE_DATE,
       A.EXPIRE_DATE,
       A.REGION_ID,
       A.NOTES,
       B.STAFF_NAME
  FROM CM_GROUP_CUST_MGR_REL A, CMX_MANAGER B
 WHERE A.MGR_ID = B.STAFF_ID
   AND B.STATE = 1
  AND A.STATE = 'U'
</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="EMAIL" maxlength="40" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">EMAIL</mapingcol>
      </attr>
      <attr floatlength="0" name="BILL_ID" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">BILL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="JOB_DESC" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">JOB_DESC</mapingcol>
      </attr>
      <attr floatlength="0" name="HOME_TEL" maxlength="60" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">HOME_TEL</mapingcol>
      </attr>
      <attr floatlength="0" name="OFFICE_TEL" maxlength="60" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">OFFICE_TEL</mapingcol>
      </attr>
      <attr floatlength="0" name="GROUP_CUST_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">GROUP_CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="MGR_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">MGR_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OPER_TYPE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">OPER_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="REL_TYPE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">REL_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_CODE" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REGION_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="COUNTY_CODE" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">COUNTY_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="NOTES" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">NOTES</mapingcol>
      </attr>
      <attr floatlength="0" name="STAFF_NAME" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">STAFF_NAME</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
