<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="QBOCmGroupSegment" mainattr="SEGMENT_ATTR_ID">
    <mapingenty type="query">SELECT 
  t.SEGMENT_ATTR_ID,
  t.CUST_TYPE,
  t.ALLOW_INHERITABLE,
  t.SEGMENT_ATTR_TYPE,
  t.TABLE_NAME,
  t.COLUMN_NAME,
  t.ATTRITUTE_NAME,
  t1.RELA_ID,
  t1.CUST_ID,
  t1.IS_INHERITABLE,
  t1.IS_APPROVABLE,
  t1.SEQ,
  t1.STATE,
  t1.CREATE_OP_ID,
  t1.CREATE_DATE,
  t1.CREATE_ORG_ID,
  t1.OP_ID,
  t1.ORG_ID,
  t1.DONE_CODE,
  t1.DONE_DATE,
  t1.EFFECTIVE_DATE,
  t1.EXPIRE_DATE,
  t1.REGION_ID,
  t1.REMARKS 
FROM
  {CM_SEGMENT_ATTR} t,
  {CM_GROUP_SEGMENTATTR_RELA} t1 
WHERE t.SEGMENT_ATTR_ID = t1.SEGMENT_ATTR_ID</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="SEGMENT_ATTR_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">SEGMENT_ATTR_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_TYPE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">CUST_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="ALLOW_INHERITABLE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">ALLOW_INHERITABLE</mapingcol>
      </attr>
      <attr floatlength="0" name="SEGMENT_ATTR_TYPE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">SEGMENT_ATTR_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="TABLE_NAME" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">TABLE_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="COLUMN_NAME" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">COLUMN_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ATTRITUTE_NAME" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ATTRITUTE_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="RELA_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">RELA_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_ID" maxlength="14" datatype="Long" type="PK">
        <mapingcol datatype="BIGINT">CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_INHERITABLE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">IS_INHERITABLE</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_APPROVABLE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">IS_APPROVABLE</mapingcol>
      </attr>
      <attr floatlength="0" name="SEQ" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">SEQ</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARKS</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
