<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmOrganize" mainattr="ORGANIZE_ID">
    <mapingenty type="table">CM_ORGANIZE</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ORGANIZE_ID" maxlength="14" datatype="Long" type="PK" remark="组织机构ID">
        <mapingcol datatype="NUMBER">ORGANIZE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PARTY_ID" maxlength="12" datatype="Long" type="COL" remark="参与人编号

表示一个参与人的唯一标识，由系统生成的全局唯一的序列号。">
        <mapingcol datatype="NUMBER">PARTY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGANIZE_TYPE" maxlength="2" datatype="Integer" type="COL" remark="组织角色类型">
        <mapingcol datatype="NUMBER">ORGANIZE_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="PARENT_ORGANIZE_ID" maxlength="14" datatype="Long" type="COL" remark="上级组织ID">
        <mapingcol datatype="NUMBER">PARENT_ORGANIZE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORGANIZE_NAME" maxlength="256" datatype="String" type="COL" remark="组织名称">
        <mapingcol datatype="VARCHAR2">ORGANIZE_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="DISTRICT_ID" maxlength="40" datatype="String" type="COL" remark="所属地区编码">
        <mapingcol datatype="VARCHAR2">DISTRICT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="SHORT_NAME" maxlength="128" datatype="String" type="COL" remark="简称">
        <mapingcol datatype="VARCHAR2">SHORT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ENGLISH_NAME" maxlength="256" datatype="String" type="COL" remark="英文姓名">
        <mapingcol datatype="VARCHAR2">ENGLISH_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="MEMBER_NUM" maxlength="6" datatype="Integer" type="COL" remark="人数">
        <mapingcol datatype="NUMBER">MEMBER_NUM</mapingcol>
      </attr>
      <attr floatlength="0" name="MANAGER_NAME" maxlength="256" datatype="String" type="COL" remark="负责人名称">
        <mapingcol datatype="VARCHAR2">MANAGER_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="EMAIL" maxlength="255" datatype="String" type="COL" remark="邮件">
        <mapingcol datatype="VARCHAR2">EMAIL</mapingcol>
      </attr>
      <attr floatlength="0" name="PHONE_ID" maxlength="30" datatype="String" type="COL" remark="联系电话">
        <mapingcol datatype="VARCHAR2">PHONE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="FAX_ID" maxlength="60" datatype="String" type="COL" remark="传真号">
        <mapingcol datatype="VARCHAR2">FAX_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ADDRESS" maxlength="256" datatype="String" type="COL" remark="组织地址">
        <mapingcol datatype="VARCHAR2">ORG_ADDRESS</mapingcol>
      </attr>
      <attr floatlength="0" name="CONTACT_NAME" maxlength="256" datatype="String" type="COL" remark="联系人姓名">
        <mapingcol datatype="VARCHAR2">CONTACT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CONTACT_CERT_TYPE" maxlength="2" datatype="Integer" type="COL" remark="联人证类型">
        <mapingcol datatype="NUMBER">CONTACT_CERT_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="CONTACT_CERT_CODE" maxlength="40" datatype="String" type="COL" remark="联系人证件号码">
        <mapingcol datatype="VARCHAR2">CONTACT_CERT_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CONTACT_BILL_ID" maxlength="30" datatype="String" type="COL" remark="联系人手机">
        <mapingcol datatype="VARCHAR2">CONTACT_BILL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="POSTCODE" maxlength="6" datatype="String" type="COL" remark="邮编">
        <mapingcol datatype="VARCHAR2">POSTCODE</mapingcol>
      </attr>
      <attr floatlength="0" name="POST_PROVINCE" maxlength="10" datatype="String" type="COL" remark="邮寄省">
        <mapingcol datatype="VARCHAR2">POST_PROVINCE</mapingcol>
      </attr>
      <attr floatlength="0" name="POST_CITY" maxlength="10" datatype="String" type="COL" remark="邮寄地市">
        <mapingcol datatype="VARCHAR2">POST_CITY</mapingcol>
      </attr>
      <attr floatlength="0" name="POST_ADDRESS" maxlength="256" datatype="String" type="COL" remark="通信地址">
        <mapingcol datatype="VARCHAR2">POST_ADDRESS</mapingcol>
      </attr>
      <attr floatlength="0" name="POST_POSTCOD" maxlength="6" datatype="String" type="COL" remark="邮寄邮编">
        <mapingcol datatype="VARCHAR2">POST_POSTCOD</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_LEVEL" maxlength="2" datatype="Integer" type="COL" remark="组织级别：1-一级 2-二级 3-三级 4-四级 5-五级 。。。">
        <mapingcol datatype="NUMBER">ORG_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_AREA_TYPE" maxlength="2" datatype="Integer" type="COL" remark="组织区域类别：1-行政区域 2-组织部门">
        <mapingcol datatype="NUMBER">ORG_AREA_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_COOP_TYPE" maxlength="2" datatype="Integer" type="COL" remark="组织协同类别：0-不协同 1-协同">
        <mapingcol datatype="NUMBER">ORG_COOP_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="AREA" maxlength="6" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">AREA</mapingcol>
      </attr>
      <attr floatlength="0" name="COMPUTER_NUM" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">COMPUTER_NUM</mapingcol>
      </attr>
      <attr floatlength="0" name="BUSI_LICENCE" maxlength="40" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">BUSI_LICENCE</mapingcol>
      </attr>
      <attr floatlength="0" name="BRAND_NO" maxlength="40" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">BRAND_NO</mapingcol>
      </attr>
      <attr floatlength="0" name="ON_DUTY_TIME" maxlength="15" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ON_DUTY_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="OFF_DUTY_TIME" maxlength="15" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">OFF_DUTY_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL" remark="记录状态

U:有效 E:无效">
        <mapingcol datatype="VARCHAR2">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员">
        <mapingcol datatype="NUMBER">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员组织">
        <mapingcol datatype="NUMBER">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL" remark="操作员">
        <mapingcol datatype="NUMBER">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL" remark="组织单元">
        <mapingcol datatype="NUMBER">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL" remark="当前业务受理编号">
        <mapingcol datatype="NUMBER">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="创建日期">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="当前业务受理日期">
        <mapingcol datatype="DATE">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户生效日期">
        <mapingcol datatype="DATE">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户失效日期">
        <mapingcol datatype="DATE">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
