<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmCustManagerTeam" mainattr="TEAM_ID" remark="BOCmCustManagerTeam">
    <mapingenty type="table">{CM_CUST_MANAGER_TEAM}</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="TEAM_ID" maxlength="12" datatype="Long" type="PK">
        <mapingcol datatype="NUMBER">TEAM_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="TEAM_NAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">TEAM_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PROVINCE_ID" maxlength="8" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">PROVINCE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_CODE" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">REGION_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="COUNTY_CODE" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">COUNTY_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_DETAIL" maxlength="8" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">REGION_DETAIL</mapingcol>
      </attr>
      <attr floatlength="0" name="PARENT_TEAM_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">PARENT_TEAM_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">STATE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
