<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.aie</groupId>
    <artifactId>CRM-ref</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>CM-ref</artifactId>
    <properties>
        <appframe.version>2025.1-SNAPSHOT</appframe.version>
    </properties>
  <name>CM-ref</name>
    <dependencies>
        <dependency>
            <groupId>appframe</groupId>
            <artifactId>omframe</artifactId>
            <version>${appframe.version}</version>
        </dependency>
        <dependency>
            <groupId>appframe</groupId>
            <artifactId>appframe</artifactId>
            <version>${appframe.version}</version>
        </dependency>
        <dependency>
            <groupId>appframe</groupId>
            <artifactId>bce</artifactId>
            <version>${appframe.version}</version>
        </dependency>
        <dependency>
            <groupId>appframe</groupId>
            <artifactId>pce</artifactId>
            <version>${appframe.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.soap</groupId>
            <artifactId>javax.xml.soap-api</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>apache</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>apache</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>other</groupId>
            <artifactId>json-lib</artifactId>
            <version>1.1</version>
            <classifier>jdk13</classifier>
        </dependency>
        <dependency>
            <groupId>appframe</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>appframe</groupId>
            <artifactId>secframe_orgmodel</artifactId>
            <version>${appframe.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>appframe</groupId>
            <artifactId>oneframe</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>appframe</groupId>
            <artifactId>appframe_ext_exeframe</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.aie</groupId>
            <artifactId>CRM-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>