<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmGroupManagerH" mainattr="H_ID">
    <mapingenty type="table">{CM_GROUP_MANAGER_H}</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="H_ID" maxlength="12" datatype="Long" type="PK" remark="历史记录编号">
        <mapingcol datatype="NUMBER">H_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REL_ID" maxlength="12" datatype="Long" type="COL" remark="关系编号">
        <mapingcol datatype="NUMBER">REL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_ID" maxlength="14" datatype="Long" type="COL" remark="集团客户编号">
        <mapingcol datatype="NUMBER">CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="MANAGER_ID" maxlength="12" datatype="Long" type="COL" remark="客户经理标识">
        <mapingcol datatype="NUMBER">MANAGER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REL_TYPE" maxlength="2" datatype="Integer" type="COL" remark="关系类型

1:主要服务，2:辅助服务，3:首席客户经理

SELECT T.* FROM BASE.BS_STATIC_DATA T WHERE T.CODE_TYPE = CM_CUST_MGR_REL_TYPE;">
        <mapingcol datatype="NUMBER">REL_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL" remark="操作员">
        <mapingcol datatype="NUMBER">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="当前业务受理日期">
        <mapingcol datatype="DATE">DONE_DATE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
