<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BoCmKobHierarchyInfoErr" mainattr="record_id">
    <mapingenty type="table">{CM_KOB_HIERARCHY_INFO_ERR}</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="record_id" maxlength="21" datatype="Long" type="PK">
        <mapingcol datatype="bigint">record_id</mapingcol>
      </attr>
      <attr floatlength="0" name="kob_nmmber" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="varchar">kob_nmmber</mapingcol>
      </attr>
      <attr floatlength="0" name="file_name" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="varchar">file_name</mapingcol>
      </attr>
      <attr floatlength="0" name="detal_info" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="varchar">detal_info</mapingcol>
      </attr>
      <attr floatlength="0" name="create_date" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="datetime">create_date</mapingcol>
      </attr>
      <attr floatlength="0" name="err_msg" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="varchar">err_msg</mapingcol>
      </attr>
      <attr floatlength="0" name="err_date" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="datetime">err_date</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
