<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmGsBaseStation" mainattr="BASE_STATION_ID">
    <mapingenty type="table">CM_GS_BASE_STATION</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="BASE_STATION_ID" maxlength="15" datatype="Long" type="PK" remark="基站编码">
        <mapingcol datatype="NUMBER">BASE_STATION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="SCHOOL_ID" maxlength="15" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">SCHOOL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="BASE_TYPE" maxlength="2" datatype="Integer" type="COL" remark="1：教学区、
2：宿舍区、
3：家属区(可选)">
        <mapingcol datatype="NUMBER">BASE_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="BASE_CNAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">BASE_CNAME</mapingcol>
      </attr>
      <attr floatlength="0" name="BASE_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">BASE_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="LAC_ID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">LAC_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CELL_ID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CELL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="GSM_TYPE" maxlength="2" datatype="Integer" type="COL" remark="1:2G站
2:3G站 ">
        <mapingcol datatype="NUMBER">GSM_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="OPER_TYPE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">OPER_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="AUDIT_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">AUDIT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="AUDIT_NOTE" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">AUDIT_NOTE</mapingcol>
      </attr>
      <attr floatlength="0" name="AUDIT_STS" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">AUDIT_STS</mapingcol>
      </attr>
      <attr floatlength="0" name="COVER_SCHOOLS" maxlength="2" datatype="Integer" type="COL" remark="是否覆盖多个学校 0 否 1 是">
        <mapingcol datatype="NUMBER">COVER_SCHOOLS</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL" remark="记录状态

U:有效 E:无效">
        <mapingcol datatype="VARCHAR2">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员">
        <mapingcol datatype="NUMBER">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员组织">
        <mapingcol datatype="NUMBER">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL" remark="当前业务受理操作员">
        <mapingcol datatype="NUMBER">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL" remark="当前业务受理组织单元">
        <mapingcol datatype="NUMBER">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL" remark="当前业务受理编号">
        <mapingcol datatype="NUMBER">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="创建日期">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="当前业务受理日期">
        <mapingcol datatype="DATE">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户生效日期">
        <mapingcol datatype="DATE">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户失效日期">
        <mapingcol datatype="DATE">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL" remark="管理区域标识">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
