<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmGslCardInfo" mainattr="CARD_ID">
    <mapingenty type="table">CM_GSL_CARD_INFO</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="CARD_ID" maxlength="15" datatype="Long" type="PK" remark="邮寄卡编码">
        <mapingcol datatype="NUMBER">CARD_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="SCHOOL_ID" maxlength="15" datatype="Long" type="COL" remark="学校ID">
        <mapingcol datatype="NUMBER">SCHOOL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="YEAR" maxlength="10" datatype="String" type="COL" remark="合作年份">
        <mapingcol datatype="VARCHAR2">YEAR</mapingcol>
      </attr>
      <attr floatlength="0" name="EXERTION" maxlength="2" datatype="Integer" type="COL" remark="合作标示">
        <mapingcol datatype="NUMBER">EXERTION</mapingcol>
      </attr>
      <attr floatlength="0" name="SIM_NUM" maxlength="8" datatype="Long" type="COL" remark="SIM卡张数">
        <mapingcol datatype="NUMBER">SIM_NUM</mapingcol>
      </attr>
      <attr floatlength="0" name="LOCAL_NUM" maxlength="8" datatype="Long" type="COL" remark="省内生源夹寄张数">
        <mapingcol datatype="NUMBER">LOCAL_NUM</mapingcol>
      </attr>
      <attr floatlength="0" name="ROAM_NUM" maxlength="8" datatype="Long" type="COL" remark="省外生源夹寄张数">
        <mapingcol datatype="NUMBER">ROAM_NUM</mapingcol>
      </attr>
      <attr floatlength="0" name="OPER_TYPE" maxlength="4" datatype="Integer" type="COL" remark="操作类型">
        <mapingcol datatype="NUMBER">OPER_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="AUDIT_STS" maxlength="2" datatype="Integer" type="COL" remark="审核状态">
        <mapingcol datatype="NUMBER">AUDIT_STS</mapingcol>
      </attr>
      <attr floatlength="0" name="AUDIT_ID" maxlength="12" datatype="Long" type="COL" remark="审核人">
        <mapingcol datatype="NUMBER">AUDIT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="AUDIT_NOTE" maxlength="256" datatype="String" type="COL" remark="审核信息">
        <mapingcol datatype="VARCHAR2">AUDIT_NOTE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL" remark="记录状态

U:有效 E:无效">
        <mapingcol datatype="VARCHAR2">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员">
        <mapingcol datatype="NUMBER">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员组织">
        <mapingcol datatype="NUMBER">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL" remark="当前业务受理操作员">
        <mapingcol datatype="NUMBER">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL" remark="当前业务受理组织单元">
        <mapingcol datatype="NUMBER">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL" remark="当前业务受理编号">
        <mapingcol datatype="NUMBER">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="创建日期">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="当前业务受理日期">
        <mapingcol datatype="DATE">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户生效日期">
        <mapingcol datatype="DATE">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户失效日期">
        <mapingcol datatype="DATE">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL" remark="管理区域标识">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
