<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmPsCustLifecycleH" mainattr="user_id">
    <mapingenty type="table">{CM_PS_CUST_LIFECYCLE_H}</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="H_ID" maxlength="21" datatype="Long" type="PK">
        <mapingcol datatype="bigint">H_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_ID" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">USER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_ID" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_TYPE" maxlength="21" datatype="Long" type="COL" remark="1:">
        <mapingcol datatype="bigint">CUST_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="ORIGINAL_CUST_ID" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">ORIGINAL_CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ACTION" maxlength="21" datatype="Long" type="COL" remark="1.">
        <mapingcol datatype="bigint">ACTION</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL">
        <mapingcol datatype="varchar">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="datetime">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="datetime">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="datetime">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="datetime">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="varchar">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="RECORD_ID" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">RECORD_ID</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
