<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmGsScheduleInfo" mainattr="INST_ID">
    <mapingenty type="table">CM_GS_SCHEDULE_INFO</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="INST_ID" maxlength="15" datatype="Long" type="PK" remark="实例标识">
        <mapingcol datatype="NUMBER">INST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PHONE_ID" maxlength="15" datatype="String" type="COL" remark="手机号码">
        <mapingcol datatype="VARCHAR2">PHONE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PROMOTE_TYPE" maxlength="2" datatype="Integer" type="COL" remark="营销类型 1 夹寄卡 2 现场营销 3 网上开户 4 其他营销">
        <mapingcol datatype="NUMBER">PROMOTE_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="SCHOOL_ID" maxlength="15" datatype="Long" type="COL" remark="学校标识">
        <mapingcol datatype="NUMBER">SCHOOL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="SCHOOL_AREA_CODE" maxlength="30" datatype="String" type="COL" remark="学校地域编码">
        <mapingcol datatype="VARCHAR2">SCHOOL_AREA_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_FRESHMAN" maxlength="2" datatype="Integer" type="COL" remark="是否新生 0 否 1 是">
        <mapingcol datatype="NUMBER">IS_FRESHMAN</mapingcol>
      </attr>
      <attr floatlength="0" name="OPER_TYPE" maxlength="2" datatype="Integer" type="COL" remark="操作类型">
        <mapingcol datatype="NUMBER">OPER_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="AUDIT_STS" maxlength="2" datatype="Integer" type="COL" remark="审核状态：0 待审核 1 审核通过 2 审核不通过">
        <mapingcol datatype="NUMBER">AUDIT_STS</mapingcol>
      </attr>
      <attr floatlength="0" name="AUDIT_ID" maxlength="8" datatype="Long" type="COL" remark="审核人编号">
        <mapingcol datatype="NUMBER">AUDIT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="AUDIT_NOTE" maxlength="128" datatype="String" type="COL" remark="填写审核信息">
        <mapingcol datatype="VARCHAR2">AUDIT_NOTE</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL" remark="管理区域标识">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户失效日期">
        <mapingcol datatype="DATE">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户生效日期">
        <mapingcol datatype="DATE">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="当前业务受理日期">
        <mapingcol datatype="DATE">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="创建日期">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL" remark="当前业务受理编号">
        <mapingcol datatype="NUMBER">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL" remark="当前业务受理组织单元">
        <mapingcol datatype="NUMBER">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL" remark="当前业务受理操作员">
        <mapingcol datatype="NUMBER">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员组织">
        <mapingcol datatype="NUMBER">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员">
        <mapingcol datatype="NUMBER">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL" remark="记录状态

U:有效 E:无效">
        <mapingcol datatype="VARCHAR2">STATE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
