<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmPsTaskDealErr" mainattr="task_id">
    <mapingenty type="table">{CM_PS_TASK_DEAL_ERR}</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="task_id" maxlength="21" datatype="Long" type="PK" remark="唯一标识">
        <mapingcol datatype="bigint">task_id</mapingcol>
      </attr>
      <attr floatlength="0" name="task_type" maxlength="21" datatype="Long" type="COL" remark="1.暂停之前监控（客户法律地址错误）
            2.暂停之后监控（客户法律地址错误）
            3.地址库地址修改
            4.地址库地址失效
            5.客户账期下周期生效">
        <mapingcol datatype="bigint">task_type</mapingcol>
      </attr>
      <attr floatlength="0" name="entity_id" maxlength="21" datatype="Long" type="COL" remark="如果角色是客户则是客户ID
            如果是联系人则是联系人ID">
        <mapingcol datatype="bigint">entity_id</mapingcol>
      </attr>
      <attr floatlength="0" name="task_param" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="varchar">task_param</mapingcol>
      </attr>
      <attr floatlength="0" name="state" maxlength="3" datatype="String" type="COL" remark="记录状态
            
            U:有效 E:无效">
        <mapingcol datatype="varchar">state</mapingcol>
      </attr>
      <attr floatlength="0" name="create_op_id" maxlength="21" datatype="Long" type="COL" remark="创建操作员">
        <mapingcol datatype="bigint">create_op_id</mapingcol>
      </attr>
      <attr floatlength="0" name="create_org_id" maxlength="21" datatype="Long" type="COL" remark="创建操作员组织">
        <mapingcol datatype="bigint">create_org_id</mapingcol>
      </attr>
      <attr floatlength="0" name="op_id" maxlength="21" datatype="Long" type="COL" remark="操作员">
        <mapingcol datatype="bigint">op_id</mapingcol>
      </attr>
      <attr floatlength="0" name="org_id" maxlength="21" datatype="Long" type="COL" remark="组织单元">
        <mapingcol datatype="bigint">org_id</mapingcol>
      </attr>
      <attr floatlength="0" name="done_code" maxlength="21" datatype="Long" type="COL" remark="当前业务受理编号">
        <mapingcol datatype="bigint">done_code</mapingcol>
      </attr>
      <attr floatlength="0" name="create_date" maxlength="20" datatype="DateTime" type="COL" remark="创建日期">
        <mapingcol datatype="datetime">create_date</mapingcol>
      </attr>
      <attr floatlength="0" name="done_date" maxlength="20" datatype="DateTime" type="COL" remark="当前业务受理日期">
        <mapingcol datatype="datetime">done_date</mapingcol>
      </attr>
      <attr floatlength="0" name="effective_date" maxlength="20" datatype="DateTime" type="COL" remark="客户生效日期">
        <mapingcol datatype="datetime">effective_date</mapingcol>
      </attr>
      <attr floatlength="0" name="expire_date" maxlength="20" datatype="DateTime" type="COL" remark="客户失效日期">
        <mapingcol datatype="datetime">expire_date</mapingcol>
      </attr>
      <attr floatlength="0" name="region_id" maxlength="6" datatype="String" type="COL" remark="管理区域标识">
        <mapingcol datatype="varchar">region_id</mapingcol>
      </attr>
      <attr floatlength="0" name="remarks" maxlength="4000" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="varchar">remarks</mapingcol>
      </attr>
      <attr floatlength="0" name="err_msg" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="varchar">err_msg</mapingcol>
      </attr>
      <attr floatlength="0" name="err_date" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="date">err_date</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
