<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmMultThreadDeal" mainattr="task_id">
    <mapingenty type="table">{CM_MULT_THREAD_DEAL}</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="task_id" maxlength="20" datatype="String" type="PK">
        <mapingcol datatype="varchar">task_id</mapingcol>
      </attr>
      <attr floatlength="0" name="batch_id" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="varchar">batch_id</mapingcol>
      </attr>
      <attr floatlength="0" name="task_seq" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">task_seq</mapingcol>
      </attr>
      <attr floatlength="0" name="task_param" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="varchar">task_param</mapingcol>
      </attr>
      <attr floatlength="0" name="task_status" maxlength="21" datatype="Long" type="COL" remark="1.处理中
            2.处理成功">
        <mapingcol datatype="bigint">task_status</mapingcol>
      </attr>
      <attr floatlength="0" name="create_op_id" maxlength="21" datatype="Long" type="COL" remark="创建操作员">
        <mapingcol datatype="bigint">create_op_id</mapingcol>
      </attr>
      <attr floatlength="0" name="create_org_id" maxlength="21" datatype="Long" type="COL" remark="创建操作员组织">
        <mapingcol datatype="bigint">create_org_id</mapingcol>
      </attr>
      <attr floatlength="0" name="op_id" maxlength="21" datatype="Long" type="COL" remark="操作员">
        <mapingcol datatype="bigint">op_id</mapingcol>
      </attr>
      <attr floatlength="0" name="org_id" maxlength="21" datatype="Long" type="COL" remark="组织单元">
        <mapingcol datatype="bigint">org_id</mapingcol>
      </attr>
      <attr floatlength="0" name="done_code" maxlength="21" datatype="Long" type="COL" remark="当前业务受理编号">
        <mapingcol datatype="bigint">done_code</mapingcol>
      </attr>
      <attr floatlength="0" name="create_date" maxlength="20" datatype="DateTime" type="COL" remark="创建日期">
        <mapingcol datatype="datetime">create_date</mapingcol>
      </attr>
      <attr floatlength="0" name="done_date" maxlength="20" datatype="DateTime" type="COL" remark="当前业务受理日期">
        <mapingcol datatype="datetime">done_date</mapingcol>
      </attr>
      <attr floatlength="0" name="effective_date" maxlength="20" datatype="DateTime" type="COL" remark="客户生效日期">
        <mapingcol datatype="datetime">effective_date</mapingcol>
      </attr>
      <attr floatlength="0" name="expire_date" maxlength="20" datatype="DateTime" type="COL" remark="客户失效日期">
        <mapingcol datatype="datetime">expire_date</mapingcol>
      </attr>
      <attr floatlength="0" name="region_id" maxlength="6" datatype="String" type="COL" remark="管理区域标识">
        <mapingcol datatype="varchar">region_id</mapingcol>
      </attr>
      <attr floatlength="0" name="remarks" maxlength="4000" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="varchar">remarks</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
