<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmAttachExCol" mainattr="ATTACH_COL_ID">
    <mapingenty type="table">CM_ATTACH_EX_COL</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ATTACH_COL_ID" maxlength="22" datatype="Long" type="PK">
        <mapingcol datatype="NUMBER">ATTACH_COL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="COL_CODE" maxlength="255" datatype="String" type="PK">
        <mapingcol datatype="VARCHAR2">COL_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="FIELD_CODE" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FIELD_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="FIELD_NAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FIELD_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
