<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmCfgBusiModel" mainattr="BUSI_MODEL_ID">
    <mapingenty type="table">CM_CFG_BUSI_MODEL</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="BUSI_MODEL_ID" maxlength="12" datatype="Long" type="PK">
        <mapingcol datatype="NUMBER">BUSI_MODEL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="BUSI_MODEL_INTERFACE" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">BUSI_MODEL_INTERFACE</mapingcol>
      </attr>
      <attr floatlength="0" name="BUSI_MODEL_IMPL" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">BUSI_MODEL_IMPL</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="2" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="512" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
