<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmGsStudInfo" mainattr="STUD_ID">
    <mapingenty type="table">CM_GS_STUD_INFO</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="STUD_ID" maxlength="15" datatype="Long" type="PK" remark="学生编码">
        <mapingcol datatype="NUMBER">STUD_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="SCHOOL_ID" maxlength="15" datatype="Long" type="COL" remark="学校ID">
        <mapingcol datatype="NUMBER">SCHOOL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="NAME" maxlength="20" datatype="String" type="COL" remark="学生姓名">
        <mapingcol datatype="VARCHAR2">NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PHONE_ID" maxlength="50" datatype="String" type="COL" remark="手机号码">
        <mapingcol datatype="VARCHAR2">PHONE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="BRAND" maxlength="2" datatype="Integer" type="COL" remark="运营商归属及品牌">
        <mapingcol datatype="NUMBER">BRAND</mapingcol>
      </attr>
      <attr floatlength="0" name="GENDER" maxlength="2" datatype="Integer" type="COL" remark="性别">
        <mapingcol datatype="NUMBER">GENDER</mapingcol>
      </attr>
      <attr floatlength="0" name="ACADEMY" maxlength="50" datatype="String" type="COL" remark="院系">
        <mapingcol datatype="VARCHAR2">ACADEMY</mapingcol>
      </attr>
      <attr floatlength="0" name="CLASS_NAME" maxlength="50" datatype="String" type="COL" remark="班级">
        <mapingcol datatype="VARCHAR2">CLASS_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="YEAR" maxlength="10" datatype="String" type="COL" remark="入学年份">
        <mapingcol datatype="VARCHAR2">YEAR</mapingcol>
      </attr>
      <attr floatlength="0" name="DEGREE" maxlength="2" datatype="Integer" type="COL" remark="学历">
        <mapingcol datatype="NUMBER">DEGREE</mapingcol>
      </attr>
      <attr floatlength="0" name="OPER_TYPE" maxlength="2" datatype="Integer" type="COL" remark="操作类型">
        <mapingcol datatype="NUMBER">OPER_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="AUDIT_STS" maxlength="2" datatype="Integer" type="COL" remark="审核状态">
        <mapingcol datatype="NUMBER">AUDIT_STS</mapingcol>
      </attr>
      <attr floatlength="0" name="AUDIT_ID" maxlength="12" datatype="Long" type="COL" remark="审核人">
        <mapingcol datatype="NUMBER">AUDIT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="AUDIT_NOTE" maxlength="256" datatype="String" type="COL" remark="审核信息">
        <mapingcol datatype="VARCHAR2">AUDIT_NOTE</mapingcol>
      </attr>
      <attr floatlength="0" name="HOME_ADDRESS" maxlength="256" datatype="String" type="COL" remark="家庭地址">
        <mapingcol datatype="VARCHAR2">HOME_ADDRESS</mapingcol>
      </attr>
      <attr floatlength="0" name="IDENTIFY_METHOD" maxlength="2" datatype="Integer" type="COL" remark="学生用户识别方法">
        <mapingcol datatype="NUMBER">IDENTIFY_METHOD</mapingcol>
      </attr>
      <attr floatlength="0" name="ID_CODE" maxlength="32" datatype="String" type="COL" remark="身份证号">
        <mapingcol datatype="VARCHAR2">ID_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL" remark="记录状态">
        <mapingcol datatype="VARCHAR2">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员">
        <mapingcol datatype="NUMBER">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员组织">
        <mapingcol datatype="NUMBER">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL" remark="当前业务受理操作员">
        <mapingcol datatype="NUMBER">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL" remark="当前业务受理组织单元">
        <mapingcol datatype="NUMBER">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL" remark="当前业务受理编号">
        <mapingcol datatype="NUMBER">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="创建日期">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="当前业务受理日期">
        <mapingcol datatype="DATE">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户生效日期">
        <mapingcol datatype="DATE">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户失效日期">
        <mapingcol datatype="DATE">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL" remark="管理区域标识">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
