<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmGsChanTeam" mainattr="SCHOOL_ID">
    <mapingenty type="table">CM_GS_CHAN_TEAM</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="SCHOOL_ID" maxlength="15" datatype="Long" type="COL" remark="学校ID">
        <mapingcol datatype="NUMBER">SCHOOL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="TEAM_ID" maxlength="12" datatype="Long" type="PK" remark="直销队ID">
        <mapingcol datatype="NUMBER">TEAM_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="TEAM_NAME" maxlength="50" datatype="String" type="COL" remark="直销队名称">
        <mapingcol datatype="VARCHAR2">TEAM_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PRICIPAL" maxlength="20" datatype="String" type="COL" remark="负责人">
        <mapingcol datatype="VARCHAR2">PRICIPAL</mapingcol>
      </attr>
      <attr floatlength="0" name="TEAM_NUM" maxlength="8" datatype="Long" type="COL" remark="团队人数">
        <mapingcol datatype="NUMBER">TEAM_NUM</mapingcol>
      </attr>
      <attr floatlength="0" name="HEADER_NAM" maxlength="20" datatype="String" type="COL" remark="队长姓名">
        <mapingcol datatype="VARCHAR2">HEADER_NAM</mapingcol>
      </attr>
      <attr floatlength="0" name="HEADER_PHONE" maxlength="50" datatype="String" type="COL" remark="队长联系方式">
        <mapingcol datatype="VARCHAR2">HEADER_PHONE</mapingcol>
      </attr>
      <attr floatlength="0" name="OPER_TYPE" maxlength="2" datatype="Integer" type="COL" remark="操作类型">
        <mapingcol datatype="NUMBER">OPER_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="AUDIT_STS" maxlength="2" datatype="Integer" type="COL" remark="审核状态">
        <mapingcol datatype="NUMBER">AUDIT_STS</mapingcol>
      </attr>
      <attr floatlength="0" name="AUDIT_ID" maxlength="12" datatype="Long" type="COL" remark="审核人">
        <mapingcol datatype="NUMBER">AUDIT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="AUDIT_NOTE" maxlength="256" datatype="String" type="COL" remark="审核信息">
        <mapingcol datatype="VARCHAR2">AUDIT_NOTE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_CODE" maxlength="10" datatype="String" type="COL" remark="校园所属地市编号">
        <mapingcol datatype="VARCHAR2">REGION_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="COUNTY_CODE" maxlength="10" datatype="String" type="COL" remark="校园所属区县编号">
        <mapingcol datatype="VARCHAR2">COUNTY_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL" remark="记录状态

U:有效 E:无效">
        <mapingcol datatype="VARCHAR2">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员">
        <mapingcol datatype="NUMBER">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员组织">
        <mapingcol datatype="NUMBER">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL" remark="当前业务受理操作员">
        <mapingcol datatype="NUMBER">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL" remark="当前业务受理组织单元">
        <mapingcol datatype="NUMBER">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL" remark="当前业务受理编号">
        <mapingcol datatype="NUMBER">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="创建日期">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="当前业务受理日期">
        <mapingcol datatype="DATE">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户生效日期">
        <mapingcol datatype="DATE">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户失效日期">
        <mapingcol datatype="DATE">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL" remark="管理区域标识">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
