<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmInsCmrel" mainattr="CMREL_ID">
    <mapingenty type="table">{CM_INS_CMREL}</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="CMREL_ID" maxlength="21" datatype="Long" type="PK">
        <mapingcol datatype="bigint">CMREL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="RELA_TYPE" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">RELA_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_ID" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">USER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_ID" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_REGION_CODE" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="varchar">USER_REGION_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="21" datatype="Long" type="COL" remark="״̬(code_type=SO_INSTANCE_STATE) 1">
        <mapingcol datatype="bigint">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="datetime">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="datetime">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="datetime">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="datetime">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE_TYPE" maxlength="21" datatype="Long" type="COL" remark="0ϵͳ">
        <mapingcol datatype="bigint">EFFECTIVE_DATE_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE_TYPE" maxlength="21" datatype="Long" type="COL" remark="0ϵͳ">
        <mapingcol datatype="bigint">EXPIRE_DATE_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="varchar">REMARKS</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_TYPE" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">USER_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="PROD_CATALOG_ID" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">PROD_CATALOG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OFFER_ID" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">OFFER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT1" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="varchar">EXT1</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT2" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="varchar">EXT2</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT3" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="varchar">EXT3</mapingcol>
      </attr>
      <attr floatlength="0" name="ACTION" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="BILL_ID" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="IS_ASSIGNED" maxlength="20" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="USER" maxlength="20" datatype="String" type="VIRTUAL" />
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
