<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmBusiLog" mainattr="BUSI_LOG_ID">
    <mapingenty type="table">CM_BUSI_LOG_201502</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="BUSI_LOG_ID" maxlength="21" datatype="Long" type="PK">
        <mapingcol datatype="bigint">BUSI_LOG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PARENT_LOG_ID" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">PARENT_LOG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="BUSI_TYPE" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">BUSI_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="BUSINESS_ID" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">BUSINESS_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OPER_TYPE" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">OPER_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="PARTY_ID" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">PARTY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_ID" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ACCT_ID" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">ACCT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_ID" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">USER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="BILL_ID" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="varchar">BILL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="BUSI_DETAIL" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="varchar">BUSI_DETAIL</mapingcol>
      </attr>
      <attr floatlength="0" name="CHANNEL_TYPE" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">CHANNEL_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="COUNTY_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="varchar">COUNTY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="AREA_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="varchar">AREA_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PEER_DONE_CODE" maxlength="40" datatype="String" type="COL">
        <mapingcol datatype="varchar">PEER_DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL">
        <mapingcol datatype="varchar">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="datetime">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="datetime">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="datetime">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="datetime">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="varchar">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="varchar">REMARKS</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
