<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmCustPermissionClause" mainattr="clause_id">
    <mapingenty type="table">{CM_CUST_PERMISSION_CLAUSE}</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="clause_id" maxlength="21" datatype="Long" type="PK">
        <mapingcol datatype="bigint">clause_id</mapingcol>
      </attr>
      <attr floatlength="0" name="parent_clause_id" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">parent_clause_id</mapingcol>
      </attr>
      <attr floatlength="0" name="level" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">level</mapingcol>
      </attr>
      <attr floatlength="0" name="clause_content" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="varchar">clause_content</mapingcol>
      </attr>
      <attr floatlength="0" name="seq_no" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">seq_no</mapingcol>
      </attr>
      <attr floatlength="0" name="create_op_id" maxlength="21" datatype="Long" type="COL" remark="创建操作员">
        <mapingcol datatype="bigint">create_op_id</mapingcol>
      </attr>
      <attr floatlength="0" name="create_org_id" maxlength="21" datatype="Long" type="COL" remark="创建操作员组织">
        <mapingcol datatype="bigint">create_org_id</mapingcol>
      </attr>
      <attr floatlength="0" name="op_id" maxlength="21" datatype="Long" type="COL" remark="操作员">
        <mapingcol datatype="bigint">op_id</mapingcol>
      </attr>
      <attr floatlength="0" name="org_id" maxlength="21" datatype="Long" type="COL" remark="组织单元">
        <mapingcol datatype="bigint">org_id</mapingcol>
      </attr>
      <attr floatlength="0" name="done_code" maxlength="21" datatype="Long" type="COL" remark="当前业务受理编号">
        <mapingcol datatype="bigint">done_code</mapingcol>
      </attr>
      <attr floatlength="0" name="create_date" maxlength="20" datatype="DateTime" type="COL" remark="创建日期">
        <mapingcol datatype="datetime">create_date</mapingcol>
      </attr>
      <attr floatlength="0" name="done_date" maxlength="20" datatype="DateTime" type="COL" remark="当前业务受理日期">
        <mapingcol datatype="datetime">done_date</mapingcol>
      </attr>
      <attr floatlength="0" name="effective_date" maxlength="20" datatype="DateTime" type="COL" remark="客户生效日期">
        <mapingcol datatype="datetime">effective_date</mapingcol>
      </attr>
      <attr floatlength="0" name="expire_date" maxlength="20" datatype="DateTime" type="COL" remark="客户失效日期">
        <mapingcol datatype="datetime">expire_date</mapingcol>
      </attr>
      <attr floatlength="0" name="region_id" maxlength="6" datatype="String" type="COL" remark="管理区域标识">
        <mapingcol datatype="varchar">region_id</mapingcol>
      </attr>
      <attr floatlength="0" name="remarks" maxlength="4000" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="varchar">remarks</mapingcol>
      </attr>
      <attr floatlength="0" name="state" maxlength="3" datatype="String" type="COL" remark="记录状态                          U:有效 E:无效">
        <mapingcol datatype="varchar">state</mapingcol>
      </attr>
      <attr floatlength="0" name="ext1" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="varchar">ext1</mapingcol>
      </attr>
      <attr floatlength="0" name="ext2" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="varchar">ext2</mapingcol>
      </attr>
      <attr floatlength="0" name="ext3" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="varchar">ext3</mapingcol>
      </attr>
      <attr floatlength="0" name="ext4" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="varchar">ext4</mapingcol>
      </attr>
      <attr floatlength="0" name="ext5" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="varchar">ext5</mapingcol>
      </attr>
      <attr floatlength="0" name="ACTION" maxlength="20" datatype="String" type="VIRTUAL" />
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
