<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmGsChanMember" mainattr="MEMBER_ID">
    <mapingenty type="table">CM_GS_CHAN_MEMBER</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="MEMBER_ID" maxlength="15" datatype="Long" type="PK" remark="直销队员编码">
        <mapingcol datatype="NUMBER">MEMBER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="SCHOOL_ID" maxlength="15" datatype="Long" type="COL" remark="学校ID">
        <mapingcol datatype="NUMBER">SCHOOL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="TEAM_ID" maxlength="12" datatype="Long" type="COL" remark="直销队ID">
        <mapingcol datatype="NUMBER">TEAM_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="TEAM_NAME" maxlength="50" datatype="String" type="COL" remark="直销队名称">
        <mapingcol datatype="VARCHAR2">TEAM_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="MEMBER_NAME" maxlength="20" datatype="String" type="COL" remark="直销员姓名">
        <mapingcol datatype="VARCHAR2">MEMBER_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="MEMBER_GENDER" maxlength="2" datatype="Integer" type="COL" remark="性别">
        <mapingcol datatype="NUMBER">MEMBER_GENDER</mapingcol>
      </attr>
      <attr floatlength="0" name="MEMBER_DEGREE" maxlength="2" datatype="Integer" type="COL" remark="学历">
        <mapingcol datatype="NUMBER">MEMBER_DEGREE</mapingcol>
      </attr>
      <attr floatlength="0" name="MEMBER_PHONE" maxlength="20" datatype="String" type="COL" remark="联系方式">
        <mapingcol datatype="VARCHAR2">MEMBER_PHONE</mapingcol>
      </attr>
      <attr floatlength="0" name="WORK_AREA" maxlength="128" datatype="String" type="COL" remark="负责工作内容">
        <mapingcol datatype="VARCHAR2">WORK_AREA</mapingcol>
      </attr>
      <attr floatlength="0" name="WORK_TYPE" maxlength="2" datatype="Integer" type="COL" remark="工作类型">
        <mapingcol datatype="NUMBER">WORK_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="SALARIAT" maxlength="20" datatype="String" type="COL" remark="薪资标准">
        <mapingcol datatype="VARCHAR2">SALARIAT</mapingcol>
      </attr>
      <attr floatlength="0" name="HEADSHIP" maxlength="50" datatype="String" type="COL" remark="在校担任职务">
        <mapingcol datatype="VARCHAR2">HEADSHIP</mapingcol>
      </attr>
      <attr floatlength="0" name="GRADUATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="毕业时间">
        <mapingcol datatype="DATE">GRADUATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="OPER_TYPE" maxlength="2" datatype="Integer" type="COL" remark="操作类型">
        <mapingcol datatype="NUMBER">OPER_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="AUDIT_STS" maxlength="2" datatype="Integer" type="COL" remark="审核状态">
        <mapingcol datatype="NUMBER">AUDIT_STS</mapingcol>
      </attr>
      <attr floatlength="0" name="AUDIT_ID" maxlength="12" datatype="Long" type="COL" remark="审核人">
        <mapingcol datatype="NUMBER">AUDIT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="AUDIT_NOTE" maxlength="256" datatype="String" type="COL" remark="审核意见">
        <mapingcol datatype="VARCHAR2">AUDIT_NOTE</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_PRINCIPAL" maxlength="2" datatype="Integer" type="COL" remark="是否负责人 ：0 否 1 是">
        <mapingcol datatype="NUMBER">IS_PRINCIPAL</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL" remark="记录状态

U:有效 E:无效">
        <mapingcol datatype="VARCHAR2">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员">
        <mapingcol datatype="NUMBER">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员组织">
        <mapingcol datatype="NUMBER">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL" remark="当前业务受理操作员">
        <mapingcol datatype="NUMBER">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL" remark="当前业务受理组织单元">
        <mapingcol datatype="NUMBER">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL" remark="当前业务受理编号">
        <mapingcol datatype="NUMBER">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="创建日期">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="当前业务受理日期">
        <mapingcol datatype="DATE">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户生效日期">
        <mapingcol datatype="DATE">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户失效日期">
        <mapingcol datatype="DATE">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL" remark="管理区域标识">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
