<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="Contact" mainattr="ROWID">
    <mapingenty type="query">SELECT T.ROWID, T.CONT_ID, T.PARTY_ID, T.CONT_NAME, T.PRIORY_LEVEL, T.CONT_GENDER, T.CONT_ADDRESS, T.HOME_TEL, T.OFFICE_TEL, T.CONT_DESC, T.CONT_MOBILE, T.CONT_EMAIL, T.POST_CODE, T.CONT_FAX, T.POST_ADDRESS, T.DEPART_NAME, T.DEPARTMENT, T.REMARKS, T.REGION_ID, T.EXPIRE_DATE, T.EFFECTIVE_DATE, T.DONE_DATE, T.CREATE_DATE, T.DONE_CODE, T.ORG_ID, T.OP_ID, T.CREATE_ORG_ID, T.CREATE_OP_ID, T.STATE, T.POST, T.POST_NAME FROM CM_PARTY_CONTACT T</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="CONT_ID" maxlength="20" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="PARTY_ID" maxlength="20" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="CONT_NAME" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="PRIORY_LEVEL" maxlength="20" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="CONT_GENDER" maxlength="20" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="GENDER" maxlength="20" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="CONT_ADDRESS" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="HOME_TEL" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="OFFICE_TEL" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CONT_MOBILE" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CONT_DESC" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CONT_EMAIL" maxlength="100" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="POST_CODE" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="POST_ADDRESS" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CONT_FAX" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="STATE" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="20" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="20" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="OP_ID" maxlength="20" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="ORG_ID" maxlength="20" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="DONE_CODE" maxlength="20" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="REGION_ID" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="REMARKS" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_CONT_ID" maxlength="20" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_ID" maxlength="20" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="CONT_TYPE" maxlength="20" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="ACCT_CONT_ID" maxlength="20" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="ACCT_ID" maxlength="20" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="REMARKS" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CERT_CODE" maxlength="50" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CERT_TYPE" maxlength="2" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="BIRTHDAY" maxlength="2" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="LUNAR" maxlength="2" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="CHARACTER_DESC" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EDUCATION_LEVEL" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="HOBBY" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="HOME_ADDRESS" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="JOB_COMPANY" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="JOB_DESC" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="JOB_POSITION" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="MARRY_STATUS" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="NATIONAL_TYPE" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="POLITICS_FACE" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="RELIGION" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="INCOME_LEVEL" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="BIRTHDAY" maxlength="20" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="LUNAR" maxlength="20" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="DEPARTMENT" maxlength="20" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="DEPART_NAME" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="POST" maxlength="20" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="POST_NAME" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="FIRST_NAME" maxlength="256" datatype="String" type="COL" />
      <attr floatlength="0" name="MIDDLE_NAME" maxlength="256" datatype="String" type="COL" />
      <attr floatlength="0" name="LAST_NAME" maxlength="256" datatype="String" type="COL" />
      <attr floatlength="0" name="FIRST_NAME_QRY" maxlength="256" datatype="String" type="COL" />
      <attr floatlength="0" name="MIDDLE_NAME_QRY" maxlength="256" datatype="String" type="COL" />
      <attr floatlength="0" name="LAST_NAME_QRY" maxlength="256" datatype="String" type="COL" />
      <attr floatlength="0" name="CONT_NAME_QRY" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CONTACT_PERMISSIONS" maxlength="20" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="IS_INHERITABLE" maxlength="20" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="CONT_SOCIAL_INTERESTS" maxlength="20" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="CONT_BUSI_INTERESTS" maxlength="20" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="CONTACT_DEPARTMENT" maxlength="20" datatype="String" type="VIRTUAL" />
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
