<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="Customer" mainattr="CUST_ID">
    <mapingenty type="query">custom</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="CUST_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="PARTY_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_SERVICE_ID" maxlength="50" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_NAME" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_STATUS" maxlength="22" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_ZIPCODE" maxlength="6" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_ADDRESS" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_SERVICE_LEVEL" maxlength="22" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_CERT_CODE" maxlength="50" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_CERT_TYPE" maxlength="22" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_CERT_ADDRESS" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_CERT_EXPIRE" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="IS_VIP" maxlength="22" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="CREDIT_LEVEL" maxlength="22" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="CREDIT_VALUE" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="GENDER" maxlength="22" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="LUNAR" maxlength="22" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="BIRTHDAY" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="OCCUPATION" maxlength="22" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="REAL_NAME_FLAG" maxlength="22" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="RELIGION" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="NATIONAL_TYPE" maxlength="22" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="FAMILY_INFO" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="POLITICS_FACE" maxlength="22" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="EDUCATION_LEVEL" maxlength="22" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="INCOME_LEVEL" maxlength="22" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="CHARACTER_DESC" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="JOB_POSITION" maxlength="40" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="JOB_COMPANY" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="MARRY_STATUS" maxlength="22" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="HOBBY" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="NATIONALITY" maxlength="6" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="PROVINCE_ID" maxlength="6" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CITY_ID" maxlength="6" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="COUNTY_ID" maxlength="6" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="OP_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="ORG_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="DONE_CODE" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="CREATE_DATE" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="DONE_DATE" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="INDIV_CUST_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="FAMILY_PHONE" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="MEMBER_NUM" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="PARENT_CUST_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_PASSWORD" maxlength="50" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="STAFF_AMOUNT" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="HQ_NUMBER" maxlength="30" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="GROUP_FAX" maxlength="30" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="GROUP_WEB" maxlength="100" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="LEGAL_CUST_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="LEGAL_CUST_NAME" maxlength="50" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="VOCATION" maxlength="22" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="SUB_VOCATION" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="GROUP_TYPE" maxlength="22" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="REG_AMOUNT" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="REGION_TYPE" maxlength="22" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="SUB_REGION_TYPE" maxlength="10" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="VILLEGE_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="TOWN_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_TYPE" maxlength="20" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_CERT_EFFDATE" maxlength="20" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_LANGUAGE" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="INDIV_CUST_TYPE" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="SHORT_NAME" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_STATUS_DISPLAY" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_SERVICE_LEVEL_DISPLAY" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_CERT_TYPE_DISPLAY" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="INDIV_CUST_TYPE_DISPLAY" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="IS_VIP_DISPLAY" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CREDIT_LEVEL_DISPLAY" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="GENDER_DISPLAY" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="LUNAR_DISPLAY" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="OCCUPATION_DISPLAY" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="REAL_NAME_FLAG_DISPLAY" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="NATIONAL_TYPE_DISPLAY" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="POLITICS_FACE_DISPLAY" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EDUCATION_LEVEL_DISPLAY" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CONT_TYPE" maxlength="20" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_SUB_TYPE" maxlength="20" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="MANAGER_NAME" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EC_BUSI_CONT_CODE" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="SERV_ATTRIBUTE_DESC" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="LOCAL_VOCATION" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="QQ_NO" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="BLOG_NO" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_LEVEL" maxlength="20" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_CONTROL_TYPE" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="GROUP_SUB_TYPE" maxlength="20" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="FIRST_NAME" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="MIDDLE_NAME" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="LAST_NAME" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="FIRST_NAME_QRY" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="MIDDLE_NAME_QRY" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="LAST_NAME_QRY" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_NAME_QRY" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EXT1" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EXT2" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EXT3" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EXT4" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EXT5" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EXT6" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EXT7" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EXT8" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EXT9" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EXT10" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EXT11" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EXT12" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EXT13" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EXT14" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EXT15" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EXT16" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EXT17" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EXT18" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EXT19" maxlength="20" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="EXT20" maxlength="20" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="EXT21" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EXT22" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EXT23" maxlength="20" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="EXT24" maxlength="20" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="EXT25" maxlength="20" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="EXT26" maxlength="20" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="EXT27" maxlength="20" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="EXT28" maxlength="20" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="EXT29" maxlength="20" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="EXT30" maxlength="20" datatype="DateTime" type="VIRTUAL" />
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
