<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="Party" mainattr="PARTY_ID">
    <mapingenty type="query">custom</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="PARTY_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="PARENT_PARTY_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="PARTY_TYPE" maxlength="22" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="PARTY_NAME" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="SHORT_NAME" maxlength="128" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="ENGLISH_NAME" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CERT_TYPE" maxlength="22" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="CERT_CODE" maxlength="50" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CERT_ADDRESS" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CERT_EXPIRE_DATE" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="NATIONALITY" maxlength="6" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="PROVINCE_ID" maxlength="6" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CITY_ID" maxlength="6" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="COUNTY_ID" maxlength="6" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="OP_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="ORG_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="DONE_CODE" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="CREATE_DATE" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="DONE_DATE" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_CERT_EFFDATE" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="GENDER" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="LUNAR" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="MARRY_STATUS" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="RELIGION" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="NATIONAL_TYPE" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="EDUCATION_LEVEL" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="INCOME_LEVEL" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="POLITICS_FACE" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="FAMILY_INFO" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="JOB_POSITION" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="JOB_COMPANY" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="JOB_DESC" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="HOME_ADDRESS" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="HOBBY" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CHARACTER_DESC" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="ORG_ADDRESS" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="MANAGER_NAME" maxlength="40" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="MEMBER_NUM" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="BIRTHDAY" maxlength="2" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="FIRST_NAME" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="MIDDLE_NAME" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="LAST_NAME" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="FIRST_NAME_QRY" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="MIDDLE_NAME_QRY" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="LAST_NAME_QRY" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="PARTY_NAME_QRY" maxlength="20" datatype="String" type="VIRTUAL" />
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
