<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="QBOCmParty" mainattr="PARTY_ID">
    <mapingenty type="query">SELECT A.PARTY_ID,A.PARTY_NAME,A.PARTY_TYPE,A.FIRST_NAME,A.MIDDLE_NAME,A.LAST_NAME,A.CERT_TYPE,A.CERT_CODE,A.STATE,A.CREATE_OP_ID,A.CREATE_ORG_ID,A.OP_ID,A.ORG_ID,A.DONE_CODE,A.CREATE_DATE,A.DONE_DATE,A.EFFECTIVE_DATE,A.EXPIRE_DATE,A.REGION_ID,A.REMARKS,B.GENDER FROM {CM_PARTY} A,{CM_INDIV_PARTY} B WHERE A.PARTY_ID=B.PARTY_ID</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="PARTY_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">PARTY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PARTY_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PARTY_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PARTY_TYPE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">PARTY_TYPE</mapingcol>
      </attr>
       <attr floatlength="0" name="SEARCH_TYPE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">SEARCH_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="FIRST_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">FIRST_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="MIDDLE_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">MIDDLE_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="LAST_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">LAST_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CERT_TYPE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">CERT_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="CERT_CODE" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CERT_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARKS</mapingcol>
      </attr>
      <attr floatlength="0" name="GENDER" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">GENDER</mapingcol>
      </attr>
      <attr floatlength="0" name="BIRTHDAY" maxlength="20" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="CONT_MOBILE" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CONT_EMAIL" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="DIRECT_MARKETING_PROTECTION" maxlength="20" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="PROTECT_EFF_DATE" maxlength="20" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="PROTECT_EXPIRE_DATE" maxlength="20" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="MANUAL_COMMERCIAL_PROTECTION" maxlength="20" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="MANUAL_PROTECT_EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="MANUAL_PROTECT_EXPIRE_DATE" maxlength="20" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="CONT_ADDRESS" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CONT_ID" maxlength="20" datatype="Long" type="VIRTUAL" />
	  <attr floatlength="0" name="EXT1" maxlength="100" datatype="String" type="VIRTUAL" />
	  <attr floatlength="0" name="EXT2" maxlength="100" datatype="String" type="VIRTUAL" />
	  <attr floatlength="0" name="EXT3" maxlength="100" datatype="String" type="VIRTUAL" />
	  <attr floatlength="0" name="EXT4" maxlength="100" datatype="String" type="VIRTUAL" />
	  <attr floatlength="0" name="EXT5" maxlength="100" datatype="String" type="VIRTUAL" />
	  <attr floatlength="0" name="EXT6" maxlength="12" datatype="Long" type="VIRTUAL" />
	  <attr floatlength="0" name="EXT7" maxlength="12" datatype="Long" type="VIRTUAL" />
	  <attr floatlength="0" name="EXT8" maxlength="12" datatype="Long" type="VIRTUAL" />
	  <attr floatlength="0" name="EXT9" maxlength="20" datatype="DateTime" type="VIRTUAL" />
	  <attr floatlength="0" name="EXT10" maxlength="20" datatype="DateTime" type="VIRTUAL" />
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
