<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="QBOCmCustRequest" mainattr="CUST_NAME">
    <mapingenty type="query">SELECT A.CUST_NAME, B.TASK_ID, B.CUST_ID, B.REQUEST_TYPE, B.REQUEST_STATUS, B.STATUS_DATE, B.PRIORITY, B.COUNT, B.RESULTS, B.STATE, B.CREATE_OP_ID, B.CREATE_ORG_ID, B.OP_ID, B.ORG_ID, B.DONE_CODE, B.CREATE_DATE, B.DONE_DATE, B.EFFECTIVE_DATE, B.EXPIRE_DATE, B.REGION_ID, B.REMARKS FROM {CM_INDIV_CUSTOMER} A, {CM_CUST_REQUEST_TASK} B,{CMX_INDIV_CUSTOMER} C WHERE A.CUST_ID = C.CUST_ID AND C.PNR=B.CUST_ID UNION ALL SELECT A.PARTY_NAME AS CUST_NAME, B.TASK_ID, B.CUST_ID, B.REQUEST_TYPE, B.REQUEST_STATUS, B.STATUS_DATE, B.PRIORITY, B.COUNT, B.RESULTS, B.STATE, B.CREATE_OP_ID, B.CREATE_ORG_ID, B.OP_ID, B.ORG_ID, B.DONE_CODE, B.CREATE_DATE, B.DONE_DATE, B.EFFECTIVE_DATE, B.EXPIRE_DATE, B.REGION_ID, B.REMARKS FROM {CM_PARTY} A, {CM_CUST_REQUEST_TASK} B WHERE A.PARTY_ID = B.CUST_ID</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="CUST_NAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CUST_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="TASK_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">TASK_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_ID" maxlength="14" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REQUEST_TYPE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">REQUEST_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="REQUEST_STATUS" maxlength="3" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REQUEST_STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="STATUS_DATE" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">STATUS_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="PRIORITY" maxlength="8" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">PRIORITY</mapingcol>
      </attr>
      <attr floatlength="0" name="COUNT" maxlength="8" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">COUNT</mapingcol>
      </attr>
      <attr floatlength="0" name="RESULTS" maxlength="512" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">RESULTS</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARKS</mapingcol>
      </attr>
      <attr floatlength="0" name="ACTION" maxlength="20" datatype="String" type="VIRTUAL" />
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
