<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="QBOCmPayerInfo" mainattr="PARTY_ID">
    <mapingenty type="query">SELECT 
  A.*,
  B.CONT_ID,
  B.`cont_mobile`,
  B.CONT_ADDRESS,
  B.`CONT_EMAIL`,
  B.REMARKS ADDRESS_ID,
  B.DIRECT_MARKETING_PROTECTION,
  B.PROTECT_EFF_DATE,
  B.PROTECT_EXPIRE_DATE,
  B.MANUAL_COMMERCIAL_PROTECTION,
  B.MANUAL_PROTECT_EFFECTIVE_DATE,
  B.MANUAL_PROTECT_EXPIRE_DATE,
  B.EXT1,
  B.EXT2,
  B.EXT3,
  B.EXT4,
  B.EXT5,
  B.EXT6,
  B.EXT7,
  B.EXT8,
  B.EXT9,
  B.EXT10,
  C.BIRTHDAY,
  C.GENDER
FROM
  {CM_PARTY} A 
  LEFT JOIN {CM_INDIV_PARTY} C 
    ON A.PARTY_ID = C.PARTY_ID,
  {CM_PARTY_CONTACT} B 
WHERE A.PARTY_ID = B.PARTY_ID </mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="PARTY_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">PARTY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="GENDER" maxlength="2" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">GENDER</mapingcol>
      </attr>
      <attr floatlength="0" name="PARENT_PARTY_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">PARENT_PARTY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PARTY_TYPE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">PARTY_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="FIRST_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">FIRST_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="MIDDLE_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">MIDDLE_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="LAST_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">LAST_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="FIRST_NAME_QRY" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">FIRST_NAME_QRY</mapingcol>
      </attr>
      <attr floatlength="0" name="MIDDLE_NAME_QRY" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">MIDDLE_NAME_QRY</mapingcol>
      </attr>
      <attr floatlength="0" name="LAST_NAME_QRY" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">LAST_NAME_QRY</mapingcol>
      </attr>
      <attr floatlength="0" name="PARTY_NAME_QRY" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PARTY_NAME_QRY</mapingcol>
      </attr>
      <attr floatlength="0" name="PARTY_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PARTY_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="SHORT_NAME" maxlength="128" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SHORT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ENGLISH_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ENGLISH_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CERT_TYPE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">CERT_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="CERT_CODE" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CERT_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CERT_ADDRESS" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CERT_ADDRESS</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_CERT_EFFDATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">CUST_CERT_EFFDATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CERT_EXPIRE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">CERT_EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="NATIONALITY" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">NATIONALITY</mapingcol>
      </attr>
      <attr floatlength="0" name="PROVINCE_ID" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PROVINCE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CITY_ID" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CITY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="COUNTY_ID" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">COUNTY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_TYPE" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REGION_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="SUB_REGION_TYPE" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SUB_REGION_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARKS</mapingcol>
      </attr>
      <attr floatlength="0" name="PERFER_LANGUAGE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">PERFER_LANGUAGE</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CONT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="cont_mobile" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">cont_mobile</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_ADDRESS" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CONT_ADDRESS</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_EMAIL" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CONT_EMAIL</mapingcol>
      </attr>
      <attr floatlength="0" name="ADDRESS_ID" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ADDRESS_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DIRECT_MARKETING_PROTECTION" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">DIRECT_MARKETING_PROTECTION</mapingcol>
      </attr>
      <attr floatlength="0" name="PROTECT_EFF_DATE" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">PROTECT_EFF_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="PROTECT_EXPIRE_DATE" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">PROTECT_EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="MANUAL_COMMERCIAL_PROTECTION" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">MANUAL_COMMERCIAL_PROTECTION</mapingcol>
      </attr>
      <attr floatlength="0" name="MANUAL_PROTECT_EFFECTIVE_DATE" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">MANUAL_PROTECT_EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="MANUAL_PROTECT_EXPIRE_DATE" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">MANUAL_PROTECT_EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT1" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT1</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT2" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT2</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT3" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT3</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT4" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT4</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT5" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT5</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT6" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">EXT6</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT7" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">EXT7</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT8" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">EXT8</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT9" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EXT9</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT10" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EXT10</mapingcol>
      </attr>
      <attr floatlength="0" name="BIRTHDAY" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">BIRTHDAY</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
