<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="QBOCmPartyRoleOk" mainattr="PARTY_ID">
    <mapingenty type="query">SELECT A.PARTY_NAME,B.PARTY_ID,B.DONE_DATE,B.ROLE_STATUS,B.ROLE_TYPE FROM {CM_PARTY} A ,{CM_PARTY_ROLE_H} B WHERE A.PARTY_ID=B.PARTY_ID UNION ALL SELECT C.PARTY_NAME,D.PARTY_ID,D.DONE_DATE,D.ROLE_STATUS,D.ROLE_TYPE FROM {CM_PARTY} C ,{CM_PARTY_ROLE} D WHERE C.PARTY_ID=D.PARTY_ID</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="PARTY_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PARTY_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="H_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">H_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PARTY_ROLE_ID" maxlength="14" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">PARTY_ROLE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ROLE_TYPE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">ROLE_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="PARTY_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">PARTY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ENTITY_ID" maxlength="14" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">ENTITY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ROLE_REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ROLE_REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ROLE_STATUS" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">ROLE_STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARKS</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
