<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="QBOCmGroupParty" mainattr="PARTY_ID">
    <mapingenty type="query">  SELECT A.PARTY_ID, A.PARENT_PARTY_ID, A.PARTY_TYPE, A.PARTY_NAME, A.SHORT_NAME, A.ENGLISH_NAME, A.CERT_TYPE, A.CERT_CODE, A.CERT_ADDRESS, A.CUST_CERT_EFFDATE, A.CERT_EXPIRE_DATE, A.NATIONALITY, A.PROVINCE_ID, A.CITY_ID, A.COUNTY_ID, A.REGION_TYPE, A.SUB_REGION_TYPE, D.STATE, D.CREATE_OP_ID, D.CREATE_ORG_ID, D.OP_ID, D.ORG_ID, D.DONE_CODE, D.CREATE_DATE, D.DONE_DATE, D.EFFECTIVE_DATE, D.EXPIRE_DATE, D.REGION_ID, D.REMARKS,C.CONT_ID, C.CONT_NAME, C.CONT_ADDRESS, C.HOME_TEL, C.OFFICE_TEL, C.CONT_MOBILE, C.CONT_DESC, C.CONT_EMAIL, C.POST_CODE, C.POST_ADDRESS, C.CONT_FAX, D.CUST_CONT_ID, D.CUST_ID, D.PRIORY_LEVEL, D.CONT_TYPE, D.CONT_LEVEL, D.USER_ID, D.PROTO_EXPIRE_DATE, D.PROTO_VALID_DATE, D.PROTO_FILE_NAME, D.ID_EXPIRE_DATE, D.ID_VALID_DATE, D.ID_FILE_NAME, D.MEMBER_JOB, D.MEMBER_TYPE, D.MEMBER_DESC, D.BILL_ID, D.PROVIDE_ID, D.BRAND, D.CONT_CLASS, A.FIRST_NAME, A.MIDDLE_NAME, A.LAST_NAME, A.FIRST_NAME_QRY, A.MIDDLE_NAME_QRY, A.LAST_NAME_QRY, A.PARTY_NAME_QRY, C.FIRST_NAME AS CONT_FIRST_NAME, C.MIDDLE_NAME AS CONT_MIDDLE_NAME, C.LAST_NAME AS CONT_LAST_NAME, C.FIRST_NAME_QRY AS CONT_FIRST_NAME_QRY, C.MIDDLE_NAME_QRY AS CONT_MIDDLE_NAME_QRY, C.LAST_NAME_QRY AS CONT_LAST_NAME_QRY, C.CONT_NAME_QRY FROM {CM_PARTY} A, {CM_PARTY_CONTACT} C, {CM_GROUP_CONTACT} D WHERE A.PARTY_ID = C.PARTY_ID AND D.PARTY_ID = A.PARTY_ID AND D.CONT_ID = C.CONT_ID</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="PARTY_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">PARTY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PARENT_PARTY_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">PARENT_PARTY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PARTY_TYPE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">PARTY_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="PARTY_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PARTY_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="SHORT_NAME" maxlength="128" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SHORT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ENGLISH_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ENGLISH_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CERT_TYPE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">CERT_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="CERT_CODE" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CERT_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CERT_ADDRESS" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CERT_ADDRESS</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_CERT_EFFDATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">CUST_CERT_EFFDATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CERT_EXPIRE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">CERT_EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="NATIONALITY" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">NATIONALITY</mapingcol>
      </attr>
      <attr floatlength="0" name="PROVINCE_ID" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PROVINCE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CITY_ID" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CITY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="COUNTY_ID" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">COUNTY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_TYPE" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REGION_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="SUB_REGION_TYPE" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SUB_REGION_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARKS</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CONT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CONT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_ADDRESS" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CONT_ADDRESS</mapingcol>
      </attr>
      <attr floatlength="0" name="HOME_TEL" maxlength="60" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">HOME_TEL</mapingcol>
      </attr>
      <attr floatlength="0" name="OFFICE_TEL" maxlength="60" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">OFFICE_TEL</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_MOBILE" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CONT_MOBILE</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_DESC" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CONT_DESC</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_EMAIL" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CONT_EMAIL</mapingcol>
      </attr>
      <attr floatlength="0" name="POST_CODE" maxlength="9" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">POST_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="POST_ADDRESS" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">POST_ADDRESS</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_FAX" maxlength="60" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CONT_FAX</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_CONT_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CUST_CONT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_ID" maxlength="14" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PRIORY_LEVEL" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">PRIORY_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_TYPE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">CONT_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_LEVEL" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">CONT_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_ID" maxlength="14" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">USER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PROTO_EXPIRE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">PROTO_EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="PROTO_VALID_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">PROTO_VALID_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="PROTO_FILE_NAME" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PROTO_FILE_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ID_EXPIRE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">ID_EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="ID_VALID_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">ID_VALID_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="ID_FILE_NAME" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ID_FILE_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="MEMBER_JOB" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">MEMBER_JOB</mapingcol>
      </attr>
      <attr floatlength="0" name="MEMBER_TYPE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">MEMBER_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="MEMBER_DESC" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">MEMBER_DESC</mapingcol>
      </attr>
      <attr floatlength="0" name="BILL_ID" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">BILL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PROVIDE_ID" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">PROVIDE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="BRAND" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">BRAND</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_CLASS" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">CONT_CLASS</mapingcol>
      </attr>
      <attr floatlength="0" name="FIRST_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">FIRST_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="MIDDLE_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">MIDDLE_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="LAST_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">LAST_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="FIRST_NAME_QRY" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">FIRST_NAME_QRY</mapingcol>
      </attr>
      <attr floatlength="0" name="MIDDLE_NAME_QRY" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">MIDDLE_NAME_QRY</mapingcol>
      </attr>
      <attr floatlength="0" name="LAST_NAME_QRY" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">LAST_NAME_QRY</mapingcol>
      </attr>
      <attr floatlength="0" name="PARTY_NAME_QRY" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PARTY_NAME_QRY</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_FIRST_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CONT_FIRST_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_MIDDLE_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CONT_MIDDLE_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_LAST_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CONT_LAST_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_FIRST_NAME_QRY" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CONT_FIRST_NAME_QRY</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_MIDDLE_NAME_QRY" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CONT_MIDDLE_NAME_QRY</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_LAST_NAME_QRY" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CONT_LAST_NAME_QRY</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_NAME_QRY" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CONT_NAME_QRY</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
