<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="QBOGroupInfoRelation" mainattr="GROUP_ID">
    <mapingenty type="query">SELECT GI.*, GA.GROUP_NAME, GA.LINK_PHONE, GA.GROUP_STATUS, GC.CUST_NAME
  FROM CM_GROUP_INFO_RELATION GI,
       CM_GROUP_ARCHIVES      GA,
       CM_GROUP_CUSTOMER      GC
 WHERE GI.GROUP_ID = GC.CUST_SERVICE_ID
   AND GI.GROUP_SEQ = GA.GROUP_SEQ
   AND GC.STATE = 'U'</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="GROUP_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">GROUP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="GROUP_SEQ" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">GROUP_SEQ</mapingcol>
      </attr>
      <attr floatlength="0" name="AUDIT_STATUS" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">AUDIT_STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="OPER_TYPE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">OPER_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="DEL_AUDIT_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">DEL_AUDIT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DEL_AUDIT_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">DEL_AUDIT_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
      <attr floatlength="0" name="GROUP_NAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">GROUP_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="LINK_PHONE" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">LINK_PHONE</mapingcol>
      </attr>
      <attr floatlength="0" name="GROUP_STATUS" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">GROUP_STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_NAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CUST_NAME</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
