<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmFamilyCustomer" mainattr="CUST_ID">
    <mapingenty type="table">CM_FAMILY_CUSTOMER</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="CUST_ID" maxlength="14" datatype="Long" type="PK" remark="家庭客户编号

客户编号生成规则：2位地市编码+1位客户类型+9位序列号。">
        <mapingcol datatype="NUMBER">CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PARTY_ID" maxlength="12" datatype="Long" type="COL" remark="参与人编号

表示一个参与人的唯一标识，由系统生成的全局唯一的序列号。">
        <mapingcol datatype="NUMBER">PARTY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_SERVICE_ID" maxlength="50" datatype="String" type="COL" remark="客户服务编号

客户服务编号是系统按照一定规则生成的序列号，当客户被创建后告知客户，方便以后客户可以通过提供这个编号直接办理业务等。">
        <mapingcol datatype="VARCHAR2">CUST_SERVICE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="INDIV_CUST_ID" maxlength="14" datatype="Long" type="COL" remark="家长客户编号

来源于家长客户对应的个人客户编号。">
        <mapingcol datatype="NUMBER">INDIV_CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_NAME" maxlength="255" datatype="String" type="COL" remark="客户名称

目前的业务要求与家长客户名称保持一致。">
        <mapingcol datatype="VARCHAR2">CUST_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_SERVICE_LEVEL" maxlength="2" datatype="Integer" type="COL" remark="客户级别
预留。目前没有家庭客户级别评价的需求。">
        <mapingcol datatype="NUMBER">CUST_SERVICE_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_STATUS" maxlength="2" datatype="Integer" type="COL" remark="客户状态

1  潜在
2  在网
3  离网

SELECT T.* FROM BASE.BS_STATIC_DATA T WHERE T.CODE_TYPE = &apos;CM_CUST_STATUS&apos;;
">
        <mapingcol datatype="NUMBER">CUST_STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_ZIPCODE" maxlength="6" datatype="String" type="COL" remark="客户的邮政编码">
        <mapingcol datatype="VARCHAR2">CUST_ZIPCODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_ADDRESS" maxlength="256" datatype="String" type="COL" remark="客户地址">
        <mapingcol datatype="VARCHAR2">CUST_ADDRESS</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_CERT_TYPE" maxlength="2" datatype="Integer" type="COL" remark="证件类型
1  身份证
2  护照
3  军官证
4  武装警察身份证
5  港澳居民往来内地通行证
6  台湾居民往来大陆通行证
7  户口薄（未满16周岁客户）
8  文职官员证
9  士兵证
10  人民警察证
11  营业执照
99  其它证件


SELECT T.* FROM BASE.BS_STATIC_DATA T WHERE T.CODE_TYPE = &apos;CM_CUST_CERT_TYPE&apos;;">
        <mapingcol datatype="NUMBER">CUST_CERT_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_CERT_CODE" maxlength="50" datatype="String" type="COL" remark="证件号码

与家长客户的证件号码保持一致。">
        <mapingcol datatype="VARCHAR2">CUST_CERT_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_CERT_ADDRESS" maxlength="256" datatype="String" type="COL" remark="证件地址">
        <mapingcol datatype="VARCHAR2">CUST_CERT_ADDRESS</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_CERT_EXPIRE" maxlength="20" datatype="DateTime" type="COL" remark="证件有效期">
        <mapingcol datatype="DATE">CUST_CERT_EXPIRE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREDIT_LEVEL" maxlength="2" datatype="Integer" type="COL" remark="账户信用等级">
        <mapingcol datatype="NUMBER">CREDIT_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="CREDIT_VALUE" maxlength="10" datatype="Long" type="COL" remark="账户信用额度">
        <mapingcol datatype="NUMBER">CREDIT_VALUE</mapingcol>
      </attr>
      <attr floatlength="0" name="FAMILY_PHONE" maxlength="20" datatype="String" type="COL" remark="家庭电话">
        <mapingcol datatype="VARCHAR2">FAMILY_PHONE</mapingcol>
      </attr>
      <attr floatlength="0" name="MEMBER_NUM" maxlength="2" datatype="Integer" type="COL" remark="家庭客户成员的当前数量">
        <mapingcol datatype="NUMBER">MEMBER_NUM</mapingcol>
      </attr>
      <attr floatlength="0" name="NATIONALITY" maxlength="10" datatype="String" type="COL" remark="国家">
        <mapingcol datatype="VARCHAR2">NATIONALITY</mapingcol>
      </attr>
      <attr floatlength="0" name="PROVINCE_ID" maxlength="10" datatype="String" type="COL" remark="省份">
        <mapingcol datatype="VARCHAR2">PROVINCE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CITY_ID" maxlength="10" datatype="String" type="COL" remark="地市">
        <mapingcol datatype="VARCHAR2">CITY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="COUNTY_ID" maxlength="10" datatype="String" type="COL" remark="县市标识">
        <mapingcol datatype="VARCHAR2">COUNTY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL" remark="记录状态

U:有效 E:无效">
        <mapingcol datatype="VARCHAR2">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员">
        <mapingcol datatype="NUMBER">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员组织">
        <mapingcol datatype="NUMBER">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL" remark="操作员">
        <mapingcol datatype="NUMBER">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL" remark="组织单元">
        <mapingcol datatype="NUMBER">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL" remark="当前业务受理编号">
        <mapingcol datatype="NUMBER">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="创建日期">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="当前业务受理日期">
        <mapingcol datatype="DATE">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户失效日期">
        <mapingcol datatype="DATE">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户生效日期">
        <mapingcol datatype="DATE">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL" remark="管理区域标识">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
