<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmGroupOrgStruct" mainattr="DEPT_ID">
    <mapingenty type="table">{CM_GROUP_ORG_STRUCT}</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="DEPT_ID" maxlength="21" datatype="Long" type="PK">
        <mapingcol datatype="bigint">DEPT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PARENT_DEPT_ID" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">PARENT_DEPT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_ID" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DEPT_NAME" maxlength="128" datatype="String" type="COL">
        <mapingcol datatype="varchar">DEPT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="DEPT_TYPE" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">DEPT_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="DEPT_FUNC" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="varchar">DEPT_FUNC</mapingcol>
      </attr>
      <attr floatlength="0" name="DEPT_LEVEL" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">DEPT_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="PRINCIPAL" maxlength="60" datatype="String" type="COL">
        <mapingcol datatype="varchar">PRINCIPAL</mapingcol>
      </attr>
      <attr floatlength="0" name="PRINCIPAL_TEL" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="varchar">PRINCIPAL_TEL</mapingcol>
      </attr>
      <attr floatlength="0" name="HAS_LEAF" maxlength="21" datatype="Long" type="COL" remark="telenorδʹ">
        <mapingcol datatype="bigint">HAS_LEAF</mapingcol>
      </attr>
      <attr floatlength="0" name="REL_CUST_ID" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">REL_CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_CONTACT_POINT" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">IS_CONTACT_POINT</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_HAVE_CONTACT_POINT" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">IS_HAVE_CONTACT_POINT</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_REVISABLE" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">IS_REVISABLE</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFIED_BY" maxlength="21" datatype="Long" type="COL" remark="----------------Telenor">
        <mapingcol datatype="bigint">MODIFIED_BY</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFIED_DATE" maxlength="20" datatype="DateTime" type="COL" remark="----------------Telenor">
        <mapingcol datatype="datetime">MODIFIED_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL">
        <mapingcol datatype="varchar">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="datetime">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="datetime">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="datetime">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="datetime">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="varchar">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="varchar">REMARKS</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_CPE_PROVISIONING_NEEDED" maxlength="2" datatype="String" type="COL" remark="Y">
        <mapingcol datatype="varchar">IS_CPE_PROVISIONING_NEEDED</mapingcol>
      </attr>
      <attr floatlength="0" name="WIFI_NAME" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="varchar">WIFI_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="WIFI_PASSWORD" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="varchar">WIFI_PASSWORD</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
