<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmxCustomer" mainattr="CUST_ID">
    <mapingenty type="custom">custom</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ACCT_CONT_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="ACCT_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="ACTIVATE_CHANNEL_TYPE" maxlength="2" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="ALARM_BILL_ID" maxlength="30" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="BIRTHDAY" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="CAR_NO" maxlength="40" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CERT_ADDRESS" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CERT_CODE" maxlength="50" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CERT_EXPIRE_DATE" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="CERT_TYPE" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="CHARACTER_DESC" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CITY_ID" maxlength="10" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CONT_ADDRESS" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CONT_CLASS" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="CONT_DESC" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CONT_EMAIL" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CONT_FAX" maxlength="60" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CONT_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="CONT_LEVEL" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="CONT_MOBILE" maxlength="30" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CONT_NAME" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CONT_TYPE" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="COUNTY_ID" maxlength="10" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CREATE_DATE" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="CREDIT_LEVEL" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="CREDIT_VALUE" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_ADDRESS" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_CERT_ADDRESS" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_CERT_CODE" maxlength="50" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_CERT_EFFDATE" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_CERT_EXPIRE" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_CERT_TYPE" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_CONT_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_LANGUAGE" maxlength="25" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_NAME" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_PASSWORD" maxlength="50" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_SERVICE_ID" maxlength="50" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_SERVICE_LEVEL" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_STATUS" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_TYPE" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_ZIPCODE" maxlength="6" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="DEPARTMENT" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="DONE_CODE" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="DONE_DATE" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="EDUCATION_LEVEL" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="ENGLISH_NAME" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="ENTER_TYPE" maxlength="2" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="FAMILY_INFO" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="FAMILY_PHONE" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="GENDER" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="GLOBAL_ROAMING_SECOND_CREDE" maxlength="50" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="GROUP_FAX" maxlength="30" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="GROUP_TYPE" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="GROUP_WEB" maxlength="100" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="HOBBY" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="HOME_ADDRESS" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="HOME_TEL" maxlength="60" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="HOTSELL_SOURCE" maxlength="2" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="HQ_NUMBER" maxlength="30" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="INCOME_LEVEL" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="INDIV_CUST_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="INDIV_CUST_TYPE" maxlength="2" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="IS_OUTNET_CUST" maxlength="2" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="IS_VIP" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="ISSUING_AUTHORITY" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="JOB_COMPANY" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="JOB_DESC" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="JOB_POSITION" maxlength="40" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="LEGAL_CUST_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="LEGAL_CUST_NAME" maxlength="50" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="LUNAR" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="MARRY_STATUS" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="MEMBER_NUM" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="MOBILE_PHONE_TYPE" maxlength="10" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="NATIONAL_TYPE" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="NATIONALITY" maxlength="10" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="OCCUPATION" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="OFFICE_TEL" maxlength="60" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="OP_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="ORG_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="ORIGINAL_OUTNET_BILL_ID" maxlength="30" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="OTHER_ADDRESS" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="OTHER_BILL_ID" maxlength="30" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="OTHER_CONT_ADDRESS" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="OTHER_CONT_NAME" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="PARENT_CUST_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="PARENT_PARTY_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="PARTY_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="PARTY_NAME" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="PARTY_TYPE" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="POLITICS_FACE" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="POST_ADDRESS" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="POST_CODE" maxlength="6" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="PRIORY_LEVEL" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="PROVINCE_ID" maxlength="10" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="REAL_NAME_FLAG" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="REG_AMOUNT" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="REGION_TYPE" maxlength="10" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="RELIGION" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="SECURITY_ID" maxlength="30" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="SHORT_NAME" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="STAFF_AMOUNT" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="SUB_REGION_TYPE" maxlength="10" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="SUB_VOCATION" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="TOWN_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="VILLEGE_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="VOCATION" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="ENTER_TEST_NUMBER" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="AUTH_ID" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="FIRST_NAME" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="MIDDLE_NAME" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="LAST_NAME" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="FIRST_NAME_QRY" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="MIDDLE_NAME_QRY" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="LAST_NAME_QRY" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_NAME_QRY" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="PARTY_NAME_QRY" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CONT_NAME_QRY" maxlength="20" datatype="String" type="VIRTUAL" />
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
