<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmxCustLanguage" mainattr="REL_OBJECT_TYPE">
    <mapingenty type="table">CMX_CUST_LANGUAGE</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="REL_OBJECT_TYPE" maxlength="2" datatype="Integer" type="PK" remark="关联对象类型：1：客户，2：用户。">
        <mapingcol datatype="NUMBER">REL_OBJECT_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="REL_OBJECT_ID" maxlength="14" datatype="Long" type="PK" remark="关联对象编号：如果是设置了客户的默认语言则取客户编号，如果是设置用户默认语言则取用户编号。">
        <mapingcol datatype="NUMBER">REL_OBJECT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="LAST_LANG1" maxlength="2" datatype="Integer" type="COL" remark="最近使用语言1">
        <mapingcol datatype="NUMBER">LAST_LANG1</mapingcol>
      </attr>
      <attr floatlength="0" name="LAST_LANG2" maxlength="2" datatype="Integer" type="COL" remark="最近使用语言2">
        <mapingcol datatype="NUMBER">LAST_LANG2</mapingcol>
      </attr>
      <attr floatlength="0" name="LAST_LANG3" maxlength="2" datatype="Integer" type="COL" remark="最近使用语言3">
        <mapingcol datatype="NUMBER">LAST_LANG3</mapingcol>
      </attr>
      <attr floatlength="0" name="DEFAULT_LANG" maxlength="2" datatype="Integer" type="COL" remark="默认语言">
        <mapingcol datatype="NUMBER">DEFAULT_LANG</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL" remark="记录状态

U:有效 E:无效">
        <mapingcol datatype="VARCHAR2">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员">
        <mapingcol datatype="NUMBER">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员组织">
        <mapingcol datatype="NUMBER">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL" remark="操作员">
        <mapingcol datatype="NUMBER">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL" remark="组织单元">
        <mapingcol datatype="NUMBER">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL" remark="当前业务受理编号">
        <mapingcol datatype="NUMBER">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="创建日期">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="当前业务受理日期">
        <mapingcol datatype="DATE">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户生效日期">
        <mapingcol datatype="DATE">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户失效日期">
        <mapingcol datatype="DATE">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
