<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmCustPerferInfo" mainattr="PREFER_PERIOD_ID">
    <mapingenty type="query">SELECT T1.PREFER_PERIOD_ID, T1.UP_PREFER_PERIOD_ID, T1.PREFER_CHANNEL_ID, T1.TIME_TYPE, T1.TIME_BEGIN_UNIT, T1.TIME_END_UNIT, T1.STATE , T1.CREATE_OP_ID , T1.CREATE_ORG_ID , T1.OP_ID , T1.ORG_ID , T1.DONE_CODE , T1.CREATE_DATE , T1.DONE_DATE , T1.EFFECTIVE_DATE , T1.EXPIRE_DATE , T1.REGION_ID , T1.REMARKS, T2.CUST_CONT_RELA_ID, T2.CUST_ID, T2.PERFER_TYPE, T2.PREFER_CHANNEL_NAME, T2.PRIOR, T2.STATE AS CHANNEL_STATE, T2.CREATE_OP_ID AS CHANNEL_CREATE_OP_ID, T2.CREATE_ORG_ID AS CHANNEL_CREATE_ORG_ID, T2.OP_ID AS CHANNEL_OP_ID, T2.ORG_ID AS CHANNEL_ORG_ID, T2.DONE_CODE AS CHANNEL_DONE_CODE, T2.CREATE_DATE AS CHANNEL_CREATE_DATE, T2.DONE_DATE AS CHANNEL_DONE_DATE, T2.EFFECTIVE_DATE AS CHANNEL_EFFECTIVE_DATE, T2.EXPIRE_DATE AS CHANNEL_EXPIRE_DATE, T2.REGION_ID AS CHANNEL_REGION_ID, T2.REMARKS AS CHANNEL_REMARKS FROM {CM_PREFER_PERIOD} T1,{CM_CUST_PREFER_CHANNEL} T2 WHERE T1.PREFER_CHANNEL_ID = T2.PREFER_CHANNEL_ID</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="PREFER_PERIOD_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">PREFER_PERIOD_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="UP_PREFER_PERIOD_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">UP_PREFER_PERIOD_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PREFER_CHANNEL_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">PREFER_CHANNEL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="TIME_TYPE" maxlength="14" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">TIME_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="TIME_BEGIN_UNIT" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">TIME_BEGIN_UNIT</mapingcol>
      </attr>
      <attr floatlength="0" name="TIME_END_UNIT" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">TIME_END_UNIT</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARKS</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_CONT_RELA_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CUST_CONT_RELA_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_ID" maxlength="14" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PERFER_TYPE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">PERFER_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="PREFER_CHANNEL_NAME" maxlength="128" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PREFER_CHANNEL_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PRIOR" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">PRIOR</mapingcol>
      </attr>
      <attr floatlength="0" name="CHANNEL_STATE" maxlength="3" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CHANNEL_STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CHANNEL_CREATE_OP_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CHANNEL_CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CHANNEL_CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CHANNEL_CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CHANNEL_OP_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CHANNEL_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CHANNEL_ORG_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CHANNEL_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CHANNEL_DONE_CODE" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CHANNEL_DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CHANNEL_CREATE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">CHANNEL_CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CHANNEL_DONE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">CHANNEL_DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CHANNEL_EFFECTIVE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">CHANNEL_EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CHANNEL_EXPIRE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">CHANNEL_EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CHANNEL_REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CHANNEL_REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CHANNEL_REMARKS" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CHANNEL_REMARKS</mapingcol>
      </attr>
      <attr floatlength="0" name="ACTION" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="TIME_BEGIN_ATTR" maxlength="20" datatype="String" type="COL" />
      <attr floatlength="0" name="TIME_END_ATTR" maxlength="20" datatype="String" type="COL" />
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
