<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmGroupCustomer" mainattr="CUST_ID">
    <mapingenty type="table">{CM_GROUP_CUSTOMER}</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="CUST_ID" maxlength="21" datatype="Long" type="PK" remark="客户编号

所有类型客户的客户编号是唯一的。">
        <mapingcol datatype="bigint">CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PARTY_ID" maxlength="21" datatype="Long" type="COL" remark="参与人编号

表示一个参与人的唯一标识，由系统生成的全局唯一的序列号。">
        <mapingcol datatype="bigint">PARTY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PARENT_CUST_ID" maxlength="21" datatype="Long" type="COL" remark="上级集团">
        <mapingcol datatype="bigint">PARENT_CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_SERVICE_ID" maxlength="50" datatype="String" type="COL" remark="客户服务编号

客户服务编号是系统按照一定规则生成的序列号，当客户被创建后告知客户，方便以后客户可以通过提供这个编号直接办理业务等。


----------------Telenor需求概念扩展
第三方机构客户唯一编码（例如：CPR NUMBER、KOB NUMBER）">
        <mapingcol datatype="varchar">CUST_SERVICE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_NAME" maxlength="255" datatype="String" type="COL" remark="客户名称：
对于集团客户的客户名称是唯一的。">
        <mapingcol datatype="varchar">CUST_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="SHORT_NAME" maxlength="255" datatype="String" type="COL" remark="集团简称">
        <mapingcol datatype="varchar">SHORT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_STATUS" maxlength="21" datatype="Long" type="COL" remark="客户状态（CM_CUST_STATUS_3）
 
0 潜在
1 在网
3 暂停
2 离网
4 注销">
        <mapingcol datatype="bigint">CUST_STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_ZIPCODE" maxlength="9" datatype="String" type="COL" remark="客户的邮政编码">
        <mapingcol datatype="varchar">CUST_ZIPCODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_ADDRESS" maxlength="256" datatype="String" type="COL" remark="客户地址">
        <mapingcol datatype="varchar">CUST_ADDRESS</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_CERT_TYPE" maxlength="21" datatype="Long" type="COL" remark="证件类型（CM_CUST_CERT_TYPE_3）
17:KOB">
        <mapingcol datatype="bigint">CUST_CERT_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_CERT_CODE" maxlength="50" datatype="String" type="COL" remark="证件号码">
        <mapingcol datatype="varchar">CUST_CERT_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_CERT_ADDRESS" maxlength="256" datatype="String" type="COL" remark="证件地址">
        <mapingcol datatype="varchar">CUST_CERT_ADDRESS</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_CERT_EFFDATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="datetime">CUST_CERT_EFFDATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_CERT_EXPIRE" maxlength="20" datatype="DateTime" type="COL" remark="证件有效期">
        <mapingcol datatype="datetime">CUST_CERT_EXPIRE</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_LANGUAGE" maxlength="25" datatype="String" type="COL">
        <mapingcol datatype="varchar">CUST_LANGUAGE</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_PASSWORD" maxlength="50" datatype="String" type="COL" remark="客户密码">
        <mapingcol datatype="varchar">CUST_PASSWORD</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_SERVICE_LEVEL" maxlength="21" datatype="Long" type="COL" remark="客户服务级别（SELECT * FROM BASE.`bs_static_data` T WHERE  T.`CODE_TYPE`  = &apos;CM_CUST_SERVICE_LEVEL_3&apos;）">
        <mapingcol datatype="bigint">CUST_SERVICE_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="CREDIT_LEVEL" maxlength="20" datatype="String" type="COL" remark="客户信用等级（CM_DK_CREDIT_LEVE）SELECT m.`PARA1`,n.`EN_US` FROM base.`bs_para_detail` m , base.`bs_i18n_resource` n WHERE m.`PARA_TYPE` = &apos;CM_DK_CREDIT&apos; AND m.`PARA_CODE` = &apos;CM_DK_CREDIT_LEVE&apos; AND m.`PARA2` = n.`RES_KEY`;">
        <mapingcol datatype="varchar">CREDIT_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="CREDIT_VALUE" maxlength="21" datatype="Long" type="COL" remark="客户信用度值">
        <mapingcol datatype="bigint">CREDIT_VALUE</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_REVISABLE" maxlength="21" datatype="Long" type="COL" remark="SELECT * FROM base.bs_static_data t WHERE t.code_type = &apos;CM_YES_NO&apos;;">
        <mapingcol datatype="bigint">IS_REVISABLE</mapingcol>
      </attr>
      <attr floatlength="0" name="STAFF_AMOUNT_TYPE" maxlength="3" datatype="String" type="COL" remark="A:未知,B:0,C:1,D:2-4,E:5-9,F:10-19,G:20-49,H:50-99,I:100-199,J:200-499,K:500-999,L:1000-2499,M:2500-4999,N:5000-9999,O:10000-24999,P:&gt;24999">
        <mapingcol datatype="varchar">STAFF_AMOUNT_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="STAFF_AMOUNT" maxlength="21" datatype="Long" type="COL" remark="1表示1－100人
2表示101－500人
3表示500人以上">
        <mapingcol datatype="bigint">STAFF_AMOUNT</mapingcol>
      </attr>
      <attr floatlength="0" name="HQ_NUMBER" maxlength="30" datatype="String" type="COL" remark="公司总机号">
        <mapingcol datatype="varchar">HQ_NUMBER</mapingcol>
      </attr>
      <attr floatlength="0" name="GROUP_FAX" maxlength="30" datatype="String" type="COL" remark="公司传真">
        <mapingcol datatype="varchar">GROUP_FAX</mapingcol>
      </attr>
      <attr floatlength="0" name="GROUP_WEB" maxlength="100" datatype="String" type="COL" remark="集团网址">
        <mapingcol datatype="varchar">GROUP_WEB</mapingcol>
      </attr>
      <attr floatlength="0" name="LEGAL_CUST_ID" maxlength="21" datatype="Long" type="COL" remark="法人客户标识">
        <mapingcol datatype="bigint">LEGAL_CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="LEGAL_CUST_NAME" maxlength="50" datatype="String" type="COL" remark="法人代表">
        <mapingcol datatype="varchar">LEGAL_CUST_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="VOCATION" maxlength="21" datatype="Long" type="COL" remark="telenor未使用
区分集团所属的行业大类（CM_VOCATION）
1	A 农、林、牧、渔业                  
10	J 金融业                          
11	K  房地产业                       
12	L 租赁和商务服务业                
13	M 科学研究、技术服务和地质勘查业  
14	N 水利、环境和公共设施管理业      
15	O 居民服务和其他服务业            
16	P 教育                            
17	Q 卫生、社会保障和社会福利业      
18	R 文化、体育和娱乐业              
19	S 公共管理与社会组织              
2	B 采矿业                            
20	T 国际组织                        
21	其它                              
3	C 制造业                            
4	D 电力、燃气及水的生产和供应业      
5	E 建筑业                            
6	F 交通运输、仓储和邮政业            
7	G 信息传输、计算机服务和软件业      
8	H 批发和零售业                      
9	I 住宿和餐饮业">
        <mapingcol datatype="bigint">VOCATION</mapingcol>
      </attr>
      <attr floatlength="0" name="SUB_VOCATION" maxlength="21" datatype="Long" type="COL" remark="telenor未使用
行业子类型

CM_SEC_VOCATION_1	2	林业
CM_SEC_VOCATION_1	3	畜牧业
CM_SEC_VOCATION_1	4	渔业
CM_SEC_VOCATION_1	5	农、林、牧、渔服务业
CM_SEC_VOCATION_1	1	农业
CM_SEC_VOCATION_10	68	银行业
CM_SEC_VOCATION_10	69	证券业
CM_SEC_VOCATION_10	70	保险业
CM_SEC_VOCATION_10	71	其他金融活动
CM_SEC_VOCATION_11	72	房地产业
CM_SEC_VOCATION_12	73	租赁业
CM_SEC_VOCATION_12	74	商务服务业
CM_SEC_VOCATION_13	76	专业技术服务业
CM_SEC_VOCATION_13	77	科技交流和推广服务业
CM_SEC_VOCATION_13	78	地质勘查业
CM_SEC_VOCATION_13	75	研究与试验发展
CM_SEC_VOCATION_14	79	水利管理业
CM_SEC_VOCATION_14	80	环境管理业
CM_SEC_VOCATION_14	81	公共设施管理业
CM_SEC_VOCATION_15	83	其他服务业
CM_SEC_VOCATION_15	82	居民服务业
CM_SEC_VOCATION_16	84	教育
CM_SEC_VOCATION_17	86	社会保障业
CM_SEC_VOCATION_17	87	社会福利业
CM_SEC_VOCATION_17	85	卫生
CM_SEC_VOCATION_18	89	广播、电视、电影和音像业
CM_SEC_VOCATION_18	90	文化艺术业
CM_SEC_VOCATION_18	91	体育
CM_SEC_VOCATION_18	92	娱乐业
CM_SEC_VOCATION_18	88	新闻出版业
CM_SEC_VOCATION_19	93	中国共产党机关
CM_SEC_VOCATION_19	94	国家机构
CM_SEC_VOCATION_19	95	人">
        <mapingcol datatype="bigint">SUB_VOCATION</mapingcol>
      </attr>
      <attr floatlength="0" name="GROUP_TYPE" maxlength="21" datatype="Long" type="COL" remark="集团类型（CM_WAY_TYPE）
1.WHOLESALE 
2.NORMAL
3.SUPPLIER
4.PARTNER
5.COMPETITOR
6.BROKER
7.TELENOR GROUP">
        <mapingcol datatype="bigint">GROUP_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="REG_AMOUNT" maxlength="21" datatype="Long" type="COL" remark="注册资金">
        <mapingcol datatype="bigint">REG_AMOUNT</mapingcol>
      </attr>
      <attr floatlength="0" name="NATIONALITY" maxlength="10" datatype="String" type="COL" remark="国家">
        <mapingcol datatype="varchar">NATIONALITY</mapingcol>
      </attr>
      <attr floatlength="0" name="PROVINCE_ID" maxlength="10" datatype="String" type="COL" remark="省份">
        <mapingcol datatype="varchar">PROVINCE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CITY_ID" maxlength="10" datatype="String" type="COL" remark="地市">
        <mapingcol datatype="varchar">CITY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="COUNTY_ID" maxlength="10" datatype="String" type="COL" remark="区县">
        <mapingcol datatype="varchar">COUNTY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="TOWN_ID" maxlength="21" datatype="Long" type="COL" remark="集团的行政区域信息">
        <mapingcol datatype="bigint">TOWN_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="VILLEGE_ID" maxlength="21" datatype="Long" type="COL" remark="集团的行政区域信息">
        <mapingcol datatype="bigint">VILLEGE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DEVELOP_TYPE" maxlength="21" datatype="Long" type="COL" remark="启用，作为外国集团类型使用1.Foreign,2.without KOB,3.waiting for KOB,4.dummy">
        <mapingcol datatype="bigint">DEVELOP_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="EC_CODE" maxlength="50" datatype="String" type="COL" remark="运营商编码">
        <mapingcol datatype="varchar">EC_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="ACCOUNT_CYCLE" maxlength="21" datatype="Long" type="COL" remark="集团缴费期（账管缴费延期多少月，只有集团信用等级为4）">
        <mapingcol datatype="bigint">ACCOUNT_CYCLE</mapingcol>
      </attr>
      <attr floatlength="0" name="GROUP_SUB_TYPE" maxlength="21" datatype="Long" type="COL" remark="1.Nordic Account">
        <mapingcol datatype="bigint">GROUP_SUB_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="ESTABLISHED" maxlength="21" datatype="Long" type="COL" remark="成立年份">
        <mapingcol datatype="bigint">ESTABLISHED</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="4000" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="varchar">REMARKS</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL" remark="记录状态

U:有效 E:无效">
        <mapingcol datatype="varchar">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="21" datatype="Long" type="COL" remark="创建操作员">
        <mapingcol datatype="bigint">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="21" datatype="Long" type="COL" remark="创建操作员组织">
        <mapingcol datatype="bigint">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="21" datatype="Long" type="COL" remark="操作员">
        <mapingcol datatype="bigint">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="21" datatype="Long" type="COL" remark="组织单元">
        <mapingcol datatype="bigint">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="21" datatype="Long" type="COL" remark="当前业务受理编号">
        <mapingcol datatype="bigint">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="创建日期">
        <mapingcol datatype="datetime">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="当前业务受理日期">
        <mapingcol datatype="datetime">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户生效日期">
        <mapingcol datatype="datetime">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户失效日期">
        <mapingcol datatype="datetime">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL" remark="管理区域标识">
        <mapingcol datatype="varchar">REGION_ID</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
