<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmContactContMedium" mainattr="RELA_ID">
    <mapingenty type="query">SELECT 	T4.RELA_ID,
		T4.CUST_CONT_ID,
		T4.CONT_RELA_ID,
		T4.CONT_ID,
		T4.CONT_MED_TYPE_ID,
		T4.POSTAL_CODE,
		T4.ADDRESS_ID,
		T4.ADDRESS_CODE,
		T4.ADDRESS_DETAIL,
		T4.EMAIL_ADDRESS,
		T4.FAX_NUMBER,
		T4.CONT_NUMBER,
		T4.IS_NO_DISTURBING,
		T4.PRIORITY,
		T4.PROTECT_EFF_DATE,
		T4.PROTECT_EXP_DATE,
		T4.STATE,
		T4.CREATE_OP_ID,
		T4.CREATE_ORG_ID,
		T4.OP_ID,
		T4.ORG_ID,
		T4.DONE_CODE,
		T4.CREATE_DATE,
		T4.DONE_DATE,
		T4.EFFECTIVE_DATE,
		T4.EXPIRE_DATE,
		T4.REGION_ID,
		T4.REMARKS,
		T3.up_cont_med_type_id,
		T3.cont_med_type_name,
		T3.use_type
		FROM 
(SELECT  T1.RELA_ID,
		T1.CUST_CONT_ID,
		T1.CONT_RELA_ID,
		T2.CONT_ID,
		T2.CONT_MED_TYPE_ID,
		T2.POSTAL_CODE,
		T2.ADDRESS_ID,
		T2.ADDRESS_CODE,
		T2.ADDRESS_DETAIL,
		T2.EMAIL_ADDRESS,
		T2.FAX_NUMBER,
		T2.CONT_NUMBER,
		T2.IS_NO_DISTURBING,
		T2.PRIORITY,
		T2.PROTECT_EFF_DATE,
		T2.PROTECT_EXP_DATE,
		T2.STATE,
		T2.CREATE_OP_ID,
		T2.CREATE_ORG_ID,
		T2.OP_ID,
		T2.ORG_ID,
		T2.DONE_CODE,
		T2.CREATE_DATE,
		T2.DONE_DATE,
		T2.EFFECTIVE_DATE,
		T2.EXPIRE_DATE,
		T2.REGION_ID,
		T2.REMARKS
FROM {CM_CONTACT_MEDIUM_REL} T1, {CM_CONTACT_CONT_MEDIUM} T2 
WHERE T1.CONT_RELA_ID = T2.CONT_RELA_ID) T4 LEFT JOIN {CM_CUST_CONT_MED_TYPE} T3 ON T4.CONT_MED_TYPE_ID = T3.CONT_MED_TYPE_ID</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="RELA_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">RELA_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_CONT_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CUST_CONT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_RELA_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CONT_RELA_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CONT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_MED_TYPE_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CONT_MED_TYPE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="POSTAL_CODE" maxlength="128" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">POSTAL_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="ADDRESS_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">ADDRESS_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ADDRESS_CODE" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ADDRESS_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="ADDRESS_DETAIL" maxlength="512" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ADDRESS_DETAIL</mapingcol>
      </attr>
      <attr floatlength="0" name="EMAIL_ADDRESS" maxlength="128" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EMAIL_ADDRESS</mapingcol>
      </attr>
      <attr floatlength="0" name="FAX_NUMBER" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">FAX_NUMBER</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_NUMBER" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CONT_NUMBER</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_NO_DISTURBING" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">IS_NO_DISTURBING</mapingcol>
      </attr>
      <attr floatlength="0" name="PRIORITY" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">PRIORITY</mapingcol>
      </attr>
      <attr floatlength="0" name="PROTECT_EFF_DATE" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">PROTECT_EFF_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="PROTECT_EXP_DATE" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">PROTECT_EXP_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARKS</mapingcol>
      </attr>
      <attr floatlength="0" name="up_cont_med_type_id" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">up_cont_med_type_id</mapingcol>
      </attr>
      <attr floatlength="0" name="cont_med_type_name" maxlength="128" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">cont_med_type_name</mapingcol>
      </attr>
      <attr floatlength="0" name="use_type" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">use_type</mapingcol>
      </attr>
      <attr floatlength="0" name="ACTION" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="IS_PROTECTED" maxlength="20" datatype="String" type="VIRTUAL" />
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
