<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmxGroupCreditPointRec" mainattr="REC_ID">
    <mapingenty type="table">CMX_GROUP_CREDIT_POINT_REC</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="REC_ID" maxlength="12" datatype="Long" type="PK">
        <mapingcol datatype="NUMBER">REC_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_ID" maxlength="14" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="POINTS_TYPE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">POINTS_TYPE</mapingcol>
      </attr>
      <attr floatlength="2" name="BEFORE_ADJUST_POINTS" maxlength="12" datatype="Double" type="COL">
        <mapingcol datatype="NUMBER">BEFORE_ADJUST_POINTS</mapingcol>
      </attr>
      <attr floatlength="0" name="ADJUST_DIRECTION" maxlength="2" datatype="Integer" type="COL" remark="0:向下
1：向上">
        <mapingcol datatype="NUMBER">ADJUST_DIRECTION</mapingcol>
      </attr>
      <attr floatlength="2" name="ADJUST_POINTS" maxlength="12" datatype="Double" type="COL">
        <mapingcol datatype="NUMBER">ADJUST_POINTS</mapingcol>
      </attr>
      <attr floatlength="2" name="AFTER_ADJUST_POINTS" maxlength="12" datatype="Double" type="COL">
        <mapingcol datatype="NUMBER">AFTER_ADJUST_POINTS</mapingcol>
      </attr>
      <attr floatlength="0" name="ADJUST_REASON" maxlength="600" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ADJUST_REASON</mapingcol>
      </attr>
      <attr floatlength="0" name="EXTI" maxlength="12" datatype="Long" type="COL" remark="在不良使用记录的情况下，记产品的编号">
        <mapingcol datatype="NUMBER">EXTI</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT2" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">EXT2</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL" remark="记录状态

U:有效 E:无效">
        <mapingcol datatype="VARCHAR2">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员">
        <mapingcol datatype="NUMBER">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员组织">
        <mapingcol datatype="NUMBER">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL" remark="操作员">
        <mapingcol datatype="NUMBER">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL" remark="组织单元">
        <mapingcol datatype="NUMBER">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL" remark="当前业务受理编号">
        <mapingcol datatype="NUMBER">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="创建日期">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="当前业务受理日期">
        <mapingcol datatype="DATE">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户生效日期">
        <mapingcol datatype="DATE">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户失效日期">
        <mapingcol datatype="DATE">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL" remark="管理区域标识">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_NAME" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="OP_NAME" maxlength="20" datatype="String" type="VIRTUAL" />
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
