<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmxGroupMember" mainattr="CUST_REL_ID">
    <mapingenty type="table">CMX_GROUP_MEMBER</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="CUST_REL_ID" maxlength="12" datatype="Long" type="PK" remark="成员编号

集团成员编号是指集团客户与成员客户之间的关系编号。">
        <mapingcol datatype="NUMBER">CUST_REL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_ID" maxlength="14" datatype="Long" type="COL" remark="用户 编号">
        <mapingcol datatype="NUMBER">USER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="MEMBER_LEVEL" maxlength="2" datatype="Integer" type="COL" remark="来记录GSM用户的级别
分A1、A2、普通。
可以为空。 code_type=10308">
        <mapingcol datatype="NUMBER">MEMBER_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_FROMUNION" maxlength="2" datatype="Integer" type="COL" remark="0 不是策反
1 是联通策反">
        <mapingcol datatype="NUMBER">IS_FROMUNION</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_HIGHVALUE" maxlength="2" datatype="Integer" type="COL" remark="从原始模型中继承过来，实际未使用，保留">
        <mapingcol datatype="NUMBER">IS_HIGHVALUE</mapingcol>
      </attr>
      <attr floatlength="0" name="GENDER" maxlength="2" datatype="Integer" type="COL" remark="男
女
不详
">
        <mapingcol datatype="NUMBER">GENDER</mapingcol>
      </attr>
      <attr floatlength="0" name="BILL_ID" maxlength="30" datatype="String" type="COL" remark="方便界面查询和展示，而设置的字段每天会定时更新这些数据。">
        <mapingcol datatype="VARCHAR2">BILL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ACCT_ID" maxlength="14" datatype="Long" type="COL" remark="方便界面查询和展示，而设置的字段，每天会定时更新些数据。">
        <mapingcol datatype="NUMBER">ACCT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ACCT_NAME" maxlength="255" datatype="String" type="COL" remark="方便界面查询和展示，而设置的字段，每天会定时更新这些数据">
        <mapingcol datatype="VARCHAR2">ACCT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="VIP_LEVEL" maxlength="2" datatype="Integer" type="COL" remark="code_type = 10048
钻石卡
金卡
银卡
贵宾卡
重要客户
FORMVIP
白玉兰卡
其他
金牌服务套餐

方便界查询和展示，而设置的字段，每天会定时更新这些数据。
">
        <mapingcol datatype="NUMBER">VIP_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="VIP_CARD_NO" maxlength="255" datatype="String" type="COL" remark="方便界面查和展示，而设置的字段，每天会定更新这些数据。">
        <mapingcol datatype="VARCHAR2">VIP_CARD_NO</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL" remark="记录状态

U:有效 E:无效">
        <mapingcol datatype="VARCHAR2">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员">
        <mapingcol datatype="NUMBER">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员组织">
        <mapingcol datatype="NUMBER">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL" remark="操作员">
        <mapingcol datatype="NUMBER">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL" remark="组织单元">
        <mapingcol datatype="NUMBER">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL" remark="当前业务受理编号">
        <mapingcol datatype="NUMBER">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="创建日期">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="当前业务受理日期">
        <mapingcol datatype="DATE">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户生效日期">
        <mapingcol datatype="DATE">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户失效日期">
        <mapingcol datatype="DATE">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL" remark="管理区域标识">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
