<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmCustSegmentRela" mainattr="rela_id">
    <mapingenty type="table">{CM_CUST_SEGMENT_RELA}</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="RELA_ID" maxlength="21" datatype="Long" type="PK">
        <mapingcol datatype="bigint">RELA_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_ID" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="SEGMENT_ID" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">SEGMENT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_INHERITABLE" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">IS_INHERITABLE</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_REVISABLE" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">IS_REVISABLE</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_CREDIT_CALCULATED" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">IS_CREDIT_CALCULATED</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_CREDIT_RECALCULATED" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">IS_CREDIT_RECALCULATED</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_APPROVABLE" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">IS_APPROVABLE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL">
        <mapingcol datatype="varchar">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="datetime">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="datetime">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="datetime">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="datetime">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="varchar">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="varchar">REMARKS</mapingcol>
      </attr>
      <attr floatlength="0" name="NOTICE_PERIOD" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">NOTICE_PERIOD</mapingcol>
      </attr>
      <attr floatlength="0" name="NOTIFY_TYPE" maxlength="21" datatype="Long" type="VIRTUAL" remark="1:in,2:out." />
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
