<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmxGroupOrgStructExt" mainattr="DEPT_ID">
    <mapingenty type="table">CMX_GROUP_ORG_STRUCT_EXT</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="DEPT_ID" maxlength="12" datatype="Long" type="PK" remark="集团组织机构唯一标识">
        <mapingcol datatype="NUMBER">DEPT_ID</mapingcol>
        <displaycol />
      </attr>
      <attr floatlength="0" name="SHORT_NAME" maxlength="128" datatype="String" type="COL" remark="上级组织机构标识">
        <mapingcol datatype="VARCHAR2">SHORT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ENGLISH_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ENGLISH_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="MEMBER_NUM" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">MEMBER_NUM</mapingcol>
      </attr>
      <attr floatlength="0" name="EMAIL" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">EMAIL</mapingcol>
      </attr>
      <attr floatlength="0" name="FAX_ID" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FAX_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CONT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_MOBILE" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CONT_MOBILE</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_CERT_TYPE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">CONT_CERT_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_CERT_CODE" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CONT_CERT_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="POST_PROVINCE" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">POST_PROVINCE</mapingcol>
      </attr>
      <attr floatlength="0" name="POST_CITY" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">POST_CITY</mapingcol>
      </attr>
      <attr floatlength="0" name="POST_ADDRESS" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">POST_ADDRESS</mapingcol>
      </attr>
      <attr floatlength="0" name="POST_POSTCOD" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">POST_POSTCOD</mapingcol>
      </attr>
      <attr floatlength="0" name="PROVINCE" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PROVINCE</mapingcol>
      </attr>
      <attr floatlength="0" name="CITY" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CITY</mapingcol>
      </attr>
      <attr floatlength="0" name="COUNTY" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">COUNTY</mapingcol>
      </attr>
      <attr floatlength="0" name="STREET" maxlength="128" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">STREET</mapingcol>
      </attr>
      <attr floatlength="0" name="BUILD" maxlength="128" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">BUILD</mapingcol>
      </attr>
      <attr floatlength="0" name="ROOM" maxlength="128" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ROOM</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL" remark="记录状态

U:有效 E:无效">
        <mapingcol datatype="VARCHAR2">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员">
        <mapingcol datatype="NUMBER">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员组织">
        <mapingcol datatype="NUMBER">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL" remark="操作员">
        <mapingcol datatype="NUMBER">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL" remark="组织单元">
        <mapingcol datatype="NUMBER">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL" remark="当前业务受理编号">
        <mapingcol datatype="NUMBER">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="创建日期">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="当前业务受理日期">
        <mapingcol datatype="DATE">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户生效日期">
        <mapingcol datatype="DATE">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户失效日期">
        <mapingcol datatype="DATE">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL" remark="管理区域标识">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
