<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmxCustSecondCardInfo" mainattr="CUST_ID">
    <mapingenty type="table">CMX_CUST_SECOND_CARD_INFO</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="CUST_ID" maxlength="14" datatype="Long" type="PK" remark="个人客户编号">
        <mapingcol datatype="NUMBER">CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_STATUS" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">CUST_STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="FIRST_CERT_TYPE" maxlength="2" datatype="Integer" type="COL" remark="主证件类型">
        <mapingcol datatype="NUMBER">FIRST_CERT_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="FIRST_CERT_CODE" maxlength="50" datatype="String" type="COL" remark="主证件编号">
        <mapingcol datatype="VARCHAR2">FIRST_CERT_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="FIRST_CERT_ADDRESS" maxlength="256" datatype="String" type="COL" remark="证件地址">
        <mapingcol datatype="VARCHAR2">FIRST_CERT_ADDRESS</mapingcol>
      </attr>
      <attr floatlength="0" name="FIRST_CERT_EFFDATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">FIRST_CERT_EFFDATE</mapingcol>
      </attr>
      <attr floatlength="0" name="FIRST_CERT_EXPIRE" maxlength="20" datatype="DateTime" type="COL" remark="证件有效期">
        <mapingcol datatype="DATE">FIRST_CERT_EXPIRE</mapingcol>
      </attr>
      <attr floatlength="0" name="SECOND_CERT_TYPE" maxlength="2" datatype="Integer" type="COL" remark="第二证件类型">
        <mapingcol datatype="NUMBER">SECOND_CERT_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="SECOND_CERT_CODE" maxlength="50" datatype="String" type="COL" remark="第二证件编号">
        <mapingcol datatype="VARCHAR2">SECOND_CERT_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="SECOND_CERT_ADDRESS" maxlength="256" datatype="String" type="COL" remark="证件地址">
        <mapingcol datatype="VARCHAR2">SECOND_CERT_ADDRESS</mapingcol>
      </attr>
      <attr floatlength="0" name="SECOND_CERT_EFFDATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">SECOND_CERT_EFFDATE</mapingcol>
      </attr>
      <attr floatlength="0" name="SECOND_CERT_EXPIRE" maxlength="20" datatype="DateTime" type="COL" remark="证件有效期">
        <mapingcol datatype="DATE">SECOND_CERT_EXPIRE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL" remark="记录状态

U:有效 E:无效">
        <mapingcol datatype="VARCHAR2">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员">
        <mapingcol datatype="NUMBER">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员组织">
        <mapingcol datatype="NUMBER">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL" remark="操作员">
        <mapingcol datatype="NUMBER">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL" remark="组织单元">
        <mapingcol datatype="NUMBER">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL" remark="当前业务受理编号">
        <mapingcol datatype="NUMBER">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="创建日期">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="当前业务受理日期">
        <mapingcol datatype="DATE">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户生效日期">
        <mapingcol datatype="DATE">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户失效日期">
        <mapingcol datatype="DATE">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL" remark="管理区域标识">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
