<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="QBOCmIndivCustomer" mainattr="CUST_ID">
    <mapingenty type="query">SELECT A.CUST_ID, A.PARTY_ID, A.CUST_SERVICE_ID, A.CUST_PASSWORD, A.FIRST_NAME, A.MIDDLE_NAME, A.LAST_NAME, A.FIRST_NAME_QRY, A.MIDDLE_NAME_QRY, A.LAST_NAME_QRY, A.CUST_NAME_QRY, A.CUST_NAME, A.SHORT_NAME, A.ENGLISH_NAME, A.CUST_STATUS, A.CUST_ZIPCODE, A.CUST_ADDRESS, A.CUST_SERVICE_LEVEL, A.CUST_CERT_TYPE, A.CUST_CERT_CODE, A.CUST_CERT_ADDRESS, A.CUST_CERT_EFFDATE, A.CUST_CERT_EXPIRE, A.INDIV_CUST_TYPE, A.CUST_LANGUAGE, A.IS_VIP, A.CREDIT_LEVEL, A.CREDIT_VALUE, A.GENDER, A.LUNAR, A.BIRTHDAY, A.BIRTH_PLACE, A.OCCUPATION, A.REAL_NAME_FLAG, A.RELIGION, A.NATIONAL_TYPE, A.FAMILY_INFO, A.POLITICS_FACE, A.EDUCATION_LEVEL, A.INCOME_LEVEL, A.CHARACTER_DESC, A.JOB_POSITION, A.JOB_COMPANY, A.MARRY_STATUS, A.HOBBY, A.PHYSIOLOGICAL_STATE, A.ANONYMOUS_FLAG, A.NATIONALITY, A.PROVINCE_ID, A.CITY_ID, A.COUNTY_ID, A.STATE, A.CREATE_OP_ID, A.CREATE_ORG_ID, A.OP_ID, A.ORG_ID, A.DONE_CODE, A.CREATE_DATE, A.DONE_DATE, A.EFFECTIVE_DATE, A.EXPIRE_DATE, A.REGION_ID, A.REMARKS,A.IS_REVISABLE,B.DIRECT_MARKETING_PROTECTION, B.PROTECT_EFF_DATE, B.PROTECT_EXPIRE_DATE, B.MANUAL_COMMERCIAL_PROTECTION, B.MANUAL_PROTECT_EFFECTIVE_DATE, B.MANUAL_PROTECT_EXPIRE_DATE, B.CONTACT_PROTECTION, B.PNR, B.PERSON_STATUS, B.STATUS_EFF_DATE, B.CUR_RESIDENCE_STR_DATE, B.ATTORNEYS, B.BAD_PAYER_FLAG, B.GUARDIAN_NAME, B.FORMER_NAME, B.MOTHER_NAME, B.CO_NAME, C.CONT_ID, C.PRIORY_LEVEL, C.CONT_NAME_QRY, C.CONT_NAME, C.CONT_ADDRESS, C.HOME_TEL, C.OFFICE_TEL, C.CONT_MOBILE, C.CONT_DESC, C.CONT_EMAIL, C.POST_CODE, C.POST_ADDRESS, C.CONT_FAX, B.EXT1, B.EXT2, B.EXT3, B.EXT4, B.EXT5, B.EXT6, B.EXT7, B.EXT8, B.EXT9, B.EXT10, B.EXT11, B.EXT12, B.EXT13, B.EXT14, B.EXT15, B.EXT16, B.EXT17, B.EXT18, B.EXT19, B.EXT20, B.EXT21, B.EXT22, B.EXT23, B.EXT24, B.EXT25, B.EXT26, B.EXT27, B.EXT28, B.EXT29, B.EXT30 FROM {CM_INDIV_CUSTOMER} A, {CMX_INDIV_CUSTOMER} B, {CM_PARTY_CONTACT} C WHERE B.CUST_ID = A.CUST_ID AND A.PARTY_ID = C.PARTY_ID</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="CUST_ID" maxlength="14" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PARTY_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">PARTY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_SERVICE_ID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CUST_SERVICE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_PASSWORD" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CUST_PASSWORD</mapingcol>
      </attr>
      <attr floatlength="0" name="FIRST_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">FIRST_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="MIDDLE_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">MIDDLE_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="LAST_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">LAST_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="FIRST_NAME_QRY" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">FIRST_NAME_QRY</mapingcol>
      </attr>
      <attr floatlength="0" name="MIDDLE_NAME_QRY" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">MIDDLE_NAME_QRY</mapingcol>
      </attr>
      <attr floatlength="0" name="LAST_NAME_QRY" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">LAST_NAME_QRY</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_NAME_QRY" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CUST_NAME_QRY</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_NAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CUST_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="SHORT_NAME" maxlength="128" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SHORT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ENGLISH_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ENGLISH_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_STATUS" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">CUST_STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_ZIPCODE" maxlength="9" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CUST_ZIPCODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_ADDRESS" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CUST_ADDRESS</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_SERVICE_LEVEL" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">CUST_SERVICE_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_CERT_TYPE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">CUST_CERT_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_CERT_CODE" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CUST_CERT_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_CERT_ADDRESS" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CUST_CERT_ADDRESS</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_CERT_EFFDATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">CUST_CERT_EFFDATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_CERT_EXPIRE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">CUST_CERT_EXPIRE</mapingcol>
      </attr>
      <attr floatlength="0" name="INDIV_CUST_TYPE" maxlength="2" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">INDIV_CUST_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_LANGUAGE" maxlength="25" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CUST_LANGUAGE</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_VIP" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">IS_VIP</mapingcol>
      </attr>
      <attr floatlength="0" name="CREDIT_LEVEL" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CREDIT_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="CREDIT_VALUE" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CREDIT_VALUE</mapingcol>
      </attr>
      <attr floatlength="0" name="GENDER" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">GENDER</mapingcol>
      </attr>
      <attr floatlength="0" name="LUNAR" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">LUNAR</mapingcol>
      </attr>
      <attr floatlength="0" name="BIRTHDAY" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">BIRTHDAY</mapingcol>
      </attr>
      <attr floatlength="0" name="BIRTH_PLACE" maxlength="27" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">BIRTH_PLACE</mapingcol>
      </attr>
      <attr floatlength="0" name="OCCUPATION" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">OCCUPATION</mapingcol>
      </attr>
      <attr floatlength="0" name="REAL_NAME_FLAG" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">REAL_NAME_FLAG</mapingcol>
      </attr>
      <attr floatlength="0" name="RELIGION" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">RELIGION</mapingcol>
      </attr>
      <attr floatlength="0" name="NATIONAL_TYPE" maxlength="6" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">NATIONAL_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="FAMILY_INFO" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">FAMILY_INFO</mapingcol>
      </attr>
      <attr floatlength="0" name="POLITICS_FACE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">POLITICS_FACE</mapingcol>
      </attr>
      <attr floatlength="0" name="EDUCATION_LEVEL" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">EDUCATION_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="INCOME_LEVEL" maxlength="6" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">INCOME_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="CHARACTER_DESC" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CHARACTER_DESC</mapingcol>
      </attr>
      <attr floatlength="0" name="JOB_POSITION" maxlength="40" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">JOB_POSITION</mapingcol>
      </attr>
      <attr floatlength="0" name="JOB_COMPANY" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">JOB_COMPANY</mapingcol>
      </attr>
      <attr floatlength="0" name="MARRY_STATUS" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">MARRY_STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="HOBBY" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">HOBBY</mapingcol>
      </attr>
      <attr floatlength="0" name="PHYSIOLOGICAL_STATE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">PHYSIOLOGICAL_STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="ANONYMOUS_FLAG" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">ANONYMOUS_FLAG</mapingcol>
      </attr>
      <attr floatlength="0" name="NATIONALITY" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">NATIONALITY</mapingcol>
      </attr>
      <attr floatlength="0" name="PROVINCE_ID" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PROVINCE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CITY_ID" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CITY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="COUNTY_ID" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">COUNTY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARKS</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_REVISABLE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">IS_REVISABLE</mapingcol>
      </attr>
      <attr floatlength="0" name="DIRECT_MARKETING_PROTECTION" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">DIRECT_MARKETING_PROTECTION</mapingcol>
      </attr>
      <attr floatlength="0" name="PROTECT_EFF_DATE" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">PROTECT_EFF_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="PROTECT_EXPIRE_DATE" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">PROTECT_EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="MANUAL_COMMERCIAL_PROTECTION" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">MANUAL_COMMERCIAL_PROTECTION</mapingcol>
      </attr>
      <attr floatlength="0" name="MANUAL_PROTECT_EFFECTIVE_DATE" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">MANUAL_PROTECT_EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="MANUAL_PROTECT_EXPIRE_DATE" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">MANUAL_PROTECT_EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CONTACT_PROTECTION" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">CONTACT_PROTECTION</mapingcol>
      </attr>
      <attr floatlength="0" name="PNR" maxlength="14" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">PNR</mapingcol>
      </attr>
      <attr floatlength="0" name="PERSON_STATUS" maxlength="2" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PERSON_STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="STATUS_EFF_DATE" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">STATUS_EFF_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CUR_RESIDENCE_STR_DATE" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CUR_RESIDENCE_STR_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="ATTORNEYS" maxlength="34" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ATTORNEYS</mapingcol>
      </attr>
      <attr floatlength="0" name="BAD_PAYER_FLAG" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">BAD_PAYER_FLAG</mapingcol>
      </attr>
      <attr floatlength="0" name="GUARDIAN_NAME" maxlength="34" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">GUARDIAN_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="FORMER_NAME" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">FORMER_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="MOTHER_NAME" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">MOTHER_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CO_NAME" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CO_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CONT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PRIORY_LEVEL" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">PRIORY_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_NAME_QRY" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CONT_NAME_QRY</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CONT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_ADDRESS" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CONT_ADDRESS</mapingcol>
      </attr>
      <attr floatlength="0" name="HOME_TEL" maxlength="60" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">HOME_TEL</mapingcol>
      </attr>
      <attr floatlength="0" name="OFFICE_TEL" maxlength="60" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">OFFICE_TEL</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_MOBILE" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CONT_MOBILE</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_DESC" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CONT_DESC</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_EMAIL" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CONT_EMAIL</mapingcol>
      </attr>
      <attr floatlength="0" name="POST_CODE" maxlength="9" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">POST_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="POST_ADDRESS" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">POST_ADDRESS</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_FAX" maxlength="60" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CONT_FAX</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT1" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT1</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT2" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT2</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT3" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT3</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT4" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT4</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT5" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT5</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT6" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT6</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT7" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT7</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT8" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT8</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT9" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT9</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT10" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT10</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT11" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT11</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT12" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT12</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT13" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT13</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT14" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT14</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT15" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT15</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT16" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT16</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT17" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT17</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT18" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT18</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT19" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">EXT19</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT20" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">EXT20</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT21" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">EXT21</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT22" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">EXT22</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT23" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">EXT23</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT24" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">EXT24</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT25" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">EXT25</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT26" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">EXT26</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT27" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EXT27</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT28" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EXT28</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT29" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EXT29</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT30" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EXT30</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
