<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="QBOCmCustContMediumAndType" mainattr="cont_med_type_id">
    <mapingenty type="query">SELECT T.CUST_CONT_RELA_ID, T.CUST_ID, T.CONT_MED_TYPE_ID, T.POSTAL_CODE, T.ADDRESS_ID, T.ADDRESS_CODE, T.ADDRESS_DETAIL, T.EMAIL_ADDRESS, T.FAX_NUMBER, T.CONT_NUMBER, T.IS_NO_DISTURBING, T.PRIORITY, T.PROTECT_EFF_DATE, T.PROTECT_EXP_DATE, T.STATE, T.CREATE_OP_ID, T.CREATE_ORG_ID, T.OP_ID, T.ORG_ID, T.DONE_CODE, T.CREATE_DATE, T.DONE_DATE, T.EFFECTIVE_DATE, T.EXPIRE_DATE, T.REGION_ID, T.REMARKS, T.CONTACT_PERSON, T.EXT1, T.EXT2, T.EXT3, T.EXT4, T.EXT5, T.EXT6, T1.UP_CONT_MED_TYPE_ID, T1.CONT_MED_TYPE_NAME, T1.USE_TYPE FROM {CM_CUST_CONTACT_MEDIUM} T LEFT JOIN {CM_CUST_CONT_MED_TYPE} T1 ON T.CONT_MED_TYPE_ID = T1.CONT_MED_TYPE_ID</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="CUST_CONT_RELA_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CUST_CONT_RELA_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_ID" maxlength="14" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_MED_TYPE_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CONT_MED_TYPE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="POSTAL_CODE" maxlength="128" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">POSTAL_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="ADDRESS_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">ADDRESS_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ADDRESS_CODE" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ADDRESS_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="ADDRESS_DETAIL" maxlength="512" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ADDRESS_DETAIL</mapingcol>
      </attr>
      <attr floatlength="0" name="EMAIL_ADDRESS" maxlength="128" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EMAIL_ADDRESS</mapingcol>
      </attr>
      <attr floatlength="0" name="FAX_NUMBER" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">FAX_NUMBER</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_NUMBER" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CONT_NUMBER</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_NO_DISTURBING" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">IS_NO_DISTURBING</mapingcol>
      </attr>
      <attr floatlength="0" name="PRIORITY" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">PRIORITY</mapingcol>
      </attr>
      <attr floatlength="0" name="PROTECT_EFF_DATE" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">PROTECT_EFF_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="PROTECT_EXP_DATE" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">PROTECT_EXP_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARKS</mapingcol>
      </attr>
      <attr floatlength="0" name="CONTACT_PERSON" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CONTACT_PERSON</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT1" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT1</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT2" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT2</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT3" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT3</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT4" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT4</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT5" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT5</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT6" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT6</mapingcol>
      </attr>
      <attr floatlength="0" name="UP_CONT_MED_TYPE_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">UP_CONT_MED_TYPE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_MED_TYPE_NAME" maxlength="128" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CONT_MED_TYPE_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="USE_TYPE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">USE_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="ACTION" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="IS_PROTECTED" maxlength="20" datatype="Integer" type="VIRTUAL" />
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
