<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="QBOCmGroupOrgDiffer" mainattr="differ_id">
    <mapingenty type="query">SELECT BB.DIFFER_ID,BB.DEPT_ID,BB.PARENT_DEPT_ID,BB.IMPORT_PARENT_DEPT_ID,BB.CUST_ID,BB.PARENT_CUST_ID,BB.IMPORT_PARENT_CUST_ID,BB.CUST_SERVICE_ID,BB.PARENT_CUSTSERV_ID,BB.IMPORT_PARENT_CUSTSERV_ID,BB.IMPORT_SOURCE,BB.IMPORT_DATE,BB.IS_ALERT,BB.PROCESS_STATUS,BB.STATE,BB.CREATE_OP_ID,BB.CREATE_ORG_ID,BB.OP_ID,BB.ORG_ID,BB.DONE_CODE,BB.CREATE_DATE,BB.DONE_DATE,BB.EFFECTIVE_DATE,BB.EXPIRE_DATE,BB.REGION_ID,BB.REMARKS,BB.PARTY_ID,BB.CUST_NAME,BB.DEPT_NAME, BB.PARENT_DEPT_NAME_OLD PARENT_DEPT_NAME_OLD , B2.DEPT_NAME PARENT_DEPT_NAME_NEW FROM (SELECT AA.DIFFER_ID,AA.DEPT_ID,AA.PARENT_DEPT_ID,AA.IMPORT_PARENT_DEPT_ID,AA.CUST_ID,AA.PARENT_CUST_ID,AA.IMPORT_PARENT_CUST_ID,AA.CUST_SERVICE_ID,AA.PARENT_CUSTSERV_ID,AA.IMPORT_PARENT_CUSTSERV_ID,AA.IMPORT_SOURCE,AA.IMPORT_DATE,AA.IS_ALERT,AA.PROCESS_STATUS,AA.STATE,AA.CREATE_OP_ID,AA.CREATE_ORG_ID,AA.OP_ID,AA.ORG_ID,AA.DONE_CODE,AA.CREATE_DATE,AA.DONE_DATE,AA.EFFECTIVE_DATE,AA.EXPIRE_DATE,AA.REGION_ID,AA.REMARKS,AA.PARTY_ID,AA.CUST_NAME,AA.DEPT_NAME, B1.DEPT_NAME PARENT_DEPT_NAME_OLD  FROM (SELECT A.DIFFER_ID,A.DEPT_ID,A.PARENT_DEPT_ID,A.IMPORT_PARENT_DEPT_ID,A.CUST_ID,A.PARENT_CUST_ID,A.IMPORT_PARENT_CUST_ID,A.CUST_SERVICE_ID,A.PARENT_CUSTSERV_ID,A.IMPORT_PARENT_CUSTSERV_ID,A.IMPORT_SOURCE,A.IMPORT_DATE,A.IS_ALERT,A.PROCESS_STATUS,A.STATE,A.CREATE_OP_ID,A.CREATE_ORG_ID,A.OP_ID,A.ORG_ID,A.DONE_CODE,A.CREATE_DATE,A.DONE_DATE,A.EFFECTIVE_DATE,A.EXPIRE_DATE,A.REGION_ID,A.REMARKS,B.PARTY_ID,B.CUST_NAME,C.DEPT_NAME FROM {CM_GROUP_ORG_DIFFER}  A LEFT JOIN {CM_GROUP_CUSTOMER} B ON A.CUST_ID=B.CUST_ID LEFT JOIN {CM_GROUP_ORG_STRUCT} C ON A.DEPT_ID=C.DEPT_ID ) AA LEFT JOIN {CM_GROUP_ORG_STRUCT} B1 ON AA.PARENT_DEPT_ID = B1.DEPT_ID) BB LEFT JOIN {CM_GROUP_ORG_STRUCT} B2 ON BB.IMPORT_PARENT_DEPT_ID = B2.DEPT_ID</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="DIFFER_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">DIFFER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DEPT_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">DEPT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PARENT_DEPT_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">PARENT_DEPT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="IMPORT_PARENT_DEPT_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">IMPORT_PARENT_DEPT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_ID" maxlength="14" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PARENT_CUST_ID" maxlength="14" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">PARENT_CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="IMPORT_PARENT_CUST_ID" maxlength="14" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">IMPORT_PARENT_CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_SERVICE_ID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CUST_SERVICE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PARENT_CUSTSERV_ID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PARENT_CUSTSERV_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="IMPORT_PARENT_CUSTSERV_ID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">IMPORT_PARENT_CUSTSERV_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="IMPORT_SOURCE" maxlength="128" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">IMPORT_SOURCE</mapingcol>
      </attr>
      <attr floatlength="0" name="IMPORT_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">IMPORT_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_ALERT" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">IS_ALERT</mapingcol>
      </attr>
      <attr floatlength="0" name="PROCESS_STATUS" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">PROCESS_STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARKS</mapingcol>
      </attr>
      <attr floatlength="0" name="PARTY_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">PARTY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_NAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CUST_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="DEPT_NAME" maxlength="128" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">DEPT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PARENT_DEPT_NAME_OLD" maxlength="128" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PARENT_DEPT_NAME_OLD</mapingcol>
      </attr>
      <attr floatlength="0" name="PARENT_DEPT_NAME_NEW" maxlength="128" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PARENT_DEPT_NAME_NEW</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
