<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="QBOCmxGroupOrgStruct" mainattr="DEPT_ID">
    <mapingenty type="query">select b.dept_id, b.short_name, b.english_name, b.member_num, b.email, b.fax_id, b.cont_name, b.cont_mobile, b.cont_cert_type, b.cont_cert_code, b.post_province, b.post_city, b.post_address, b.post_postcod, b.province, b.city, b.county, b.street, b.build, b.room, b.state, b.create_op_id, b.create_org_id, b.op_id, b.org_id, b.done_code, b.create_date, b.done_date, b.effective_date, b.expire_date, b.region_id, a.dept_name, a.dept_type, a.dept_func, a.dept_level, a.principal_tel, a.principal, b.remarks, a.cust_id, a.parent_dept_id from CM_GROUP_ORG_STRUCT a, cmx_group_org_struct_ext b where a.dept_id=b.dept_id</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="DEPT_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">DEPT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="SHORT_NAME" maxlength="128" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">SHORT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ENGLISH_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ENGLISH_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="MEMBER_NUM" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">MEMBER_NUM</mapingcol>
      </attr>
      <attr floatlength="0" name="EMAIL" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">EMAIL</mapingcol>
      </attr>
      <attr floatlength="0" name="FAX_ID" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FAX_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CONT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_MOBILE" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CONT_MOBILE</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_CERT_TYPE" maxlength="6" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">CONT_CERT_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_CERT_CODE" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CONT_CERT_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="POST_PROVINCE" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">POST_PROVINCE</mapingcol>
      </attr>
      <attr floatlength="0" name="POST_CITY" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">POST_CITY</mapingcol>
      </attr>
      <attr floatlength="0" name="POST_ADDRESS" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">POST_ADDRESS</mapingcol>
      </attr>
      <attr floatlength="0" name="POST_POSTCOD" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">POST_POSTCOD</mapingcol>
      </attr>
      <attr floatlength="0" name="PROVINCE" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PROVINCE</mapingcol>
      </attr>
      <attr floatlength="0" name="CITY" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CITY</mapingcol>
      </attr>
      <attr floatlength="0" name="COUNTY" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">COUNTY</mapingcol>
      </attr>
      <attr floatlength="0" name="STREET" maxlength="128" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">STREET</mapingcol>
      </attr>
      <attr floatlength="0" name="BUILD" maxlength="128" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">BUILD</mapingcol>
      </attr>
      <attr floatlength="0" name="ROOM" maxlength="128" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ROOM</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DEPT_NAME" maxlength="128" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">DEPT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="DEPT_TYPE" maxlength="6" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">DEPT_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="DEPT_FUNC" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">DEPT_FUNC</mapingcol>
      </attr>
      <attr floatlength="0" name="DEPT_LEVEL" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">DEPT_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="PRINCIPAL_TEL" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PRINCIPAL_TEL</mapingcol>
      </attr>
      <attr floatlength="0" name="PRINCIPAL" maxlength="60" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PRINCIPAL</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PARENT_DEPT_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">PARENT_DEPT_ID</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
