<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="QBOCmGroupCustomer" mainattr="NATIONALITY">
    <mapingenty type="query">SELECT 
  GC.CUST_ID,
  GC.PARTY_ID,
  GC.PARENT_CUST_ID,
  GC.CUST_SERVICE_ID,
  GC.CUST_NAME,
  GC.SHORT_NAME,
  GC.CUST_STATUS,
  GC.CUST_ZIPCODE,
  GC.CUST_ADDRESS,
  GC.CUST_CERT_TYPE,
  GC.CUST_CERT_CODE,
  GC.CUST_CERT_ADDRESS,
  GC.CUST_CERT_EFFDATE,
  GC.CUST_CERT_EXPIRE,
  GC.CUST_LANGUAGE,
  GC.CUST_PASSWORD,
  GC.CUST_SERVICE_LEVEL,
  GC.CREDIT_LEVEL,
  GC.CREDIT_VALUE,
  GC.IS_REVISABLE,
  GC.STAFF_AMOUNT,
  GC.HQ_NUMBER,
  GC.GROUP_FAX,
  GC.GROUP_WEB,
  GC.LEGAL_CUST_ID,
  GC.LEGAL_CUST_NAME,
  GC.VOCATION,
  GC.SUB_VOCATION,
  GC.GROUP_TYPE,
  GC.REG_AMOUNT,
  GC.NATIONALITY,
  GC.PROVINCE_ID,
  GC.CITY_ID,
  GC.COUNTY_ID,
  GC.TOWN_ID,
  GC.VILLEGE_ID,
  GC.DEVELOP_TYPE,
  GC.STATE,
  GC.CREATE_OP_ID,
  GC.CREATE_ORG_ID,
  GC.OP_ID,
  GC.ORG_ID,
  GC.DONE_CODE,
  GC.CREATE_DATE,
  GC.DONE_DATE,
  GC.EFFECTIVE_DATE,
  GC.EXPIRE_DATE,
  GC.REGION_ID,
  GC.REMARKS,
  GC.EC_CODE,
  GC.ACCOUNT_CYCLE,
  GC.GROUP_SUB_TYPE,
  GC.STAFF_AMOUNT_TYPE,
  GC.ESTABLISHED,
  PC.CONT_ID,
  PC.PRIORY_LEVEL,
  PC.FIRST_NAME,
  PC.MIDDLE_NAME,
  PC.LAST_NAME,
  PC.FIRST_NAME_QRY,
  PC.MIDDLE_NAME_QRY,
  PC.LAST_NAME_QRY,
  PC.CONT_NAME_QRY,
  PC.CONT_NAME,
  PC.CONT_ADDRESS,
  PC.HOME_TEL,
  PC.OFFICE_TEL,
  PC.CONT_MOBILE,
  PC.CONT_DESC,
  PC.CONT_EMAIL,
  PC.POST_CODE,
  PC.POST_ADDRESS,
  PC.CONT_FAX,
  XGC.IS_VPMN,
  XGC.EXPENSE_TYPE,
  XGC.HEAD_OFFICE,
  XGC.POST_PROVINCE,
  XGC.TAX_ID,
  XGC.CERTIFICATE_FILE_PATH,
  XGC.SERV_PROTOCOL_PATH,
  XGC.SERV_BEGIN_TIME,
  XGC.TAX_FLAG,
  XGC.DIRECT_MARKETING_PROTECTION,
  XGC.PROTECT_EFF_DATE,
  XGC.PROTECT_EXPIRE_DATE,
  XGC.BAD_PAYER,
  XGC.BI_COMPANY_NAME,
  XGC.FORMER_NAME,
  XGC.SE_NUMBER,
  XGC.LEGAL_FORM,
  XGC.REGISTRATION_NUMBER,
  XGC.REGISTRATION_CODE,
  XGC.REGISTRATION_DATE,
  XGC.SEND_PERSON_NAME,
  XGC.PO_BOX,
  XGC.CORPORATE_IDENTIFICATION_NUMBE,
  XGC.CURRENCY_CODE,
  XGC.POSTAL_CITY,
  XGC.ENT_TOTAL_EMPLOYEES,
  XGC.COMPANY_STATUS,
  XGC.ALIAS,
  XGC.WORKPLACE_CODE,
  XGC.WORKPLACE_NUMBER,
  XGC.STOCK_EXCHANGE_FLAG,
  XGC.EXPORT_COUNTRY_CODE,
  XGC.EXPORT_TURNOVER_RATIO,
  XGC.COMPANY_FORM_CODE,
  XGC.EXT1,
  XGC.EXT2,
  XGC.EXT3,
  XGC.EXT4,
  XGC.EXT5,
  XGC.EXT6,
  XGC.EXT7,
  XGC.EXT8,
  XGC.EXT9,
  XGC.EXT10,
  XGC.EXT11,
  XGC.EXT12,
  XGC.EXT13,
  XGC.EXT14,
  XGC.EXT15,
  XGC.EXT16,
  XGC.EXT17,
  XGC.EXT18,
  XGC.EXT19,
  XGC.EXT20,
  XGC.EXT21,
  XGC.EXT22,
  XGC.EXT23,
  XGC.EXT24,
  XGC.EXT25,
  XGC.EXT26,
  XGC.EXT27,
  XGC.EXT28,
  XGC.EXT29,
  XGC.EXT30 
FROM
  {CM_GROUP_CUSTOMER} GC 
  LEFT JOIN {CM_GROUP_ACCOUNTING} T5 
    ON GC.CUST_ID = T5.CUST_ID,
  {CMX_GROUP_CUSTOMER} XGC,
  {CM_CUST_SEGMENT_RELA} T3,
  {CM_GROUP_ORG_STRUCT} T4,
  {CM_CUST_CONTACT_MEDIUM} T6,
  {CM_PARTY_CONTACT} PC 
WHERE GC.CUST_ID = XGC.CUST_ID 
  AND GC.CUST_ID = T3.CUST_ID 
  AND GC.CUST_ID = T4.REL_CUST_ID 
  AND GC.CUST_ID = T6.CUST_ID 
  AND GC.PARTY_ID = PC.PARTY_ID 
  AND T6.CONT_MED_TYPE_ID = 11 </mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="CUST_ID" maxlength="14" datatype="Long" type="PK">
        <mapingcol datatype="BIGINT">CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PARTY_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">PARTY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PARENT_CUST_ID" maxlength="14" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">PARENT_CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_SERVICE_ID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CUST_SERVICE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_NAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CUST_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="SHORT_NAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SHORT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_STATUS" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">CUST_STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_ZIPCODE" maxlength="9" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CUST_ZIPCODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_ADDRESS" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CUST_ADDRESS</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_CERT_TYPE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">CUST_CERT_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_CERT_CODE" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CUST_CERT_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_CERT_ADDRESS" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CUST_CERT_ADDRESS</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_CERT_EFFDATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">CUST_CERT_EFFDATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_CERT_EXPIRE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">CUST_CERT_EXPIRE</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_LANGUAGE" maxlength="25" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CUST_LANGUAGE</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_PASSWORD" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CUST_PASSWORD</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_SERVICE_LEVEL" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">CUST_SERVICE_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="CREDIT_LEVEL" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">CREDIT_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="CREDIT_VALUE" maxlength="10" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CREDIT_VALUE</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_REVISABLE" maxlength="1" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">IS_REVISABLE</mapingcol>
      </attr>
      <attr floatlength="0" name="STAFF_AMOUNT" maxlength="10" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">STAFF_AMOUNT</mapingcol>
      </attr>
      <attr floatlength="0" name="HQ_NUMBER" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">HQ_NUMBER</mapingcol>
      </attr>
      <attr floatlength="0" name="GROUP_FAX" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">GROUP_FAX</mapingcol>
      </attr>
      <attr floatlength="0" name="GROUP_WEB" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">GROUP_WEB</mapingcol>
      </attr>
      <attr floatlength="0" name="LEGAL_CUST_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">LEGAL_CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="LEGAL_CUST_NAME" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">LEGAL_CUST_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="VOCATION" maxlength="6" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">VOCATION</mapingcol>
      </attr>
      <attr floatlength="0" name="SUB_VOCATION" maxlength="6" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">SUB_VOCATION</mapingcol>
      </attr>
      <attr floatlength="0" name="GROUP_TYPE" maxlength="6" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">GROUP_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="REG_AMOUNT" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">REG_AMOUNT</mapingcol>
      </attr>
      <attr floatlength="0" name="NATIONALITY" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">NATIONALITY</mapingcol>
      </attr>
      <attr floatlength="0" name="PROVINCE_ID" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PROVINCE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CITY_ID" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CITY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="COUNTY_ID" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">COUNTY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="TOWN_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">TOWN_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="VILLEGE_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">VILLEGE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DEVELOP_TYPE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">DEVELOP_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARKS</mapingcol>
      </attr>
      <attr floatlength="0" name="EC_CODE" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EC_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="ACCOUNT_CYCLE" maxlength="6" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">ACCOUNT_CYCLE</mapingcol>
      </attr>
      <attr floatlength="0" name="GROUP_SUB_TYPE" maxlength="3" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">GROUP_SUB_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="STAFF_AMOUNT_TYPE" maxlength="3" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">STAFF_AMOUNT_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="ESTABLISHED" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">ESTABLISHED</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CONT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PRIORY_LEVEL" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">PRIORY_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="FIRST_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">FIRST_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="MIDDLE_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">MIDDLE_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="LAST_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">LAST_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="FIRST_NAME_QRY" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">FIRST_NAME_QRY</mapingcol>
      </attr>
      <attr floatlength="0" name="MIDDLE_NAME_QRY" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">MIDDLE_NAME_QRY</mapingcol>
      </attr>
      <attr floatlength="0" name="LAST_NAME_QRY" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">LAST_NAME_QRY</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_NAME_QRY" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CONT_NAME_QRY</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CONT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_ADDRESS" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CONT_ADDRESS</mapingcol>
      </attr>
      <attr floatlength="0" name="HOME_TEL" maxlength="60" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">HOME_TEL</mapingcol>
      </attr>
      <attr floatlength="0" name="OFFICE_TEL" maxlength="60" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">OFFICE_TEL</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_MOBILE" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CONT_MOBILE</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_DESC" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CONT_DESC</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_EMAIL" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CONT_EMAIL</mapingcol>
      </attr>
      <attr floatlength="0" name="POST_CODE" maxlength="9" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">POST_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="POST_ADDRESS" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">POST_ADDRESS</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_FAX" maxlength="60" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CONT_FAX</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_VPMN" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">IS_VPMN</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPENSE_TYPE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">EXPENSE_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="HEAD_OFFICE" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">HEAD_OFFICE</mapingcol>
      </attr>
      <attr floatlength="0" name="POST_PROVINCE" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">POST_PROVINCE</mapingcol>
      </attr>
      <attr floatlength="0" name="TAX_ID" maxlength="40" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">TAX_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CERTIFICATE_FILE_PATH" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CERTIFICATE_FILE_PATH</mapingcol>
      </attr>
      <attr floatlength="0" name="SERV_PROTOCOL_PATH" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SERV_PROTOCOL_PATH</mapingcol>
      </attr>
      <attr floatlength="0" name="SERV_BEGIN_TIME" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">SERV_BEGIN_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="TAX_FLAG" maxlength="1" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">TAX_FLAG</mapingcol>
      </attr>
      <attr floatlength="0" name="DIRECT_MARKETING_PROTECTION" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">DIRECT_MARKETING_PROTECTION</mapingcol>
      </attr>
      <attr floatlength="0" name="PROTECT_EFF_DATE" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">PROTECT_EFF_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="PROTECT_EXPIRE_DATE" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">PROTECT_EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="BAD_PAYER" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">BAD_PAYER</mapingcol>
      </attr>
      <attr floatlength="0" name="BI_COMPANY_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">BI_COMPANY_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="FORMER_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">FORMER_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="SE_NUMBER" maxlength="8" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">SE_NUMBER</mapingcol>
      </attr>
      <attr floatlength="0" name="LEGAL_FORM" maxlength="3" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">LEGAL_FORM</mapingcol>
      </attr>
      <attr floatlength="0" name="REGISTRATION_NUMBER" maxlength="6" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">REGISTRATION_NUMBER</mapingcol>
      </attr>
      <attr floatlength="0" name="REGISTRATION_CODE" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REGISTRATION_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGISTRATION_DATE" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">REGISTRATION_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="SEND_PERSON_NAME" maxlength="400" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">SEND_PERSON_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PO_BOX" maxlength="4" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PO_BOX</mapingcol>
      </attr>
      <attr floatlength="0" name="CORPORATE_IDENTIFICATION_NUMBE" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CORPORATE_IDENTIFICATION_NUMBE</mapingcol>
      </attr>
      <attr floatlength="0" name="CURRENCY_CODE" maxlength="3" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">CURRENCY_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="POSTAL_CITY" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">POSTAL_CITY</mapingcol>
      </attr>
      <attr floatlength="0" name="ENT_TOTAL_EMPLOYEES" maxlength="14" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">ENT_TOTAL_EMPLOYEES</mapingcol>
      </attr>
      <attr floatlength="0" name="COMPANY_STATUS" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">COMPANY_STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="ALIAS" maxlength="128" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ALIAS</mapingcol>
      </attr>
      <attr floatlength="0" name="WORKPLACE_CODE" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">WORKPLACE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="WORKPLACE_NUMBER" maxlength="10" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">WORKPLACE_NUMBER</mapingcol>
      </attr>
      <attr floatlength="0" name="STOCK_EXCHANGE_FLAG" maxlength="3" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">STOCK_EXCHANGE_FLAG</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPORT_COUNTRY_CODE" maxlength="3" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXPORT_COUNTRY_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPORT_TURNOVER_RATIO" maxlength="3" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">EXPORT_TURNOVER_RATIO</mapingcol>
      </attr>
      <attr floatlength="0" name="COMPANY_FORM_CODE" maxlength="2" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">COMPANY_FORM_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT1" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT1</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT2" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT2</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT3" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT3</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT4" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT4</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT5" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT5</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT6" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT6</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT7" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT7</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT8" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT8</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT9" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT9</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT10" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT10</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT11" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT11</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT12" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT12</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT13" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT13</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT14" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT14</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT15" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT15</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT16" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT16</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT17" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT17</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT18" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">EXT18</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT19" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">EXT19</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT20" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">EXT20</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT21" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">EXT21</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT22" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">EXT22</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT23" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">EXT23</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT24" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">EXT24</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT25" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">EXT25</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT26" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">EXT26</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT27" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EXT27</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT28" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EXT28</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT29" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EXT29</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT30" maxlength="10" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EXT30</mapingcol>
      </attr>      
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
