<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="QBOCmFamilyCustomer" mainattr="CUST_ID">
    <mapingenty type="query">SELECT FC.CUST_ID,
       FC.PARTY_ID,
       FC.CUST_SERVICE_ID,
       FC.INDIV_CUST_ID,
       FC.CUST_NAME,
       FC.CUST_SERVICE_LEVEL,
       FC.CUST_STATUS,
       FC.CUST_ZIPCODE,
       FC.CUST_ADDRESS,
       FC.CUST_CERT_TYPE,
       FC.CUST_CERT_CODE,
       FC.CUST_CERT_ADDRESS,
       FC.CUST_CERT_EXPIRE,
       FC.CREDIT_LEVEL,
       FC.CREDIT_VALUE,
       FC.FAMILY_PHONE,
       FC.MEMBER_NUM,
       FC.NATIONALITY,
       FC.PROVINCE_ID,
       FC.CITY_ID,
       FC.COUNTY_ID,
       FC.STATE,
       FC.CREATE_OP_ID,
       FC.CREATE_ORG_ID,
       FC.OP_ID,
       FC.ORG_ID,
       FC.DONE_CODE,
       FC.CREATE_DATE,
       FC.DONE_DATE,
       FC.EXPIRE_DATE,
       FC.EFFECTIVE_DATE,
       FC.REGION_ID,
       FC.REMARKS,
       PC.CONT_ID,
       PC.CONT_NAME,
       PC.PRIORY_LEVEL,
       PC.CONT_ADDRESS,
       PC.HOME_TEL,
       PC.OFFICE_TEL,
       PC.CONT_MOBILE,
       PC.CONT_DESC,
       PC.CONT_EMAIL,
       PC.POST_CODE,
       PC.POST_ADDRESS,
       PC.CONT_FAX
  FROM CM_FAMILY_CUSTOMER FC LEFT JOIN CM_PARTY_CONTACT PC
 ON FC.PARTY_ID = PC.PARTY_ID</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="CUST_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PARTY_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">PARTY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_SERVICE_ID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CUST_SERVICE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="INDIV_CUST_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">INDIV_CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_NAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CUST_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_SERVICE_LEVEL" maxlength="6" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">CUST_SERVICE_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_STATUS" maxlength="6" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">CUST_STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_ZIPCODE" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CUST_ZIPCODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_ADDRESS" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CUST_ADDRESS</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_CERT_TYPE" maxlength="6" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">CUST_CERT_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_CERT_CODE" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CUST_CERT_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_CERT_ADDRESS" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CUST_CERT_ADDRESS</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_CERT_EXPIRE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CUST_CERT_EXPIRE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREDIT_LEVEL" maxlength="6" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">CREDIT_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="CREDIT_VALUE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CREDIT_VALUE</mapingcol>
      </attr>
      <attr floatlength="0" name="FAMILY_PHONE" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FAMILY_PHONE</mapingcol>
      </attr>
      <attr floatlength="0" name="MEMBER_NUM" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">MEMBER_NUM</mapingcol>
      </attr>
      <attr floatlength="0" name="NATIONALITY" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">NATIONALITY</mapingcol>
      </attr>
      <attr floatlength="0" name="PROVINCE_ID" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PROVINCE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CITY_ID" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CITY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="COUNTY_ID" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">COUNTY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CONT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_NAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CONT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PRIORY_LEVEL" maxlength="6" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">PRIORY_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_ADDRESS" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CONT_ADDRESS</mapingcol>
      </attr>
      <attr floatlength="0" name="HOME_TEL" maxlength="60" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">HOME_TEL</mapingcol>
      </attr>
      <attr floatlength="0" name="OFFICE_TEL" maxlength="60" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">OFFICE_TEL</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_MOBILE" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CONT_MOBILE</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_DESC" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CONT_DESC</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_EMAIL" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CONT_EMAIL</mapingcol>
      </attr>
      <attr floatlength="0" name="POST_CODE" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">POST_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="POST_ADDRESS" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">POST_ADDRESS</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_FAX" maxlength="60" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CONT_FAX</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
