<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.aie</groupId>
    <artifactId>CRM-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>CRM-ws</artifactId>
  <name>CRM-ws</name>
  <dependencies>
    <dependency>
      <groupId>other</groupId>
      <artifactId>jackson-all</artifactId>
      <version>1.9.5</version>
    </dependency>
    <dependency>
      <groupId>appframe</groupId>
      <artifactId>appframe_ext_exeframe</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	</dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>apache</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>appframe</groupId>
      <artifactId>oneframe</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.aie</groupId>
      <artifactId>CM-ref</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.aie</groupId>
      <artifactId>CRM-common</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.aie</groupId>
      <artifactId>CRM-cache</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>