<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmClubMember" mainattr="MEMBER_ID">
    <mapingenty type="table">{CM_CLUB_MEMBER}</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="MEMBER_ID" maxlength="12" datatype="Long" type="PK">
        <mapingcol datatype="NUMBER">MEMBER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CLUB_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CLUB_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PARTY_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">PARTY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_ID" maxlength="14" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_ID" maxlength="14" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">USER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="BILL_ID" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">BILL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="MEMBER_CODE" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MEMBER_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="MEMBER_NAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MEMBER_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CERT_TYPE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">CERT_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="CERT_CODE" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CERT_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="MEMBER_PSWD" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MEMBER_PSWD</mapingcol>
      </attr>
      <attr floatlength="0" name="MEMBER_LEVEL" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">MEMBER_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="MEMBER_SOURCE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">MEMBER_SOURCE</mapingcol>
      </attr>
      <attr floatlength="0" name="CITY_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CITY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="COUNTY_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">COUNTY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
      <attr floatlength="0" name="MIDDLE_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MIDDLE_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="FIRST_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FIRST_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="LAST_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">LAST_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="FIRST_NAME_QRY" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FIRST_NAME_QRY</mapingcol>
      </attr>
      <attr floatlength="0" name="MIDDLE_NAME_QRY" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MIDDLE_NAME_QRY</mapingcol>
      </attr>
      <attr floatlength="0" name="LAST_NAME_QRY" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">LAST_NAME_QRY</mapingcol>
      </attr>
      <attr floatlength="0" name="MEMBER_NAME_QRY" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MEMBER_NAME_QRY</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
