<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmClubActionRec" mainattr="RECORD_ID">
    <mapingenty type="table">{CM_CLUB_ACTION_REC}</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="RECORD_ID" maxlength="12" datatype="Long" type="PK">
        <mapingcol datatype="NUMBER">RECORD_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ACTION_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ACTION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="MEMBER_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">MEMBER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ACTION_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">ACTION_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="ACTION_PLACE" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ACTION_PLACE</mapingcol>
      </attr>
      <attr floatlength="0" name="ACTION_CONTENT" maxlength="2048" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ACTION_CONTENT</mapingcol>
      </attr>
      <attr floatlength="0" name="RECORD_STATUS" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">RECORD_STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="VALUE_TYPE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">VALUE_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="VALUE_AMOUNT" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">VALUE_AMOUNT</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
