<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmVipElemetHis" mainattr="H_ID">
    <mapingenty type="table">CM_VIP_ELEMENT_H</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="H_ID" maxlength="12" datatype="Long" type="PK">
        <mapingcol datatype="NUMBER">H_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REL_ID" maxlength="12" datatype="Long" type="COL" remark="关系编号">
        <mapingcol datatype="NUMBER">REL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_ID" maxlength="14" datatype="Long" type="COL" remark="用户编号">
        <mapingcol datatype="NUMBER">USER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="BILL_ID" maxlength="12" datatype="Long" type="COL" remark="手机号码">
        <mapingcol datatype="NUMBER">BILL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ELEMENT_TYPE" maxlength="2" datatype="Integer" type="COL" remark="1 积分评定
2 地市调整
3 特殊套餐
4 跨区入网
5 中高端评定
6 前台新增大客户
7 跨省改号

集团关键人不作为因素，但是修改关键人级别，需要同步触发修改VIP等级，修改VIP等级或者集团等级需要触发重新计算关键人级别">
        <mapingcol datatype="NUMBER">ELEMENT_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="MEMBER_LEVEL" maxlength="2" datatype="Integer" type="COL" remark="VIP等级">
        <mapingcol datatype="NUMBER">MEMBER_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL" remark="记录状态

U:有效 E:无效">
        <mapingcol datatype="VARCHAR2">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员">
        <mapingcol datatype="NUMBER">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员组织">
        <mapingcol datatype="NUMBER">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL" remark="操作员">
        <mapingcol datatype="NUMBER">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL" remark="组织单元">
        <mapingcol datatype="NUMBER">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL" remark="当前业务受理编号">
        <mapingcol datatype="NUMBER">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="创建日期">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="当前业务受理日期">
        <mapingcol datatype="DATE">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户生效日期">
        <mapingcol datatype="DATE">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户失效日期">
        <mapingcol datatype="DATE">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL" remark="管理区域标识">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
