<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmClubMemberCard" mainattr="RECORD_ID">
    <mapingenty type="table">{CM_CLUB_MEMBER_CARD}</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="RECORD_ID" maxlength="12" datatype="Long" type="PK">
        <mapingcol datatype="NUMBER">RECORD_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="MEMBER_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">MEMBER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CARD_CODE" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CARD_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="DELIVER_REGION" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">DELIVER_REGION</mapingcol>
      </attr>
      <attr floatlength="0" name="CARD_SOURCE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">CARD_SOURCE</mapingcol>
      </attr>
      <attr floatlength="0" name="CARD_TYPE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">CARD_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="CARD_YEAR" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">CARD_YEAR</mapingcol>
      </attr>
      <attr floatlength="0" name="DELIVER_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">DELIVER_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CARD_LEVEL" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">CARD_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
      <attr floatlength="0" name="CARD_FLAG" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">CARD_FLAG</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
