<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmClubService" mainattr="SERVICE_ID">
    <mapingenty type="table">{CM_CLUB_SERVICE}</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="SERVICE_ID" maxlength="12" datatype="Long" type="PK">
        <mapingcol datatype="NUMBER">SERVICE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CLUB_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CLUB_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="SERVICE_TYPE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">SERVICE_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="SERVICE_NAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">SERVICE_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="TIMES_STRATEGY" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">TIMES_STRATEGY</mapingcol>
      </attr>
      <attr floatlength="0" name="VALUE_TYPE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">VALUE_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="VALUE_AMOUNT" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">VALUE_AMOUNT</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_CYCLE_LIMITED" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">IS_CYCLE_LIMITED</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
