<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmSpecialListHis" mainattr="H_ID">
    <mapingenty type="table">CM_SPECIAL_LIST_H</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="H_ID" maxlength="12" datatype="Long" type="PK" remark="历史记录编号">
        <mapingcol datatype="NUMBER">H_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="SPEC_LIST_ID" maxlength="12" datatype="Long" type="COL" remark="特殊名单标识">
        <mapingcol datatype="NUMBER">SPEC_LIST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PARTY_ID" maxlength="12" datatype="Long" type="COL" remark="基础客户编号
来自于基础客户表的主键。">
        <mapingcol datatype="NUMBER">PARTY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_ID" maxlength="14" datatype="Long" type="COL" remark="家庭客户编号">
        <mapingcol datatype="NUMBER">CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_ID" maxlength="14" datatype="Long" type="COL" remark="用户编号

用于支持某些地方将俱乐部会员资格定义在用户上的情况。">
        <mapingcol datatype="NUMBER">USER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="BILL_ID" maxlength="30" datatype="String" type="COL" remark="手机号码
增加手机号码，方便快速查询等。">
        <mapingcol datatype="VARCHAR2">BILL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PARTY_NAME" maxlength="40" datatype="String" type="COL" remark="客户名称">
        <mapingcol datatype="VARCHAR2">PARTY_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CERT_TYPE" maxlength="2" datatype="Integer" type="COL" remark="证件类型
1	身份证
2	护照
3	军人证
4	社保卡
5	图书证
6	驾驶证
7	工作证
8	营业执照
9	企业代码证
10	工商登记证
11	学生证
12	回乡证
13	军官证
14	户口本
15	武警警官证
16	士兵证
17	军校学生证
18	残疾证
19	政府执照
20	无证件类型
21	非签约虚拟证件
99	其它证件
SELECT T.* FROM BASE.BS_STATIC_DATA T WHERE T.CODE_TYPE = CM_CUST_CERT_TYPE;">
        <mapingcol datatype="NUMBER">CERT_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="CERT_CODE" maxlength="50" datatype="String" type="COL" remark="证件号码">
        <mapingcol datatype="VARCHAR2">CERT_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="MON_TYPE" maxlength="6" datatype="Integer" type="COL" remark="监控类型
0	黑名单
1	白名单
2	红名单

SELECT T.* FROM BASE.BS_STATIC_DATA T WHERE T.CODE_TYPE = CM_SPECIAL_MON_TYPE;">
        <mapingcol datatype="NUMBER">MON_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="SUB_MON_TYPE" maxlength="6" datatype="Integer" type="COL" remark="监控子类型

针对每种监控类型定义具体的子类型，可以通过特殊名单类型细分进行一些具体的监控规则等。
详细的定义根据业务需要进行扩展定义。">
        <mapingcol datatype="NUMBER">SUB_MON_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="MON_REGION_LEVEL" maxlength="2" datatype="Integer" type="COL" remark="监控区域级别

按照省、地市、县市等级别进行定义。
目前暂定义为：
1：集团（全国）特殊名单；
10：省级特殊名单；
2：地市级特殊名单；
3：县市级特殊名单。

SELECT T.* FROM BASE.BS_STATIC_DATA T WHERE T.CODE_TYPE = CM_SPECIAL_MON_REGION_LEVEL;">
        <mapingcol datatype="NUMBER">MON_REGION_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="MON_REGION_DETAIL" maxlength="255" datatype="String" type="COL" remark="区域明细
根据相应的区域级别记录对应的区域信息。
多个区域之间以&quot;,&quot;分割。">
        <mapingcol datatype="VARCHAR2">MON_REGION_DETAIL</mapingcol>
      </attr>
      <attr floatlength="0" name="MON_RANK" maxlength="2" datatype="Integer" type="COL" remark="监控等级

按照监控的严重程度细分进行定义。
目前暂定义为：
1	特级
2	中级
3	一般


SELECT T.* FROM BASE.BS_STATIC_DATA T WHERE T.CODE_TYPE = CM_SPECIAL_MON_RANK;">
        <mapingcol datatype="NUMBER">MON_RANK</mapingcol>
      </attr>
      <attr floatlength="0" name="LIST_SOURCE" maxlength="2" datatype="Integer" type="COL" remark="名单来源
1 账单报损黑名单
2 管理类特殊名单">
        <mapingcol datatype="NUMBER">LIST_SOURCE</mapingcol>
      </attr>
      <attr floatlength="0" name="ADD_REASON" maxlength="255" datatype="String" type="COL" remark="名单添加原因

在特殊名单录入时录入">
        <mapingcol datatype="VARCHAR2">ADD_REASON</mapingcol>
      </attr>
      <attr floatlength="0" name="DEL_REASON" maxlength="255" datatype="String" type="COL" remark="名单注销原因

在特殊名单注销时录入">
        <mapingcol datatype="VARCHAR2">DEL_REASON</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL" remark="记录状态

U:有效 E:无效">
        <mapingcol datatype="VARCHAR2">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员">
        <mapingcol datatype="NUMBER">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员组织">
        <mapingcol datatype="NUMBER">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL" remark="当前业务受理操作员">
        <mapingcol datatype="NUMBER">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL" remark="当前业务受理组织单元">
        <mapingcol datatype="NUMBER">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL" remark="当前业务受理编号">
        <mapingcol datatype="NUMBER">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="创建日期">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="当前业务受理日期">
        <mapingcol datatype="DATE">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户生效日期">
        <mapingcol datatype="DATE">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户失效日期">
        <mapingcol datatype="DATE">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL" remark="管理区域标识">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
