<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="QBOCmClubServiceVdoingDetail" mainattr="DIMENSION_ID">
    <mapingenty type="query">SELECT A.DIMENSION_ID, A.SERVICE_ID, A.DIMENSION_TYPE, A.DIMENSION_WEIGHT, A.DEFAULT_TIMES, B.DETAIL_ID, B.DETAIL_TYPE, B.TOTAL_TIMES FROM {CM_CLUB_SERVICE_VDOING} A, {CM_CLUB_SERVICE_VDOING_DETAIL} B WHERE A.DIMENSION_ID = B.DIMENSION_ID AND A.STATE = 'U' AND B.STATE = 'U'</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="DIMENSION_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">DIMENSION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="SERVICE_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">SERVICE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DIMENSION_TYPE" maxlength="6" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">DIMENSION_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="DIMENSION_WEIGHT" maxlength="6" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">DIMENSION_WEIGHT</mapingcol>
      </attr>
      <attr floatlength="0" name="DEFAULT_TIMES" maxlength="6" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">DEFAULT_TIMES</mapingcol>
      </attr>
      <attr floatlength="0" name="DETAIL_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">DETAIL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DETAIL_TYPE" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">DETAIL_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="TOTAL_TIMES" maxlength="6" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">TOTAL_TIMES</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
