<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="QBOCmClubMemberActionRec" mainattr="ACTION_ID">
    <mapingenty type="query">SELECT T1.RECORD_ID,
       T1.ACTION_ID,
       T1.MEMBER_ID,
       T1.ACTION_DATE,
       T1.ACTION_PLACE,
       T1.ACTION_CONTENT,
       T1.RECORD_STATUS,
       T1.VALUE_TYPE,
       T1.VALUE_AMOUNT,
       T1.STATE,
       T1.CREATE_OP_ID,
       T1.CREATE_ORG_ID,
       T1.OP_ID,
       T1.ORG_ID,
       T1.DONE_CODE,
       T1.REMARKS,
       T1.REGION_ID,
       T1.EXPIRE_DATE,
       T1.EFFECTIVE_DATE,
       T1.DONE_DATE,
       T1.CREATE_DATE,
       T2.CLUB_ID,
       T2.PARENT_ACTION_ID,
       T2.ACTION_TYPE,
       T2.ACTION_NAME,
       T2.ACTION_CODE,
       T2.ACTION_DESC,
       T2.BEGIN_DATE,
       T2.END_DATE,
       T2.CONTACT_PERSON,
       T2.CONTACT_PHONE,
       T2.LIMIT_NUM,
       T3.USER_ID,
       T3.BILL_ID,
       T3.MEMBER_CODE,
       T3.MEMBER_NAME,
       T3.CERT_TYPE,
       T3.CERT_CODE,
       T3.MEMBER_PSWD,
       T3.MEMBER_LEVEL,
       T3.MEMBER_SOURCE,
       T3.FIRST_NAME,
       T3.MIDDLE_NAME,
       T3.LAST_NAME,
       T3.FIRST_NAME_QRY,
       T3.MIDDLE_NAME_QRY,
       T3.LAST_NAME_QRY,
       T3.MEMBER_NAME_QRY
  FROM {CM_CLUB_ACTION_REC} T1, {CM_CLUB_ACTION} T2, {CM_CLUB_MEMBER} T3
 WHERE T1.ACTION_ID = T2.ACTION_ID
   AND T1.MEMBER_ID = T3.MEMBER_ID
</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="RECORD_ID" maxlength="22" datatype="Long" type="PK">
        <mapingcol datatype="NUMBER">RECORD_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ACTION_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ACTION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="MEMBER_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">MEMBER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ACTION_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">ACTION_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="ACTION_PLACE" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ACTION_PLACE</mapingcol>
      </attr>
      <attr floatlength="0" name="ACTION_CONTENT" maxlength="2048" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ACTION_CONTENT</mapingcol>
      </attr>
      <attr floatlength="0" name="RECORD_STATUS" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">RECORD_STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="VALUE_TYPE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">VALUE_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="VALUE_AMOUNT" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">VALUE_AMOUNT</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CLUB_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CLUB_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PARENT_ACTION_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">PARENT_ACTION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ACTION_TYPE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ACTION_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="ACTION_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ACTION_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ACTION_CODE" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ACTION_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="ACTION_DESC" maxlength="2048" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ACTION_DESC</mapingcol>
      </attr>
      <attr floatlength="0" name="BEGIN_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">BEGIN_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="END_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">END_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CONTACT_PERSON" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CONTACT_PERSON</mapingcol>
      </attr>
      <attr floatlength="0" name="CONTACT_PHONE" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CONTACT_PHONE</mapingcol>
      </attr>
      <attr floatlength="0" name="LIMIT_NUM" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">LIMIT_NUM</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">USER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="BILL_ID" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">BILL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="MEMBER_CODE" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MEMBER_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="MEMBER_NAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MEMBER_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CERT_TYPE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CERT_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="CERT_CODE" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CERT_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="MEMBER_PSWD" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MEMBER_PSWD</mapingcol>
      </attr>
      <attr floatlength="0" name="MEMBER_LEVEL" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">MEMBER_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="MEMBER_SOURCE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">MEMBER_SOURCE</mapingcol>
      </attr>
      <attr floatlength="0" name="FIRST_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FIRST_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="MIDDLE_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MIDDLE_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="LAST_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">LAST_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="FIRST_NAME_QRY" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FIRST_NAME_QRY</mapingcol>
      </attr>
      <attr floatlength="0" name="MIDDLE_NAME_QRY" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MIDDLE_NAME_QRY</mapingcol>
      </attr>
      <attr floatlength="0" name="LAST_NAME_QRY" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">LAST_NAME_QRY</mapingcol>
      </attr>
      <attr floatlength="0" name="MEMBER_NAME_QRY" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MEMBER_NAME_QRY</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
