<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmHisRecord" mainattr="H_ID">
    <mapingenty type="table">{CM_HIS_RECORD}</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="H_ID" maxlength="12" datatype="Long" type="PK">
        <mapingcol datatype="NUMBER">H_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OBJ_ID" maxlength="14" datatype="Long" type="COL" remark="业务对象编号，客户编号或者账户编号">
        <mapingcol datatype="NUMBER">OBJ_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OBJ_TYPE" maxlength="2" datatype="Integer" type="COL" remark="业务对象类型：
1：个人客户
2：集团客户
3：账户">
        <mapingcol datatype="NUMBER">OBJ_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="SIMPLE_RECORD" maxlength="4000" datatype="String" type="COL" remark="历史编号简介">
        <mapingcol datatype="VARCHAR2">SIMPLE_RECORD</mapingcol>
      </attr>
      <attr floatlength="0" name="DETAIL_RECORD_1" maxlength="4000" datatype="String" type="COL" remark="历史变更详细信息">
        <mapingcol datatype="VARCHAR2">DETAIL_RECORD_1</mapingcol>
      </attr>
      <attr floatlength="0" name="DETAIL_RECORD_2" maxlength="4000" datatype="String" type="COL" remark="历史变更详细信息">
        <mapingcol datatype="VARCHAR2">DETAIL_RECORD_2</mapingcol>
      </attr>
      <attr floatlength="0" name="DETAIL_RECORD_3" maxlength="4000" datatype="String" type="COL" remark="历史变更详细信息">
        <mapingcol datatype="VARCHAR2">DETAIL_RECORD_3</mapingcol>
      </attr>
      <attr floatlength="0" name="DETAIL_RECORD_4" maxlength="4000" datatype="String" type="COL" remark="历史变更详细信息">
        <mapingcol datatype="VARCHAR2">DETAIL_RECORD_4</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL" remark="记录状态

U:有效 E:无效">
        <mapingcol datatype="VARCHAR2">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员">
        <mapingcol datatype="NUMBER">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员组织">
        <mapingcol datatype="NUMBER">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL" remark="操作员">
        <mapingcol datatype="NUMBER">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL" remark="组织单元">
        <mapingcol datatype="NUMBER">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL" remark="当前业务受理编号">
        <mapingcol datatype="NUMBER">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="创建日期">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="当前业务受理日期">
        <mapingcol datatype="DATE">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户生效日期">
        <mapingcol datatype="DATE">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户失效日期">
        <mapingcol datatype="DATE">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL" remark="管理区域标识">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
      <attr floatlength="0" name="OBJ_NAME" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">OBJ_NAME</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
