<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmBatchFieldConfig" mainattr="CONFIG_ID">
    <mapingenty type="table">CM_BATCH_FIELD_CONFIG</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="CONFIG_ID" maxlength="12" datatype="Long" type="COL" remark="功能点编号">
        <mapingcol datatype="NUMBER">CONFIG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="FIELD_CFG_ID" maxlength="12" datatype="Long" type="PK" remark="可选字段编号

取自sequence：CM_BATCH_FIELD_CONFIG$SEQ">
        <mapingcol datatype="NUMBER">FIELD_CFG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="FIELD_TITLE" maxlength="200" datatype="String" type="COL" remark="中文名称">
        <mapingcol datatype="VARCHAR2">FIELD_TITLE</mapingcol>
      </attr>
      <attr floatlength="0" name="DB_COL" maxlength="100" datatype="String" type="COL" remark="数据库字段名称">
        <mapingcol datatype="VARCHAR2">DB_COL</mapingcol>
      </attr>
      <attr floatlength="0" name="SORT" maxlength="2" datatype="Integer" type="COL" remark="排序">
        <mapingcol datatype="NUMBER">SORT</mapingcol>
      </attr>
      <attr floatlength="0" name="DESC_TYPE" maxlength="1" datatype="Integer" type="COL" remark="取值说明类型
1：DS 2：文字">
        <mapingcol datatype="NUMBER">DESC_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="DS_SERVICE" maxlength="255" datatype="String" type="COL" remark="DS服务名称">
        <mapingcol datatype="VARCHAR2">DS_SERVICE</mapingcol>
      </attr>
      <attr floatlength="0" name="DS_METHOD" maxlength="100" datatype="String" type="COL" remark="DS方法名称">
        <mapingcol datatype="VARCHAR2">DS_METHOD</mapingcol>
      </attr>
      <attr floatlength="0" name="DS_PARAM" maxlength="255" datatype="String" type="COL" remark="DS参数">
        <mapingcol datatype="VARCHAR2">DS_PARAM</mapingcol>
      </attr>
      <attr floatlength="0" name="DS_DISPLAY" maxlength="50" datatype="String" type="COL" remark="DS显示字段">
        <mapingcol datatype="VARCHAR2">DS_DISPLAY</mapingcol>
      </attr>
      <attr floatlength="0" name="DS_VALUE" maxlength="50" datatype="String" type="COL" remark="DS值字段">
        <mapingcol datatype="VARCHAR2">DS_VALUE</mapingcol>
      </attr>
      <attr floatlength="0" name="DESC_TEXT" maxlength="255" datatype="String" type="COL" remark="文字说明">
        <mapingcol datatype="VARCHAR2">DESC_TEXT</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_NULL" maxlength="1" datatype="Integer" type="COL" remark="是否可空">
        <mapingcol datatype="NUMBER">IS_NULL</mapingcol>
      </attr>
      <attr floatlength="0" name="FIELD_REL" maxlength="12" datatype="Long" type="COL" remark="依赖字段">
        <mapingcol datatype="NUMBER">FIELD_REL</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL" remark="状态">
        <mapingcol datatype="VARCHAR2">STATE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
