<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmBatchData" mainattr="BATCH_DATA_ID">
    <mapingenty type="table">CM_BATCH_DATA</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="BATCH_DATA_ID" maxlength="12" datatype="Long" type="PK" remark="批量订单编号">
        <mapingcol datatype="NUMBER">BATCH_DATA_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="BATCH_OPER_FIELDS" maxlength="512" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">BATCH_OPER_FIELDS</mapingcol>
      </attr>
      <attr floatlength="0" name="CONFIG_ID" maxlength="12" datatype="Long" type="COL" remark="指明当前批次号所做的是哪个批量功能">
        <mapingcol datatype="NUMBER">CONFIG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="TOTAL_COUNT" maxlength="6" datatype="Integer" type="COL" remark="记录总数">
        <mapingcol datatype="NUMBER">TOTAL_COUNT</mapingcol>
      </attr>
      <attr floatlength="0" name="ERROR_COUNT" maxlength="6" datatype="Integer" type="COL" remark="失败数量">
        <mapingcol datatype="NUMBER">ERROR_COUNT</mapingcol>
      </attr>
      <attr floatlength="0" name="SUCCESS_COUNT" maxlength="6" datatype="Integer" type="COL" remark="成功数量">
        <mapingcol datatype="NUMBER">SUCCESS_COUNT</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员">
        <mapingcol datatype="NUMBER">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员组织">
        <mapingcol datatype="NUMBER">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL" remark="操作员">
        <mapingcol datatype="NUMBER">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL" remark="组织单元">
        <mapingcol datatype="NUMBER">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL" remark="当前业务受理编号">
        <mapingcol datatype="NUMBER">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="创建日期">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="当前业务受理日期">
        <mapingcol datatype="DATE">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户生效日期">
        <mapingcol datatype="DATE">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户失效日期">
        <mapingcol datatype="DATE">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL" remark="管理区域标识">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="NOTES" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">NOTES</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
