<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmAcctContact" mainattr="ACCT_CONT_ID">
    <mapingenty type="table">{CM_ACCT_CONTACT}</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ACCT_CONT_ID" maxlength="12" datatype="Long" type="PK">
        <mapingcol datatype="NUMBER">ACCT_CONT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PARTY_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">PARTY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CONT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ACCT_ID" maxlength="14" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ACCT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PRIORY_LEVEL" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">PRIORY_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="CONT_TYPE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">CONT_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
