<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmAccountHis" mainattr="H_ID">
    <mapingenty type="table">{CM_ACCOUNT_H}</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="H_ID" maxlength="12" datatype="Long" type="PK" remark="??????">
        <mapingcol datatype="NUMBER">H_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ACCT_ID" maxlength="14" datatype="Long" type="COL" remark="????

??????????2?????+10?????">
        <mapingcol datatype="NUMBER">ACCT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_ID" maxlength="14" datatype="Long" type="COL" remark="??????
?????????????">
        <mapingcol datatype="NUMBER">CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ACCT_NAME" maxlength="255" datatype="String" type="COL" remark="????">
        <mapingcol datatype="VARCHAR2">ACCT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ACCT_TYPE" maxlength="2" datatype="Integer" type="COL" remark="?????

1	?????
2	?????

SELECT T.* FROM BASE.BS_STATIC_DATA T WHERE T.CODE_TYPE = &apos;CM_ACCOUNT_TYPE&apos;;
">
        <mapingcol datatype="NUMBER">ACCT_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="ACCT_STATUS" maxlength="2" datatype="Integer" type="COL" remark="????
1	??
2	??
3	??

SELECT T.* FROM BASE.BS_STATIC_DATA T WHERE T.CODE_TYPE = &apos;CM_ACCOUNT_STATUS&apos;;">
        <mapingcol datatype="NUMBER">ACCT_STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="ACCT_PASSWORD" maxlength="50" datatype="String" type="COL" remark="?????
?????????????">
        <mapingcol datatype="VARCHAR2">ACCT_PASSWORD</mapingcol>
      </attr>
      <attr floatlength="0" name="CREDIT_LEVEL" maxlength="2" datatype="Integer" type="COL" remark="??????">
        <mapingcol datatype="NUMBER">CREDIT_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="CREDIT_VALUE" maxlength="10" datatype="Long" type="COL" remark="??????">
        <mapingcol datatype="NUMBER">CREDIT_VALUE</mapingcol>
      </attr>
      <attr floatlength="0" name="URGE_STOP_FLAG" maxlength="10" datatype="String" type="COL" remark="??????

00????01??????10??????11?????


SELECT T.* FROM BASE.BS_STATIC_DATA T WHERE T.CODE_TYPE = &apos;CM_ACCOUNT_URGE_STOP_FLAG&apos;;">
        <mapingcol datatype="VARCHAR2">URGE_STOP_FLAG</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL" remark="????

U:?? E:??">
        <mapingcol datatype="VARCHAR2">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="COL" remark="?????">
        <mapingcol datatype="NUMBER">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL" remark="???????">
        <mapingcol datatype="NUMBER">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL" remark="?????????">
        <mapingcol datatype="NUMBER">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL" remark="??????????">
        <mapingcol datatype="NUMBER">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL" remark="????????">
        <mapingcol datatype="NUMBER">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="????">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="????????">
        <mapingcol datatype="DATE">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="??????">
        <mapingcol datatype="DATE">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="??????">
        <mapingcol datatype="DATE">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL" remark="??????">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL" remark="??">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
      <attr floatlength="0" name="BILL_CYCLE_FLAG" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">BILL_CYCLE_FLAG</mapingcol>
      </attr>
      <attr floatlength="0" name="ACCT_BEHALF_PHONE" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ACCT_BEHALF_PHONE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
