<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmAcctBillCycle" mainattr="ACCT_ID">
    <mapingenty type="table">{CM_ACCT_BILL_CYCLE}</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="CYCLE_ID" maxlength="21" datatype="Long" type="PK">
        <mapingcol datatype="bigint">CYCLE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ACCT_ID" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">ACCT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CYCLE_TYPE" maxlength="21" datatype="Long" type="COL" remark="telenorδʹ">
        <mapingcol datatype="bigint">CYCLE_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="CYCLE_UNIT" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">CYCLE_UNIT</mapingcol>
      </attr>
      <attr floatlength="0" name="BILL_DAY" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">BILL_DAY</mapingcol>
      </attr>
      <attr floatlength="0" name="CYCLE_REASON" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="varchar">CYCLE_REASON</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL">
        <mapingcol datatype="varchar">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="datetime">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="datetime">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="datetime">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="datetime">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="varchar">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="varchar">REMARKS</mapingcol>
      </attr>
      <attr floatlength="0" name="BILL_DUE_DATE" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">BILL_DUE_DATE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
