<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="QBOCmAcctPayMent" mainattr="ACCT_ID">
    <mapingenty type="query">SELECT A.ACCT_ID, A.CUST_ID, A.ACCT_NAME, A.ACCT_TYPE, A.ACCT_PASSWORD, A.ACCT_STATUS, A.CREDIT_LEVEL, A.CREDIT_VALUE, A.URGE_STOP_FLAG, A.BILL_CYCLE_FLAG, A.ACCT_BEHALF_PHONE,A.INSTALLMENT_FLAG,B.PAYMENT_ID, B.PAY_METHOD, B.PAYMENT_BANK_CODE, B.PAYMENT_ACCOUNT, B.PAYMENT_ACCOUNT_NAME, B.PAYMENT_ACCOUNT_TYPE, B.PRIORITY, B.STATE, B.CREATE_OP_ID, B.CREATE_ORG_ID, B.OP_ID, B.ORG_ID, B.CREATE_DATE, B.DONE_CODE, B.DONE_DATE, B.EFFECTIVE_DATE, B.EXPIRE_DATE, B.REGION_ID, B.REMARKS, B.BANK_CONTRACT FROM {CM_ACCOUNT} A, {CM_ACCT_PAYMENT} B WHERE A.ACCT_ID = B.ACCT_ID
</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ACCT_ID" maxlength="14" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">ACCT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_ID" maxlength="14" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ACCT_NAME" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ACCT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ACCT_TYPE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">ACCT_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="ACCT_PASSWORD" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ACCT_PASSWORD</mapingcol>
      </attr>
      <attr floatlength="0" name="ACCT_STATUS" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">ACCT_STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="CREDIT_LEVEL" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">CREDIT_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="CREDIT_VALUE" maxlength="10" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CREDIT_VALUE</mapingcol>
      </attr>
      <attr floatlength="0" name="URGE_STOP_FLAG" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">URGE_STOP_FLAG</mapingcol>
      </attr>
      <attr floatlength="0" name="BILL_CYCLE_FLAG" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">BILL_CYCLE_FLAG</mapingcol>
      </attr>
      <attr floatlength="0" name="ACCT_BEHALF_PHONE" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">ACCT_BEHALF_PHONE</mapingcol>
      </attr>
      <attr floatlength="0" name="INSTALLMENT_FLAG" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">INSTALLMENT_FLAG</mapingcol>
      </attr>
      <attr floatlength="0" name="PAYMENT_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">PAYMENT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PAY_METHOD" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">PAY_METHOD</mapingcol>
      </attr>
      <attr floatlength="0" name="PAYMENT_BANK_CODE" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PAYMENT_BANK_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="PAYMENT_ACCOUNT" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PAYMENT_ACCOUNT</mapingcol>
      </attr>
      <attr floatlength="0" name="PAYMENT_ACCOUNT_NAME" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">PAYMENT_ACCOUNT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PAYMENT_ACCOUNT_TYPE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">PAYMENT_ACCOUNT_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="PRIORITY" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="BIGINT">PRIORITY</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="BIGINT">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="19" datatype="DateTime" type="COL">
        <mapingcol datatype="DATETIME">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">REMARKS</mapingcol>
      </attr>
      <attr floatlength="0" name="BANK_CONTRACT" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR">BANK_CONTRACT</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
