<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="AccountProfile" mainattr="ACCT_ID">
    <mapingenty type="custom">custom</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ACCT_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="ACCT_NAME" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="ACCT_TYPE" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="ACCT_TYPE_DESC" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="ACCT_PASSWORD" maxlength="50" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="ACCT_STATUS" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="ACCT_STATUS_DESC" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CREDIT_LEVEL" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="CREDIT_LEVEL_DESC" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CREDIT_VALUE" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="URGE_STOP_FLAG" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="URGE_STOP_FLAG_DESC" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="BILL_CYCLE_FLAG" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="BILL_CYCLE_FLAG_DESC" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="ACCT_STATE" maxlength="3" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="ACCT_STATE_DESC" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="ACCT_CREATE_OP_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="ACCT_CREATE_ORG_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="ACCT_OP_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="ACCT_ORG_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="ACCT_CREATE_DATE" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="ACCT_DONE_CODE" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="ACCT_DONE_DATE" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="ACCT_EFFECTIVE_DATE" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="ACCT_EXPIRE_DATE" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="PAYMENT_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="PAY_METHOD" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="PAY_METHOD_DESC" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="PAYMENT_BANK_CODE" maxlength="30" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="PAYMENT_BANK_NAME" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="PAYMENT_ACCOUNT" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="PAYMENT_ACCOUNT_NAME" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="PAYMENT_ACCOUNT_TYPE" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="PAYMENT_ACCOUNT_TYPE_DESC" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="BANK_CONTRACT" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="PRIORITY" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="PAY_STATE" maxlength="3" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="PAY_STATE_DESC" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="PAY_CREATE_OP_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="PAY_CREATE_ORG_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="PAY_OP_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="PAY_ORG_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="PAY_CREATE_DATE" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="PAY_DONE_CODE" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="PAY_DONE_DATE" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="PAY_EFFECTIVE_DATE" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="PAY_EXPIRE_DATE" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="REL_TYPE" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="REL_TYPE_DESC" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="ACCT_ALIAS_NAME" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="REL_CUST_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_TYPE" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_TYPE_DESC" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="REL_STATE" maxlength="3" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="REL_STATE_DESC" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="REL_CREATE_OP_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="REL_CREATE_ORG_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="REL_OP_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="REL_ORG_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="REL_CREATE_DATE" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="REL_DONE_CODE" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="REL_DONE_DATE" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="REL_EFFECTIVE_DATE" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="REL_EXPIRE_DATE" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="CYCLE_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="CYCLE_TYPE" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="CYCLE_TYPE_DESC" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CYCLE_UNIT" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="BILL_DAY" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="BILL_DAY_DESC" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CYCLE_STATE" maxlength="3" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CYCLE_STATE_DESC" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CYCLE_CREATE_OP_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="CYCLE_CREATE_ORG_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="CYCLE_OP_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="CYCLE_ORG_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="CYCLE_CREATE_DATE" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="CYCLE_DONE_CODE" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="CYCLE_DONE_DATE" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="CYCLE_EFFECTIVE_DATE" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="CYCLE_EXPIRE_DATE" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="CUSTOMIZE_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="USER_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="BILL_PATTERN" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="BILL_TYPE" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="BILL_TYPE_DESC" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="MAIL_TYPE" maxlength="10" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="MAIL_TYPE_DESC" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="RECIPIENTS" maxlength="60" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="MAIL_DATE" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="CONT_FAX" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CONT_MOBILE" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CONT_EMAIL" maxlength="100" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CONT_ADDRESS" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CONT_ZIPCODE" maxlength="6" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="MAIL_PROJECTS" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="BILL_STATE" maxlength="3" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="BILL_STATE_DESC" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="BILL_CREATE_OP_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="BILL_CREATE_ORG_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="BILL_OP_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="BILL_ORG_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="BILL_DONE_CODE" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="BILL_CREATE_DATE" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="BILL_DONE_DATE" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="BILL_EFFECTIVE_DATE" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="BILL_EXPIRE_DATE" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="BILL_REMARKS" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CYCLE_REASON" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="ACCT_BEHALF_PHONE" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="BANK_BEHALF_PHONE" maxlength="40" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="INSTALLMENT_FLAG" maxlength="20" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="FIRST_NAME" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="LAST_NAME" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_NAME" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_CRED_CODE" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="TAX_ID" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="BILL_DUE_DATE" maxlength="20" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="PARTY_ID" maxlength="20" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="VIRTUAL" />
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
