<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="AcctPayment" mainattr="PAYMENT_ID">
    <mapingenty type="query">custom</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="PAYMENT_ID" maxlength="12" datatype="Long" type="VIRTUAL" remark="主键" />
      <attr floatlength="0" name="ACCT_ID" maxlength="14" datatype="Long" type="VIRTUAL" remark="账户唯一标识" />
      <attr floatlength="0" name="PAY_METHOD" maxlength="2" datatype="Integer" type="VIRTUAL" remark="记录付款方式，包括现金方式、银行转账方式、信用卡方式等。" />
      <attr floatlength="0" name="PAY_METHOD_DESC" maxlength="256" datatype="String" type="VIRTUAL" remark="记录付款方式，包括现金方式、银行转账方式、信用卡方式等。" />
      <attr floatlength="0" name="PAYMENT_BANK_CODE" maxlength="30" datatype="String" type="VIRTUAL" remark="该支付方案的帐户提供标识，当为现金时不填，为托收时，填对应的银行标识，为信用卡时，填对应的卡银行标识，等等" />
      <attr floatlength="0" name="PAYMENT_BANK_NAME" maxlength="256" datatype="String" type="VIRTUAL" remark="该支付方案的帐户提供标识，当为现金时不填，为托收时，填对应的银行标识，为信用卡时，填对应的卡银行标识，等等" />
      <attr floatlength="0" name="PAYMENT_ACCOUNT" maxlength="256" datatype="String" type="VIRTUAL" remark="该支付方式下对应的帐号，现金方式不用填写，托收方式填写银行帐号，信用卡方式填写信用卡号" />
      <attr floatlength="0" name="PAYMENT_ACCOUNT_NAME" maxlength="256" datatype="String" type="VIRTUAL" remark="当支付方式为银行转账方式和信用卡方式的时候，记录银行帐户名称。" />
      <attr floatlength="0" name="PAYMENT_ACCOUNT_TYPE" maxlength="2" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="PAYMENT_ACCOUNT_TYPE_DESC" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="PAYMENT_ACCOUNT_EXPIRE_DATE" maxlength="20" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="PRIORITY" maxlength="2" datatype="Integer" type="VIRTUAL" remark="当前帐户所定制的各付款方式的优先级" />
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="VIRTUAL" remark="记录状态  U:有效 E:无效" />
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="VIRTUAL" remark="创建操作员" />
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="VIRTUAL" remark="创建操作员组织" />
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="VIRTUAL" remark="当前业务受理操作员" />
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="VIRTUAL" remark="当前业务受理组织单元" />
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="VIRTUAL" remark="当前业务受理编号" />
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="VIRTUAL" remark="创建日期" />
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="VIRTUAL" remark="当前业务受理日期" />
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="VIRTUAL" remark="客户生效日期" />
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="VIRTUAL" remark="客户失效日期" />
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="VIRTUAL" remark="管理区域标识" />
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="VIRTUAL" remark="备注" />
      <attr floatlength="0" name="BANK_CONTRACT" maxlength="255" datatype="String" type="VIRTUAL" remark="银行协议号" />
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
