<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
	<sysbo datasource="party" name="ClubMemberCard" mainattr="RECORD_ID">
		<mapingenty type="custom">custom</mapingenty>
		<datafilter />
		<attrlist>
			<attr floatlength="0" name="RECORD_ID" maxlength="12" datatype="Long" type="VIRTUAL" />
			<attr floatlength="0" name="MEMBER_ID" maxlength="12" datatype="Long" type="VIRTUAL" />
			<attr floatlength="0" name="CARD_CODE" maxlength="50" datatype="String" type="VIRTUAL" />
			<attr floatlength="0" name="DELIVER_REGION" maxlength="6" datatype="String" type="VIRTUAL" />
			<attr floatlength="0" name="CARD_SOURCE" maxlength="2" datatype="Integer" type="VIRTUAL" remark="" />
			<attr floatlength="0" name="CARD_TYPE" maxlength="2" datatype="Integer" type="VIRTUAL" remark="" />
			<attr floatlength="0" name="CARD_YEAR" maxlength="4" datatype="Integer" type="VIRTUAL" />
			<attr floatlength="0" name="DELIVER_DATE" maxlength="20" datatype="DateTime" type="VIRTUAL" />
			<attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="VIRTUAL" remark="" />
			<attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="VIRTUAL" />
			<attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="VIRTUAL" />
			<attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="VIRTUAL" />
			<attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="VIRTUAL" />
			<attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="VIRTUAL" />
			<attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="VIRTUAL" />
			<attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="VIRTUAL" />
			<attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="VIRTUAL" />
			<attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="VIRTUAL" />
			<attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="VIRTUAL" />
			<attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="VIRTUAL" />
			<attr floatlength="0" name="CARD_LEVEL" maxlength="2" datatype="Integer" type="VIRTUAL" />
			<attr floatlength="0" name="CARD_FLAG" maxlength="2" datatype="Integer" type="VIRTUAL" />
		</attrlist>
		<relationlist />
		<oplist />
	</sysbo>
</sysbolist>
