<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
	<sysbo datasource="party" name="CmBusiLog" mainattr="BUSI_LOG_ID">
		<mapingenty type="custom">custom</mapingenty>
		<datafilter />
		<attrlist>
			<attr floatlength="0" name="BUSI_LOG_ID" maxlength="12" datatype="Long" type="VIRTUAL" />
			<attr floatlength="0" name="PARENT_LOG_ID" maxlength="12" datatype="Long" type="VIRTUAL" />
			<attr floatlength="0" name="BUSI_TYPE" maxlength="2" datatype="Integer" type="VIRTUAL" />
			<attr floatlength="0" name="BUSINESS_ID" maxlength="12" datatype="Long" type="VIRTUAL" />
			<attr floatlength="0" name="OPER_TYPE" maxlength="2" datatype="Integer" type="VIRTUAL" />
			<attr floatlength="0" name="PARTY_ID" maxlength="12" datatype="Long" type="VIRTUAL" />
			<attr floatlength="0" name="CUST_ID" maxlength="14" datatype="Long" type="VIRTUAL" />
			<attr floatlength="0" name="ACCT_ID" maxlength="14" datatype="Long" type="VIRTUAL" />
			<attr floatlength="0" name="USER_ID" maxlength="14" datatype="Long" type="VIRTUAL" />
			<attr floatlength="0" name="BILL_ID" maxlength="30" datatype="String" type="VIRTUAL" />
			<attr floatlength="0" name="BUSI_DETAIL" maxlength="4000" datatype="String" type="VIRTUAL" />
			<attr floatlength="0" name="CHANNEL_TYPE" maxlength="2" datatype="Integer" type="VIRTUAL" />
			<attr floatlength="0" name="COUNTY_ID" maxlength="6" datatype="String" type="VIRTUAL" />
			<attr floatlength="0" name="AREA_ID" maxlength="6" datatype="String" type="VIRTUAL" />
			<attr floatlength="0" name="PEER_DONE_CODE" maxlength="40" datatype="String" type="VIRTUAL" />
			<attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="VIRTUAL" />
			<attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="VIRTUAL" />
			<attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="VIRTUAL" />
			<attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="VIRTUAL" />
			<attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="VIRTUAL" />
			<attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="VIRTUAL" />
			<attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="VIRTUAL" />
			<attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="VIRTUAL" />
			<attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="VIRTUAL" />
			<attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="VIRTUAL" />
			<attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="VIRTUAL" />
			<attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="VIRTUAL" />
			<attr floatlength="0" name="BATCH_DATA_ID" maxlength="14" datatype="Long" type="VIRTUAL" />
		</attrlist>
		<relationlist />
		<oplist />
	</sysbo>
</sysbolist>
