<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="CmParaMaintain" mainattr="MAINTAIN_ORG_ID">
    <mapingenty type="table">CM_PARA_MAINTAIN</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="MAINTAIN_ORG_ID" maxlength="8" datatype="Long" type="PK" remark="设备维修商编号 ">
        <mapingcol datatype="NUMBER">MAINTAIN_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="MIANTAIN_NAME" maxlength="64" datatype="String" type="COL" remark="设备维修商名称 ">
        <mapingcol datatype="VARCHAR2">MIANTAIN_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="FACTORY_ID" maxlength="8" datatype="Long" type="PK" remark="设备厂商编号 ">
        <mapingcol datatype="NUMBER">FACTORY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_CODE" maxlength="4" datatype="Integer" type="COL" remark="地区代码 ">
        <mapingcol datatype="NUMBER">REGION_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="COUNTY_CODE" maxlength="4" datatype="Integer" type="COL" remark="县市代码 ">
        <mapingcol datatype="NUMBER">COUNTY_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="LINKER" maxlength="32" datatype="String" type="COL" remark="联系人 ">
        <mapingcol datatype="VARCHAR2">LINKER</mapingcol>
      </attr>
      <attr floatlength="0" name="PHONE" maxlength="32" datatype="String" type="COL" remark="联系电话 ">
        <mapingcol datatype="VARCHAR2">PHONE</mapingcol>
      </attr>
      <attr floatlength="0" name="ADDRESS" maxlength="250" datatype="String" type="COL" remark="联系地址 ">
        <mapingcol datatype="VARCHAR2">ADDRESS</mapingcol>
      </attr>
      <attr floatlength="0" name="FAX" maxlength="32" datatype="String" type="COL" remark="传真 ">
        <mapingcol datatype="VARCHAR2">FAX</mapingcol>
      </attr>
      <attr floatlength="0" name="EMAIL" maxlength="32" datatype="String" type="COL" remark="EMAIL ">
        <mapingcol datatype="VARCHAR2">EMAIL</mapingcol>
      </attr>
      <attr floatlength="0" name="DESCRIPTION" maxlength="250" datatype="String" type="COL" remark="业务描述 ">
        <mapingcol datatype="VARCHAR2">DESCRIPTION</mapingcol>
      </attr>
      <attr floatlength="0" name="FACTORY_TYPE" maxlength="4" datatype="Integer" type="COL" remark="0:未知
1:设备供应商
2:设备维修商
3:设备供应商同时为设备维修商">
        <mapingcol datatype="NUMBER">FACTORY_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员">
        <mapingcol datatype="NUMBER">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员组织">
        <mapingcol datatype="NUMBER">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL" remark="当前业务受理操作员">
        <mapingcol datatype="NUMBER">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL" remark="当前业务受理组织单元">
        <mapingcol datatype="NUMBER">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL" remark="当前业务受理编号">
        <mapingcol datatype="NUMBER">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="创建日期">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="当前业务受理日期">
        <mapingcol datatype="DATE">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户生效日期">
        <mapingcol datatype="DATE">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户失效日期">
        <mapingcol datatype="DATE">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL" remark="管理区域标识">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL" remark="记录状态

U:有效 E:无效">
        <mapingcol datatype="VARCHAR2">STATE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
