<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="Customer" mainattr="CUST_ID">
    <mapingenty type="custom">custom</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="BIRTHDAY" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_TYPE" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_TYPE_DESC" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CHARACTER_DESC" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CITY_ID" maxlength="10" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CONT_NAME" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="ENGLISH_NAME" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CONT_ADDRESS" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CONT_DESC" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CONT_EMAIL" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CONT_FAX" maxlength="60" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CONT_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="CONT_MOBILE" maxlength="30" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="COUNTY_ID" maxlength="10" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="COUNTY_ID_DESC" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CREATE_DATE" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="CREDIT_LEVEL" maxlength="6" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CREDIT_LEVEL_DESC" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CREDIT_VALUE" maxlength="6" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_ADDRESS" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_CERT_ADDRESS" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_CERT_CODE" maxlength="50" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_CERT_EFFDATE" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_CERT_EXPIRE" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_CERT_TYPE" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_CERT_TYPE_DESC" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_LANGUAGE" maxlength="25" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_NAME" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_PASSWORD" maxlength="50" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_SERVICE_ID" maxlength="50" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_SERVICE_LEVEL" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_SERVICE_LEVEL_DESC" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_STATUS" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_STATUS_DESC" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_ZIPCODE" maxlength="6" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="DONE_CODE" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="DONE_DATE" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="EDUCATION_LEVEL" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="EDUCATION_LEVEL_DESC" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="FAMILY_INFO" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="FAMILY_PHONE" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="GENDER" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="GENDER_DESC" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="GROUP_FAX" maxlength="30" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="GROUP_TYPE" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="GROUP_TYPE_DESC" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="GROUP_WEB" maxlength="100" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="HOBBY" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="HOME_TEL" maxlength="60" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="HQ_NUMBER" maxlength="30" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="INCOME_LEVEL" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="INCOME_LEVEL_DESC" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="INDIV_CUST_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="INDIV_CUST_TYPE" maxlength="2" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="INDIV_CUST_TYPE_DESC" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="IS_VIP" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="IS_VIP_DESC" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="JOB_COMPANY" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="JOB_POSITION" maxlength="40" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="LEGAL_CUST_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="LEGAL_CUST_NAME" maxlength="50" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="LUNAR" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="LUNAR_DESC" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="MARRY_STATUS" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="MARRY_STATUS_DESC" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="MEMBER_NUM" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="NATIONALITY" maxlength="10" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="NATIONALITY_DESC" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="NATIONAL_TYPE" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="NATIONAL_TYPE_DESC" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="OCCUPATION" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="OCCUPATION_DESC" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="OFFICE_TEL" maxlength="60" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="OP_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="ORG_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="PARENT_CUST_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="PARTY_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="POLITICS_FACE" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="POLITICS_FACE_DESC" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="POST_ADDRESS" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="POST_CODE" maxlength="6" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="PRIORY_LEVEL" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="PROVINCE_ID" maxlength="10" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="REAL_NAME_FLAG" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="REAL_NAME_FLAG_DESC" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="REGION_TYPE" maxlength="10" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="REGION_TYPE_DESC" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="REG_AMOUNT" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="RELIGION" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="REMARKS" maxlength="4000" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="SHORT_NAME" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="STAFF_AMOUNT" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="SUB_REGION_TYPE" maxlength="10" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="SUB_REGION_TYPE_DESC" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="SUB_VOCATION" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="SUB_VOCATION_DESC" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="TOWN_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="TOWN_ID_DESC" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="VILLEGE_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="VILLEGE_ID_DESC" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="VOCATION" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="VOCATION_DESC" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="DEVELOP_TYPE" maxlength="2" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="DEVELOP_TYPE_DESC" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="GROUP_DATE" maxlength="20" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="BUDGET" maxlength="12" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="MULTI_PROVINCE" maxlength="2" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="MULTI_PROVINCE_DESC" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="VIRTUAL_CUST_TYPE" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="VIRTUAL_CUST_TYPE_DESC" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EC_CODE" maxlength="50" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_CONTROL_TYPE" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_LEVEL" maxlength="20" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="QQ_NO" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="BLOG_NO" maxlength="100" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="ACCOUNT_CYCLE" maxlength="20" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="MANAGER_ID" maxlength="20" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="MANAGER_NAME" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="MANAGER_PHONE" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="GROUP_SUB_TYPE" maxlength="20" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="OP_ID_DESC" maxlength="50" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="ORG_ID_DESC" maxlength="100" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="FIRST_NAME" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="MIDDLE_NAME" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="LAST_NAME" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="FIRST_NAME_QRY" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="MIDDLE_NAME_QRY" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="LAST_NAME_QRY" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_NAME_QRY" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="GROUP_CUST_SEGMENT" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="INDIV_CUST_SEGMENT" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="STAFF_AMOUNT_TYPE" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="BIRTH_PLACE" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="PHYSIOLOGICAL_STATE" maxlength="20" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="ANONYMOUS_FLAG" maxlength="20" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="DIRECT_MARKETING_PROTECTION" maxlength="20" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="PROTECT_EFF_DATE" maxlength="20" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="PROTECT_EXPIRE_DATE" maxlength="20" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="PNR" maxlength="20" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="PERSON_STATUS" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="STATUS_EFF_DATE" maxlength="20" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="CUR_RESIDENCE_STR_DATE" maxlength="20" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="ATTORNEYS" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="BAD_PAYER_FLAG" maxlength="20" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="GUARDIAN_NAME" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="FORMER_NAME" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="MOTHER_NAME" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="ESTABLISHED" maxlength="20" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="IS_VPMN" maxlength="20" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="BAD_PAYER" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="ENT_TOTAL_EMPLOYEES" maxlength="20" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="COMPANY_STATUS" maxlength="20" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="BI_COMPANY_NAME" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="ALIAS" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="FORMER_NAME" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="TAX_ID" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="TAX_FLAG" maxlength="20" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="EXPENSE_TYPE" maxlength="20" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="HEAD_OFFICE" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="POST_PROVINCE" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CERTIFICATE_FILE_PATH" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="SERV_PROTOCOL_PATH" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="SERV_BEGIN_TIME" maxlength="20" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="SERV_END_TIME" maxlength="20" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="SE_NUMBER" maxlength="20" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="LEGAL_FORM" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="REGISTRATION_NUMBER" maxlength="20" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="REGISTRATION_CODE" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="REGISTRATION_DATE" maxlength="20" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="WORKPLACE_CODE" maxlength="20" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="WORKPLACE_NUMBER" maxlength="20" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="STOCK_EXCHANGE_FLAG" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EXPORT_COUNTRY_CODE" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EXPORT_TURNOVER_RATIO" maxlength="20" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="COMPANY_FORM_CODE" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="SEND_PERSON_NAME" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="PO_BOX" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="POSTAL_CITY" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CORPORATE_IDENTIFICATION_NUMBE" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CURRENCY_CODE" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="GROUP_SEGMENT_ID" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_SEGMENT" maxlength="20" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="SEGMENT_ID" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="SEGMENT_NAME" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="IS_REVISABLE" maxlength="20" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="AKS_STATUS" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="AKS_REGISTRATION_DATE" maxlength="20" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="UPDATE_FLAG" maxlength="20" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="PREFER_STORE" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="IS_PROTECTED" maxlength="20" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="CONTACT_PROTECTION" maxlength="20" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="CO_NAME" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="MANUAL_PROTECT_EXPIRE_DATE" maxlength="20" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="MANUAL_PROTECT_EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="MANUAL_COMMERCIAL_PROTECTION" maxlength="20" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="GUARDIAN_DATE" maxlength="20" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="CPR_STATUS" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CPR_STATUS_DATE" maxlength="20" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="ADDRESS_ID" maxlength="20" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="PERFER_LANGUAGE" maxlength="2" datatype="String" type="COL" />
      <attr floatlength="0" name="EXT1" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EXT2" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EXT3" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EXT4" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EXT5" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EXT6" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EXT7" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EXT8" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EXT9" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EXT10" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EXT11" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EXT12" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EXT13" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EXT14" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EXT15" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EXT16" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EXT17" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EXT18" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EXT19" maxlength="20" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="EXT20" maxlength="20" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="EXT21" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EXT22" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EXT23" maxlength="20" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="EXT24" maxlength="20" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="EXT25" maxlength="20" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="EXT26" maxlength="20" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="EXT27" maxlength="20" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="EXT28" maxlength="20" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="EXT29" maxlength="20" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="EXT30" maxlength="20" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="GUARDIAN_CONT_ADDRESS" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="GUARDIAN_CONT_EMAIL" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="GUARDIAN_CONT_MOBILE" maxlength="20" datatype="String" type="VIRTUAL" />
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
