<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="FamilyMember" mainattr="CUST_REL_ID">
    <mapingenty type="query">select * from cm_group_member</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="CUST_REL_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CUST_REL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="MEMBER_CUST_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">MEMBER_CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DEPT_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">DEPT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="MEMBER_NAME" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MEMBER_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="MEMBER_TYPE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">MEMBER_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="MEMBER_POSITION" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MEMBER_POSITION</mapingcol>
      </attr>
      <attr floatlength="0" name="MEMBER_STATUS" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">MEMBER_STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="MEMBER_ROLE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">MEMBER_ROLE</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CUST_REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="22" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="7" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
