<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="Party" mainattr="PARTY_ID">
    <mapingenty type="custom">custom</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="PARTY_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="PARENT_PARTY_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="PARTY_TYPE" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="PARTY_NAME" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="SHORT_NAME" maxlength="128" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="ENGLISH_NAME" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CERT_TYPE" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="CERT_CODE" maxlength="50" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CERT_ADDRESS" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_CERT_EFFDATE" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="CERT_EXPIRE_DATE" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="NATIONALITY" maxlength="10" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="PROVINCE_ID" maxlength="10" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CITY_ID" maxlength="10" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="COUNTY_ID" maxlength="10" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="REGION_TYPE" maxlength="10" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="SUB_REGION_TYPE" maxlength="10" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="OP_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="ORG_ID" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="DONE_CODE" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="CREATE_DATE" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="DONE_DATE" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="GENDER" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="LUNAR" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="BIRTHDAY" maxlength="7" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="MARRY_STATUS" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="RELIGION" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="NATIONAL_TYPE" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="EDUCATION_LEVEL" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="INCOME_LEVEL" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="POLITICS_FACE" maxlength="6" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="FAMILY_INFO" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="JOB_POSITION" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="JOB_COMPANY" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="JOB_DESC" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="HOME_ADDRESS" maxlength="256" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="HOBBY" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CHARACTER_DESC" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="SECURITY_ID" maxlength="30" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CAR_NO" maxlength="40" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="ALARM_BILL_ID" maxlength="30" datatype="String" type="VIRTUAL" remark="性格特点" />
      <attr floatlength="0" name="MEMBER_NUM" maxlength="22" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="MANAGER_NAME" maxlength="40" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="ORG_ADDRESS" maxlength="255" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CONT_ID" maxlength="12" datatype="Long" type="VIRTUAL" remark="记录参与人联系信息的唯一标识，作为主键。" />
      <attr floatlength="0" name="CONT_NAME" maxlength="256" datatype="String" type="VIRTUAL" remark="记录参与人的联系人名称。" />
      <attr floatlength="0" name="PRIORY_LEVEL" maxlength="2" datatype="Integer" type="VIRTUAL" remark="联系方式优先级，从1开始，数字越小，优先级越高。" />
      <attr floatlength="0" name="CONT_ADDRESS" maxlength="256" datatype="String" type="VIRTUAL" remark="记录参与人的联系地址。" />
      <attr floatlength="0" name="HOME_TEL" maxlength="60" datatype="String" type="VIRTUAL" remark="家庭电话" />
      <attr floatlength="0" name="OFFICE_TEL" maxlength="60" datatype="String" type="VIRTUAL" remark="办公电话" />
      <attr floatlength="0" name="CONT_MOBILE" maxlength="30" datatype="String" type="VIRTUAL" remark="移动电话" />
      <attr floatlength="0" name="CONT_DESC" maxlength="256" datatype="String" type="VIRTUAL" remark="记录参与人联系详细信息。" />
      <attr floatlength="0" name="CONT_EMAIL" maxlength="256" datatype="String" type="VIRTUAL" remark="Email" />
      <attr floatlength="0" name="POST_CODE" maxlength="6" datatype="String" type="VIRTUAL" remark="记录参与人联系地址的邮政编码。" />
      <attr floatlength="0" name="POST_ADDRESS" maxlength="256" datatype="String" type="VIRTUAL" remark="记录参与人的邮件地址。" />
      <attr floatlength="0" name="CONT_FAX" maxlength="60" datatype="String" type="VIRTUAL" remark="传真号" />
      <attr floatlength="0" name="FIRST_NAME" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="MIDDLE_NAME" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="LAST_NAME" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="FIRST_NAME_QRY" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="MIDDLE_NAME_QRY" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="LAST_NAME_QRY" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="PARTY_NAME_QRY" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="ENTITY_ID" maxlength="20" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="PERFER_LANGUAGE" maxlength="2" datatype="String" type="COL" />
      <attr floatlength="0" name="PERFER_LANGUAGE" maxlength="2" datatype="String" type="COL" />
      <attr floatlength="0" name="CPR_ID" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="ACTION" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EXT1" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EXT2" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EXT3" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EXT4" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EXT5" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EXT6" maxlength="20" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="EXT7" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="EXT8" maxlength="20" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="EXT9" maxlength="20" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="EXT10" maxlength="20" datatype="DateTime" type="VIRTUAL" />
      <attr floatlength="0" name="TITLE" maxlength="20" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="SUFFIX" maxlength="20" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="PLACE_OF_BIRTH" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="MOTHER_NAME" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="BIRTH_FIRST_NAME" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="BIRTH_LAST_NAME" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="CONT_TYPE" maxlength="20" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="PRIORY_LEVEL" maxlength="20" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_ID" maxlength="20" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="CONT_ID" maxlength="20" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="CUST_CONT_ID" maxlength="20" datatype="Long" type="VIRTUAL" />
      <attr floatlength="0" name="PRIMARY_ID_TYPE" maxlength="20" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="PRIMARTY_ID_NUMBER" maxlength="20" datatype="String" type="VIRTUAL" />
      <attr floatlength="0" name="SECONDARY_ID_TYPE" maxlength="20" datatype="Integer" type="VIRTUAL" />
      <attr floatlength="0" name="SECONDARY_ID_NUMBER" maxlength="20" datatype="String" type="VIRTUAL" />
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
