<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
	<sysbo datasource="so1" name="SoAccrel" mainattr="ACCT_RELA_ID">
		<mapingenty type="custom">custom</mapingenty>
		<datafilter />
		<attrlist>
			<attr floatlength="0" name="ACCT_RELA_ID" maxlength="14" datatype="Long" type="VIRTUAL" />
			<attr floatlength="0" name="OFFER_INST_ID" maxlength="14" datatype="Long" type="VIRTUAL" />
			<attr floatlength="0" name="USER_ID" maxlength="14" datatype="Long" type="VIRTUAL" />
			<attr floatlength="0" name="ACCT_ID" maxlength="14" datatype="Long" type="VIRTUAL" />
			<attr floatlength="0" name="PAY_TYPE" maxlength="2" datatype="Integer" type="VIRTUAL" />
			<attr floatlength="0" name="ITEM_TYPE" maxlength="2" datatype="Integer" type="VIRTUAL" />
			<attr floatlength="0" name="ITEM_ID" maxlength="12" datatype="Long" type="VIRTUAL" />
			<attr floatlength="0" name="PAY_MODE" maxlength="2" datatype="Integer" type="VIRTUAL" />
			<attr floatlength="0" name="PAY_VALUE" maxlength="12" datatype="Long" type="VIRTUAL" />
			<attr floatlength="0" name="OUT_ACCT_PRI" maxlength="6" datatype="Integer" type="VIRTUAL" />
			<attr floatlength="0" name="ACCT_REGION_ID" maxlength="6" datatype="String" type="VIRTUAL" />
			<attr floatlength="0" name="USER_REGION_ID" maxlength="6" datatype="String" type="VIRTUAL" />
			<attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="VIRTUAL" />
			<attr floatlength="0" name="STATE" maxlength="2" datatype="Integer" type="VIRTUAL" />
			<attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="VIRTUAL" />
			<attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="VIRTUAL" />
			<attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="VIRTUAL" />
			<attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="VIRTUAL" />
			<attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="VIRTUAL" />
			<attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="VIRTUAL" />
			<attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="VIRTUAL" />
			<attr floatlength="0" name="EFFECTIVE_DATE_TYPE" maxlength="6" datatype="Integer" type="VIRTUAL" />
			<attr floatlength="0" name="EXPIRE_DATE_TYPE" maxlength="6" datatype="Integer" type="VIRTUAL" />
			<attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="VIRTUAL" />
			<attr floatlength="0" name="TOGETHER_FLAG" maxlength="2" datatype="Integer" type="VIRTUAL" />
			<attr floatlength="0" name="PAY_USER_ID" maxlength="14" datatype="Long" type="VIRTUAL" />
			<attr floatlength="0" name="OLD_ACCT_ID" maxlength="14" datatype="Long" type="VIRTUAL" />
		</attrlist>
		<relationlist />
		<oplist />
	</sysbo>
</sysbolist>
