<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.aie</groupId>
    <artifactId>CRM-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>CRM-ref</artifactId>
  <packaging>pom</packaging>
  <name>CRM-ref</name>
  <modules>
  	<module>CM-ref</module>
  </modules>
</project>