<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOLnCmCustUnionInfo" mainattr="CUST_ID">
    <mapingenty type="table">CM_CUST_UNION_INFO</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="CUST_ID" maxlength="14" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_ID" maxlength="14" datatype="Long" type="PK">
        <mapingcol datatype="NUMBER">USER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ACCT_ID" maxlength="14" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ACCT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OUTLINE_ALARM" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">OUTLINE_ALARM</mapingcol>
      </attr>
      <attr floatlength="0" name="AVG_ARPU" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">AVG_ARPU</mapingcol>
      </attr>
      <attr floatlength="0" name="CURRENT_TERMINAL" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CURRENT_TERMINAL</mapingcol>
      </attr>
      <attr floatlength="0" name="FLUX_USE" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FLUX_USE</mapingcol>
      </attr>
      <attr floatlength="0" name="AVG_CALL_TIMES_DAY" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">AVG_CALL_TIMES_DAY</mapingcol>
      </attr>
      <attr floatlength="0" name="FIELD_1" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FIELD_1</mapingcol>
      </attr>
      <attr floatlength="0" name="FIELD_2" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FIELD_2</mapingcol>
      </attr>
      <attr floatlength="0" name="FIELD_3" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FIELD_3</mapingcol>
      </attr>
      <attr floatlength="0" name="FIELD_4" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FIELD_4</mapingcol>
      </attr>
      <attr floatlength="0" name="FIELD_5" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FIELD_5</mapingcol>
      </attr>
      <attr floatlength="0" name="FIELD_6" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FIELD_6</mapingcol>
      </attr>
      <attr floatlength="0" name="FIELD_7" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FIELD_7</mapingcol>
      </attr>
      <attr floatlength="0" name="FIELD_8" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FIELD_8</mapingcol>
      </attr>
      <attr floatlength="0" name="FIELD_9" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FIELD_9</mapingcol>
      </attr>
      <attr floatlength="0" name="FIELD_10" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FIELD_10</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL" remark="管理区域标识">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户失效日期">
        <mapingcol datatype="DATE">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="客户生效日期">
        <mapingcol datatype="DATE">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="当前业务受理日期">
        <mapingcol datatype="DATE">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="创建日期">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL" remark="当前业务受理编号">
        <mapingcol datatype="NUMBER">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL" remark="当前业务受理组织单元">
        <mapingcol datatype="NUMBER">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL" remark="当前业务受理操作员">
        <mapingcol datatype="NUMBER">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员组织">
        <mapingcol datatype="NUMBER">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员">
        <mapingcol datatype="NUMBER">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL" remark="记录状态

U:有效 E:无效">
        <mapingcol datatype="VARCHAR2">STATE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
