<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmAcctSubStatus" mainattr="ACCT_ID">
    <mapingenty type="table">{CM_ACCT_SUB_STATUS}</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ACCT_ID" maxlength="21" datatype="Long" type="PK">
        <mapingcol datatype="bigint">ACCT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_ID" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="SUB_ACCT_STATUS" maxlength="21" datatype="Long" type="COL" remark="1: Nordic billing account; 2:Telenor clean up; 0:NO">
        <mapingcol datatype="bigint">SUB_ACCT_STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL" remark="U:生效  E:失效">
        <mapingcol datatype="varchar">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="datetime">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="datetime">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="varchar">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="varchar">REMARKS</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
