<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="party" name="BOCmCustPutOnRecordH" mainattr="CUST_ID">
    <mapingenty type="table">{CM_CUST_PUTON_RECORD_H}</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="CUST_ID" maxlength="21" datatype="Long" type="PK" remark="客户id">
        <mapingcol datatype="bigint">CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="BESKED_ID" maxlength="20" datatype="String" type="PK" remark="操作id">
        <mapingcol datatype="varchar">BESKED_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="BESKEDTYPE" maxlength="10" datatype="String" type="COL" remark="操作类型">
        <mapingcol datatype="varchar">BESKEDTYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="STAMKORTNR" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="varchar">STAMKORTNR</mapingcol>
      </attr>
      <attr floatlength="0" name="FORNAVNE" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="varchar">FORNAVNE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFTERNAVN" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="varchar">EFTERNAVN</mapingcol>
      </attr>
      <attr floatlength="0" name="ADRESSE_UDENLANDSK" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="varchar">ADRESSE_UDENLANDSK</mapingcol>
      </attr>
      <attr floatlength="0" name="ADRESSE_BESKYTTET" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="varchar">ADRESSE_BESKYTTET</mapingcol>
      </attr>
      <attr floatlength="0" name="ADRESSE_VEJNR" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="varchar">ADRESSE_VEJNR</mapingcol>
      </attr>
      <attr floatlength="0" name="NAVN" maxlength="40" datatype="String" type="COL">
        <mapingcol datatype="varchar">NAVN</mapingcol>
      </attr>
      <attr floatlength="0" name="POSTNR" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="varchar">POSTNR</mapingcol>
      </attr>
      <attr floatlength="0" name="Kode" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="varchar">Kode</mapingcol>
      </attr>
      <attr floatlength="0" name="HUSNR_FRANR" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="varchar">HUSNR_FRANR</mapingcol>
      </attr>
      <attr floatlength="0" name="BYNAVN" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="varchar">BYNAVN</mapingcol>
      </attr>
      <attr floatlength="0" name="VEJ" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="varchar">VEJ</mapingcol>
      </attr>
      <attr floatlength="0" name="DATO" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="varchar">DATO</mapingcol>
      </attr>
      <attr floatlength="0" name="FOEDSELSDATO" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="varchar">FOEDSELSDATO</mapingcol>
      </attr>
      <attr floatlength="0" name="CPRSTATUS" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="varchar">CPRSTATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="KREDITADVARSEL" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="varchar">KREDITADVARSEL</mapingcol>
      </attr>
      <attr floatlength="0" name="KREDITADVARSEL_AENDRETDATO" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="varchar">KREDITADVARSEL_AENDRETDATO</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="varchar">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGIONID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="varchar">REGIONID</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT1" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="varchar">EXT1</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT2" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="varchar">EXT2</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT3" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="varchar">EXT3</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT4" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="varchar">EXT4</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT5" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="varchar">EXT5</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT6" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="varchar">EXT6</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT7" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="varchar">EXT7</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT8" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="varchar">EXT8</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT9" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="varchar">EXT9</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT10" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="varchar">EXT10</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT11" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="varchar">EXT11</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT12" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="varchar">EXT12</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT13" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="varchar">EXT13</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT14" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="varchar">EXT14</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT15" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="varchar">EXT15</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT16" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="varchar">EXT16</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT17" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="varchar">EXT17</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT18" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="varchar">EXT18</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT19" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="varchar">EXT19</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT20" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="varchar">EXT20</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="21" datatype="Long" type="COL">
        <mapingcol datatype="bigint">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="datetime">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="datetime">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="datetime">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="datetime">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="varchar">REMARKS</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
